lode test 0/3667lode test 1000/3667lode test 2000/3667lode test 3000/3667
lode train 0/33003lode train 1000/33003lode train 2000/33003lode train 3000/33003lode train 4000/33003lode train 5000/33003lode train 6000/33003lode train 7000/33003lode train 8000/33003lode train 9000/33003lode train 10000/33003lode train 11000/33003lode train 12000/33003lode train 13000/33003lode train 14000/33003lode train 15000/33003lode train 16000/33003lode train 17000/33003lode train 18000/33003lode train 19000/33003lode train 20000/33003lode train 21000/33003lode train 22000/33003lode train 23000/33003lode train 24000/33003lode train 25000/33003lode train 26000/33003lode train 27000/33003lode train 28000/33003lode train 29000/33003lode train 30000/33003lode train 31000/33003lode train 32000/33003lode train 33000/33003SimpleNN( # Param: 97,968,148 (391.9 MB)
  n_features=41668,
  layer1=Linear( # Param: 85,338,112 (341.4 MB)
    kernel=Param( # 85,336,064 (341.3 MB)
      value=Array(shape=(41668, 2048), dtype=dtype('float32'))
    ),
    bias=Param( # 2,048 (8.2 KB)
      value=Array(shape=(2048,), dtype=dtype('float32'))
    ),
    in_features=41668,
    out_features=2048,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f4a91595b40>,
    bias_init=<function zeros at 0x7f4a906db640>,
    dot_general=<function dot_general at 0x7f4a90f49630>,
    promote_dtype=<function promote_dtype at 0x7f4a91595ab0>
  ),
  layer2=Linear( # Param: 4,196,352 (16.8 MB)
    kernel=Param( # 4,194,304 (16.8 MB)
      value=Array(shape=(2048, 2048), dtype=dtype('float32'))
    ),
    bias=Param( # 2,048 (8.2 KB)
      value=Array(shape=(2048,), dtype=dtype('float32'))
    ),
    in_features=2048,
    out_features=2048,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f4a91595b40>,
    bias_init=<function zeros at 0x7f4a906db640>,
    dot_general=<function dot_general at 0x7f4a90f49630>,
    promote_dtype=<function promote_dtype at 0x7f4a91595ab0>
  ),
  layer3=Linear( # Param: 4,196,352 (16.8 MB)
    kernel=Param( # 4,194,304 (16.8 MB)
      value=Array(shape=(2048, 2048), dtype=dtype('float32'))
    ),
    bias=Param( # 2,048 (8.2 KB)
      value=Array(shape=(2048,), dtype=dtype('float32'))
    ),
    in_features=2048,
    out_features=2048,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f4a91595b40>,
    bias_init=<function zeros at 0x7f4a906db640>,
    dot_general=<function dot_general at 0x7f4a90f49630>,
    promote_dtype=<function promote_dtype at 0x7f4a91595ab0>
  ),
  layer4=Linear( # Param: 4,196,352 (16.8 MB)
    kernel=Param( # 4,194,304 (16.8 MB)
      value=Array(shape=(2048, 2048), dtype=dtype('float32'))
    ),
    bias=Param( # 2,048 (8.2 KB)
      value=Array(shape=(2048,), dtype=dtype('float32'))
    ),
    in_features=2048,
    out_features=2048,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f4a91595b40>,
    bias_init=<function zeros at 0x7f4a906db640>,
    dot_general=<function dot_general at 0x7f4a90f49630>,
    promote_dtype=<function promote_dtype at 0x7f4a91595ab0>
  ),
  output=Linear( # Param: 40,980 (163.9 KB)
    kernel=Param( # 40,960 (163.8 KB)
      value=Array(shape=(2048, 20), dtype=dtype('float32'))
    ),
    bias=Param( # 20 (80 B)
      value=Array(shape=(20,), dtype=dtype('float32'))
    ),
    in_features=2048,
    out_features=20,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f4a91595b40>,
    bias_init=<function zeros at 0x7f4a906db640>,
    dot_general=<function dot_general at 0x7f4a90f49630>,
    promote_dtype=<function promote_dtype at 0x7f4a91595ab0>
  )
)
noise 0.001 learning rate 2e-07 batch_size 1000 epoch 1024k seed 1778832590 n_f 41668 n_t 20 minimum_fri 20000
[ 0.00527844 -0.06911246  0.05019322 -0.2609974   0.01222257 -0.01573386
  0.1115565  -0.07111652 -0.03189627 -0.081256    0.09462215 -0.16559124
 -0.05827501  0.24229778  0.17763998 -0.13393702  0.2537019  -0.02439188
 -0.18250878  0.2471778 ] = model([0.08880615 0.19430347 0.20354827 ... 0.00143507 0.0007238  0.00341797])
epoch	0	loss	0.13172300159931183
epoch	5	loss	0.1314343959093094
epoch	10	loss	0.13154011964797974
epoch	15	loss	0.130785271525383
epoch	20	loss	0.13143454492092133
epoch	25	loss	0.13096082210540771
epoch	30	loss	0.13123737275600433
epoch	35	loss	0.13148239254951477
epoch	40	loss	0.13090986013412476
epoch	45	loss	0.13081227242946625
epoch	50	loss	0.13150528073310852
epoch	55	loss	0.13130220770835876
epoch	60	loss	0.13141991198062897
epoch	65	loss	0.13141454756259918
epoch	70	loss	0.13113029301166534
epoch	75	loss	0.1314982771873474
epoch	80	loss	0.13110390305519104
epoch	85	loss	0.1313895881175995
epoch	90	loss	0.13084225356578827
epoch	95	loss	0.13037507236003876
epoch	100	loss	0.1311926394701004
epoch	105	loss	0.13072676956653595
epoch	110	loss	0.13077674806118011
epoch	115	loss	0.13053789734840393
epoch	120	loss	0.13085684180259705
epoch	125	loss	0.13122403621673584
epoch	130	loss	0.13194330036640167
epoch	135	loss	0.13121481239795685
epoch	140	loss	0.1312801092863083
epoch	145	loss	0.13172708451747894
epoch	150	loss	0.13105501234531403
epoch	155	loss	0.13205000758171082
epoch	160	loss	0.1320943534374237
epoch	165	loss	0.13098739087581635
epoch	170	loss	0.13183462619781494
epoch	175	loss	0.13174675405025482
epoch	180	loss	0.13154971599578857
epoch	185	loss	0.13202638924121857
epoch	190	loss	0.1329140067100525
epoch	195	loss	0.13204218447208405
epoch	200	loss	0.13217592239379883
epoch 200 saved checkpoint to: /home/klyx/git/p10/P10/cnn_data_set_2/model_fft/1778832630/state_200
epoch	205	loss	0.13236147165298462
epoch	210	loss	0.13208256661891937
epoch	215	loss	0.13200639188289642
epoch	220	loss	0.13197198510169983
epoch	225	loss	0.133206307888031
epoch	230	loss	0.132985919713974
epoch	235	loss	0.13357539474964142
epoch	240	loss	0.13305744528770447
epoch	245	loss	0.13346724212169647
epoch	250	loss	0.1334967315196991
epoch	255	loss	0.13368533551692963
epoch	260	loss	0.1342087984085083
epoch	265	loss	0.13344219326972961
epoch	270	loss	0.1335192620754242
epoch	275	loss	0.13455572724342346
epoch	280	loss	0.13502855598926544
epoch	285	loss	0.13448978960514069
epoch	290	loss	0.1354193389415741
epoch	295	loss	0.1355537623167038
epoch	300	loss	0.13529564440250397
epoch	305	loss	0.13641436398029327
epoch	310	loss	0.13594882190227509
epoch	315	loss	0.1358662247657776
epoch	320	loss	0.13581939041614532
epoch	325	loss	0.13617034256458282
epoch	330	loss	0.13659131526947021
epoch	335	loss	0.1360645741224289
epoch	340	loss	0.13667304813861847
epoch	345	loss	0.13688357174396515
epoch	350	loss	0.13733777403831482
epoch	355	loss	0.13750286400318146
epoch	360	loss	0.13784480094909668
epoch	365	loss	0.13777339458465576
epoch	370	loss	0.13817468285560608
epoch	375	loss	0.13870739936828613
epoch	380	loss	0.138567253947258
epoch	385	loss	0.13856950402259827
epoch	390	loss	0.13905014097690582
epoch	395	loss	0.13987484574317932
epoch	400	loss	0.13882988691329956
epoch 400 saved checkpoint to: /home/klyx/git/p10/P10/cnn_data_set_2/model_fft/1778832630/state_400
epoch	405	loss	0.13990235328674316
epoch	410	loss	0.14056743681430817
epoch	415	loss	0.13958239555358887
epoch	420	loss	0.14042477309703827
epoch	425	loss	0.1409405767917633
epoch	430	loss	0.1409190595149994
epoch	435	loss	0.1412522792816162
epoch	440	loss	0.14213502407073975
epoch	445	loss	0.14182299375534058
epoch	450	loss	0.14206714928150177
epoch	455	loss	0.14240169525146484
epoch	460	loss	0.14269345998764038
epoch	465	loss	0.14320425689220428
epoch	470	loss	0.14334724843502045
epoch	475	loss	0.14433147013187408
epoch	480	loss	0.1432531774044037
epoch	485	loss	0.14409056305885315
epoch	490	loss	0.14433111250400543
epoch	495	loss	0.14511549472808838
epoch	500	loss	0.1455620527267456
epoch	505	loss	0.14536182582378387
epoch	510	loss	0.14519160985946655
epoch	515	loss	0.1463070958852768
epoch	520	loss	0.14619827270507812
epoch	525	loss	0.14631815254688263
epoch	530	loss	0.146290585398674
epoch	535	loss	0.14690391719341278
epoch	540	loss	0.1471666693687439
epoch	545	loss	0.14787787199020386
epoch	550	loss	0.14848223328590393
epoch	555	loss	0.14840318262577057
epoch	560	loss	0.14811797440052032
epoch	565	loss	0.14856161177158356
epoch	570	loss	0.1494428962469101
epoch	575	loss	0.14899015426635742
epoch	580	loss	0.14984019100666046
epoch	585	loss	0.1505119502544403
epoch	590	loss	0.15115492045879364
epoch	595	loss	0.15123051404953003
epoch	600	loss	0.15175947546958923
epoch 600 saved checkpoint to: /home/klyx/git/p10/P10/cnn_data_set_2/model_fft/1778832630/state_600
epoch	605	loss	0.1513950079679489
epoch	610	loss	0.15231454372406006
epoch	615	loss	0.15190018713474274
epoch	620	loss	0.1529701054096222
epoch	625	loss	0.15233191847801208
epoch	630	loss	0.1531045138835907
epoch	635	loss	0.1530565470457077
epoch	640	loss	0.1540197879076004
epoch	645	loss	0.15432725846767426
epoch	650	loss	0.15497365593910217
epoch	655	loss	0.15557141602039337
epoch	660	loss	0.1555243581533432
epoch	665	loss	0.15580180287361145
epoch	670	loss	0.15621867775917053
epoch	675	loss	0.15590323507785797
epoch	680	loss	0.1569727212190628
epoch	685	loss	0.15710647404193878
epoch	690	loss	0.15816187858581543
epoch	695	loss	0.15776871144771576
epoch	700	loss	0.1585661619901657
epoch	705	loss	0.15881627798080444
epoch	710	loss	0.15942725539207458
epoch	715	loss	0.15968598425388336
epoch	720	loss	0.16016004979610443
epoch	725	loss	0.1599370539188385
epoch	730	loss	0.16038964688777924
epoch	735	loss	0.16070492565631866
epoch	740	loss	0.16169485449790955
epoch	745	loss	0.16170734167099
epoch	750	loss	0.16223843395709991
epoch	755	loss	0.16235573589801788
epoch	760	loss	0.16182208061218262
epoch	765	loss	0.1633472442626953
epoch	770	loss	0.1631505787372589
epoch	775	loss	0.16382646560668945
epoch	780	loss	0.1647951900959015
epoch	785	loss	0.16456489264965057
epoch	790	loss	0.16526442766189575
epoch	795	loss	0.16582091152668
epoch	800	loss	0.16553570330142975
epoch 800 saved checkpoint to: /home/klyx/git/p10/P10/cnn_data_set_2/model_fft/1778832630/state_800
epoch	805	loss	0.1659349948167801
epoch	810	loss	0.16605743765830994
epoch	815	loss	0.16632084548473358
epoch	820	loss	0.16699862480163574
epoch	825	loss	0.16773374378681183
epoch	830	loss	0.16763529181480408
epoch	835	loss	0.16844801604747772
epoch	840	loss	0.16805718839168549
epoch	845	loss	0.16825756430625916
epoch	850	loss	0.1700320690870285
epoch	855	loss	0.16949030756950378
epoch	860	loss	0.17014458775520325
epoch	865	loss	0.17004837095737457
epoch	870	loss	0.1704491674900055
epoch	875	loss	0.1707807034254074
epoch	880	loss	0.17202377319335938
epoch	885	loss	0.17248135805130005
epoch	890	loss	0.17274382710456848
epoch	895	loss	0.1728988140821457
epoch	900	loss	0.17308412492275238
epoch	905	loss	0.1737751066684723
epoch	910	loss	0.17361848056316376
epoch	915	loss	0.17415079474449158
epoch	920	loss	0.1744060218334198
epoch	925	loss	0.17466408014297485
epoch	930	loss	0.17551133036613464
epoch	935	loss	0.17491748929023743
epoch	940	loss	0.17630702257156372
epoch	945	loss	0.17616954445838928
epoch	950	loss	0.17730221152305603
epoch	955	loss	0.177474707365036
epoch	960	loss	0.17763695120811462
epoch	965	loss	0.17772731184959412
epoch	970	loss	0.1784578114748001
epoch	975	loss	0.17886000871658325
epoch	980	loss	0.17882464826107025
epoch	985	loss	0.17982053756713867
epoch	990	loss	0.17974767088890076
epoch	995	loss	0.18001653254032135
epoch	1000	loss	0.18000183999538422
epoch	1005	loss	0.18085385859012604
epoch	1010	loss	0.18057531118392944
epoch	1015	loss	0.18066145479679108
epoch	1020	loss	0.18196889758110046
Saved checkpoint to: /home/klyx/git/p10/P10/cnn_data_set_2/model_fft/1778832630
0.131723
0.1314344
0.13154012
0.13078527
0.13143454
0.13096082
0.13123737
0.1314824
0.13090986
0.13081227
0.13150528
0.13130221
0.13141991
0.13141455
0.1311303
0.13149828
0.1311039
0.13138959
0.13084225
0.13037507
0.13119264
0.13072677
0.13077675
0.1305379
0.13085684
0.13122404
0.1319433
0.13121481
0.13128011
0.13172708
0.13105501
0.13205001
0.13209435
0.13098739
0.13183463
0.13174675
0.13154972
0.13202639
0.132914
0.13204218
0.13217592
0.13236147
0.13208257
0.13200639
0.13197199
0.13320631
0.13298592
0.1335754
0.13305745
0.13346724
0.13349673
0.13368534
0.1342088
0.1334422
0.13351926
0.13455573
0.13502856
0.13448979
0.13541934
0.13555376
0.13529564
0.13641436
0.13594882
0.13586622
0.13581939
0.13617034
0.13659132
0.13606457
0.13667305
0.13688357
0.13733777
0.13750286
0.1378448
0.1377734
0.13817468
0.1387074
0.13856725
0.1385695
0.13905014
0.13987485
0.13882989
0.13990235
0.14056744
0.1395824
0.14042477
0.14094058
0.14091906
0.14125228
0.14213502
0.141823
0.14206715
0.1424017
0.14269346
0.14320426
0.14334725
0.14433147
0.14325318
0.14409056
0.14433111
0.1451155
0.14556205
0.14536183
0.14519161
0.1463071
0.14619827
0.14631815
0.14629059
0.14690392
0.14716667
0.14787787
0.14848223
0.14840318
0.14811797
0.14856161
0.1494429
0.14899015
0.14984019
0.15051195
0.15115492
0.15123051
0.15175948
0.15139501
0.15231454
0.15190019
0.1529701
0.15233192
0.15310451
0.15305655
0.15401979
0.15432726
0.15497366
0.15557142
0.15552436
0.1558018
0.15621868
0.15590324
0.15697272
0.15710647
0.15816188
0.15776871
0.15856616
0.15881628
0.15942726
0.15968598
0.16016005
0.15993705
0.16038965
0.16070493
0.16169485
0.16170734
0.16223843
0.16235574
0.16182208
0.16334724
0.16315058
0.16382647
0.16479519
0.1645649
0.16526443
0.16582091
0.1655357
0.165935
0.16605744
0.16632085
0.16699862
0.16773374
0.16763529
0.16844802
0.16805719
0.16825756
0.17003207
0.16949031
0.17014459
0.17004837
0.17044917
0.1707807
0.17202377
0.17248136
0.17274383
0.17289881
0.17308412
0.1737751
0.17361848
0.1741508
0.17440602
0.17466408
0.17551133
0.17491749
0.17630702
0.17616954
0.17730221
0.1774747
0.17763695
0.17772731
0.17845781
0.17886001
0.17882465
0.17982054
0.17974767
0.18001653
0.18000184
0.18085386
0.18057531
0.18066145
0.1819689
