 [ Silence ]
 1, 2, 3. After training on the previous model I thought was the best one, both data set.
 The noise was maybe too low, with this done over setting immediately.
 I'll try to have a medium between the last two training, see if it works.
 Yeah.
lode test 3000/3667
lode train 33000/33003SimpleNN( # Param: 97,968,148 (391.9 MB)
  n_features=41668,
  layer1=Linear( # Param: 85,338,112 (341.4 MB)
    kernel=Param( # 85,336,064 (341.3 MB)
      value=Array(shape=(41668, 2048), dtype=dtype('float32'))
    ),
    bias=Param( # 2,048 (8.2 KB)
      value=Array(shape=(2048,), dtype=dtype('float32'))
    ),
    in_features=41668,
    out_features=2048,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7fcf77301bd0>,
    bias_init=<function zeros at 0x7fcf76443640>,
    dot_general=<function dot_general at 0x7fcf76cc5630>,
    promote_dtype=<function promote_dtype at 0x7fcf77301b40>
  ),
  layer2=Linear( # Param: 4,196,352 (16.8 MB)
    kernel=Param( # 4,194,304 (16.8 MB)
      value=Array(shape=(2048, 2048), dtype=dtype('float32'))
    ),
    bias=Param( # 2,048 (8.2 KB)
      value=Array(shape=(2048,), dtype=dtype('float32'))
    ),
    in_features=2048,
    out_features=2048,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7fcf77301bd0>,
    bias_init=<function zeros at 0x7fcf76443640>,
    dot_general=<function dot_general at 0x7fcf76cc5630>,
    promote_dtype=<function promote_dtype at 0x7fcf77301b40>
  ),
  layer3=Linear( # Param: 4,196,352 (16.8 MB)
    kernel=Param( # 4,194,304 (16.8 MB)
      value=Array(shape=(2048, 2048), dtype=dtype('float32'))
    ),
    bias=Param( # 2,048 (8.2 KB)
      value=Array(shape=(2048,), dtype=dtype('float32'))
    ),
    in_features=2048,
    out_features=2048,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7fcf77301bd0>,
    bias_init=<function zeros at 0x7fcf76443640>,
    dot_general=<function dot_general at 0x7fcf76cc5630>,
    promote_dtype=<function promote_dtype at 0x7fcf77301b40>
  ),
  layer4=Linear( # Param: 4,196,352 (16.8 MB)
    kernel=Param( # 4,194,304 (16.8 MB)
      value=Array(shape=(2048, 2048), dtype=dtype('float32'))
    ),
    bias=Param( # 2,048 (8.2 KB)
      value=Array(shape=(2048,), dtype=dtype('float32'))
    ),
    in_features=2048,
    out_features=2048,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7fcf77301bd0>,
    bias_init=<function zeros at 0x7fcf76443640>,
    dot_general=<function dot_general at 0x7fcf76cc5630>,
    promote_dtype=<function promote_dtype at 0x7fcf77301b40>
  ),
  output=Linear( # Param: 40,980 (163.9 KB)
    kernel=Param( # 40,960 (163.8 KB)
      value=Array(shape=(2048, 20), dtype=dtype('float32'))
    ),
    bias=Param( # 20 (80 B)
      value=Array(shape=(20,), dtype=dtype('float32'))
    ),
    in_features=2048,
    out_features=20,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7fcf77301bd0>,
    bias_init=<function zeros at 0x7fcf76443640>,
    dot_general=<function dot_general at 0x7fcf76cc5630>,
    promote_dtype=<function promote_dtype at 0x7fcf77301b40>
  )
)
noise 1e-05 learning rate 2e-07 batch_size 1000 epoch 1024k seed 1778799837 n_f 41668 n_t 20 minimum_fri 20000
[ 0.00527914 -0.06911211  0.0501947  -0.2610015   0.01222086 -0.01573792
  0.11155876 -0.07111765 -0.03189903 -0.08125911  0.0946237  -0.16559586
 -0.05827555  0.2423004   0.17764533 -0.13394305  0.25370878 -0.02439327
 -0.18250954  0.24718362] = model([0.08880615 0.19430347 0.20354827 ... 0.00143507 0.0007238  0.00341797])
2026-05-15 01:05:25.043077: W external/xla/xla/service/gpu/autotuning/dot_search_space.cc:200] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs?Working around this by using the full hints set instead.
epoch	0	loss	0.13182786107063293
epoch	5	loss	0.13228993117809296
epoch	10	loss	0.131816104054451
epoch	15	loss	0.13135172426700592
epoch	20	loss	0.13089151680469513
epoch	25	loss	0.1315627247095108
epoch	30	loss	0.13131330907344818
epoch	35	loss	0.130631223320961
epoch	40	loss	0.13092352449893951
epoch	45	loss	0.13086813688278198
epoch	50	loss	0.13086968660354614
epoch	55	loss	0.13127848505973816
epoch	60	loss	0.131089985370636
epoch	65	loss	0.131028413772583
epoch	70	loss	0.13125158846378326
epoch	75	loss	0.13103234767913818
epoch	80	loss	0.1318875253200531
epoch	85	loss	0.13121981918811798
epoch	90	loss	0.13115651905536652
epoch	95	loss	0.13161224126815796
epoch	100	loss	0.13106201589107513
epoch	105	loss	0.13106337189674377
epoch	110	loss	0.13093525171279907
epoch	115	loss	0.1309937685728073
epoch	120	loss	0.13044047355651855
epoch	125	loss	0.13079865276813507
epoch	130	loss	0.13175998628139496
epoch	135	loss	0.13138005137443542
epoch	140	loss	0.1316995620727539
epoch	145	loss	0.1312975287437439
epoch	150	loss	0.13160154223442078
epoch	155	loss	0.1311645656824112
epoch	160	loss	0.13127335906028748
epoch	165	loss	0.13238486647605896
epoch	170	loss	0.13211233913898468
epoch	175	loss	0.13150595128536224
epoch	180	loss	0.13177761435508728
epoch	185	loss	0.13227702677249908
epoch	190	loss	0.1317129135131836
epoch	195	loss	0.1319422870874405
epoch	200	loss	0.13266946375370026
epoch 200 saved checkpoint to: /home/klyx/git/p10/P10/cnn_data_set_2/model_fft/1778799910/state_200
epoch	205	loss	0.1326887309551239
epoch	210	loss	0.13184234499931335
epoch	215	loss	0.13258258998394012
epoch	220	loss	0.13271906971931458
epoch	225	loss	0.13269029557704926
epoch	230	loss	0.1334562748670578
epoch	235	loss	0.13309545814990997
epoch	240	loss	0.13411018252372742
epoch	245	loss	0.1338268369436264
epoch	250	loss	0.13385722041130066
epoch	255	loss	0.13390222191810608
epoch	260	loss	0.13426397740840912
epoch	265	loss	0.13431134819984436
epoch	270	loss	0.13347429037094116
epoch	275	loss	0.13399410247802734
epoch	280	loss	0.13423365354537964
epoch	285	loss	0.13405054807662964
epoch	290	loss	0.13462263345718384
epoch	295	loss	0.13458028435707092
epoch	300	loss	0.1356121003627777
epoch	305	loss	0.1359681338071823
epoch	310	loss	0.13580656051635742
epoch	315	loss	0.1354764699935913
epoch	320	loss	0.13642770051956177
epoch	325	loss	0.13589173555374146
epoch	330	loss	0.1368301808834076
epoch	335	loss	0.13746213912963867
epoch	340	loss	0.13677045702934265
epoch	345	loss	0.13674387335777283
epoch	350	loss	0.13744796812534332
epoch	355	loss	0.13783754408359528
epoch	360	loss	0.1381210833787918
epoch	365	loss	0.13837574422359467
epoch	370	loss	0.13827185332775116
epoch	375	loss	0.13774816691875458
epoch	380	loss	0.13831110298633575
epoch	385	loss	0.13878849148750305
epoch	390	loss	0.1390816867351532
epoch	395	loss	0.13977199792861938
epoch	400	loss	0.13906726241111755
epoch 400 saved checkpoint to: /home/klyx/git/p10/P10/cnn_data_set_2/model_fft/1778799910/state_400
epoch	405	loss	0.13968151807785034
epoch	410	loss	0.13984426856040955
epoch	415	loss	0.139701709151268
epoch	420	loss	0.14123038947582245
epoch	425	loss	0.1415179967880249
epoch	430	loss	0.1409877985715866
epoch	435	loss	0.1409214586019516
epoch	440	loss	0.14194166660308838
epoch	445	loss	0.14254465699195862
epoch	450	loss	0.1414247453212738
epoch	455	loss	0.1429271697998047
epoch	460	loss	0.14324215054512024
epoch	465	loss	0.14330576360225677
epoch	470	loss	0.1439356803894043
epoch	475	loss	0.1434411108493805
epoch	480	loss	0.14444588124752045
epoch	485	loss	0.1444704234600067
epoch	490	loss	0.14463093876838684
epoch	495	loss	0.14415667951107025
epoch	500	loss	0.1445239931344986
epoch	505	loss	0.14521527290344238
epoch	510	loss	0.14537246525287628
epoch	515	loss	0.14598238468170166
epoch	520	loss	0.1466425359249115
epoch	525	loss	0.14728516340255737
epoch	530	loss	0.1472562551498413
epoch	535	loss	0.14695487916469574
epoch	540	loss	0.14749841392040253
epoch	545	loss	0.14787866175174713
epoch	550	loss	0.14828848838806152
epoch	555	loss	0.14904235303401947
epoch	560	loss	0.14898337423801422
epoch	565	loss	0.14851996302604675
epoch	570	loss	0.14880603551864624
epoch	575	loss	0.14952237904071808
epoch	580	loss	0.14983347058296204
epoch	585	loss	0.1504225879907608
epoch	590	loss	0.15035253763198853
epoch	595	loss	0.15081152319908142
epoch	600	loss	0.1507376730442047
epoch 600 saved checkpoint to: /home/klyx/git/p10/P10/cnn_data_set_2/model_fft/1778799910/state_600
epoch	605	loss	0.15167975425720215
epoch	610	loss	0.15162990987300873
epoch	615	loss	0.15263009071350098
epoch	620	loss	0.15199872851371765
epoch	625	loss	0.15284928679466248
epoch	630	loss	0.1526685655117035
epoch	635	loss	0.15311285853385925
epoch	640	loss	0.15344148874282837
epoch	645	loss	0.15387113392353058
epoch	650	loss	0.1551949679851532
epoch	655	loss	0.15535016357898712
epoch	660	loss	0.15495391190052032
epoch	665	loss	0.1560705155134201
epoch	670	loss	0.15628746151924133
epoch	675	loss	0.15645988285541534
epoch	680	loss	0.15670743584632874
epoch	685	loss	0.1579795479774475
epoch	690	loss	0.15741395950317383
epoch	695	loss	0.15844318270683289
epoch	700	loss	0.15799812972545624
epoch	705	loss	0.15794208645820618
epoch	710	loss	0.15902423858642578
epoch	715	loss	0.15958084166049957
epoch	720	loss	0.15944379568099976
epoch	725	loss	0.15960580110549927
epoch	730	loss	0.16030918061733246
epoch	735	loss	0.16027173399925232
epoch	740	loss	0.16105863451957703
epoch	745	loss	0.16138674318790436
epoch	750	loss	0.16186171770095825
epoch	755	loss	0.16208472847938538
epoch	760	loss	0.16294290125370026
epoch	765	loss	0.16360867023468018
epoch	770	loss	0.16343727707862854
epoch	775	loss	0.16449198126792908
epoch	780	loss	0.16441181302070618
epoch	785	loss	0.16437691450119019
epoch	790	loss	0.1644602119922638
epoch	795	loss	0.16531504690647125
epoch	800	loss	0.16574573516845703
epoch 800 saved checkpoint to: /home/klyx/git/p10/P10/cnn_data_set_2/model_fft/1778799910/state_800
epoch	805	loss	0.16593420505523682
epoch	810	loss	0.1663128137588501
epoch	815	loss	0.16692209243774414
epoch	820	loss	0.16726692020893097
epoch	825	loss	0.1672860085964203
epoch	830	loss	0.1678416132926941
epoch	835	loss	0.16824108362197876
epoch	840	loss	0.1680690348148346
epoch	845	loss	0.1687975525856018
epoch	850	loss	0.16925573348999023
epoch	855	loss	0.16988608241081238
epoch	860	loss	0.1697181761264801
epoch	865	loss	0.16987822949886322
epoch	870	loss	0.17087320983409882
epoch	875	loss	0.17137324810028076
epoch	880	loss	0.17123918235301971
epoch	885	loss	0.17189669609069824
epoch	890	loss	0.1728186011314392
epoch	895	loss	0.17208066582679749
epoch	900	loss	0.1732814610004425
epoch	905	loss	0.17378643155097961
epoch	910	loss	0.1738053560256958
epoch	915	loss	0.1747683733701706
epoch	920	loss	0.17388847470283508
epoch	925	loss	0.17469851672649384
epoch	930	loss	0.17480413615703583
epoch	935	loss	0.17621946334838867
epoch	940	loss	0.17563951015472412
epoch	945	loss	0.17561621963977814
epoch	950	loss	0.17655852437019348
epoch	955	loss	0.17697077989578247
epoch	960	loss	0.17773419618606567
epoch	965	loss	0.17753523588180542
epoch	970	loss	0.17811907827854156
epoch	975	loss	0.17868906259536743
epoch	980	loss	0.17882736027240753
epoch	985	loss	0.17915953695774078
epoch	990	loss	0.1789182871580124
epoch	995	loss	0.1795707643032074
epoch	1000	loss	0.17996597290039062
epoch	1005	loss	0.1802416294813156
epoch	1010	loss	0.18050126731395721
epoch	1015	loss	0.18097078800201416
epoch	1020	loss	0.18110617995262146
Saved checkpoint to: /home/klyx/git/p10/P10/cnn_data_set_2/model_fft/1778799910
0.13182786
0.13228993
0.1318161
0.13135172
0.13089152
0.13156272
0.13131331
0.13063122
0.13092352
0.13086814
0.13086969
0.13127849
0.13108999
0.13102841
0.13125159
0.13103235
0.13188753
0.13121982
0.13115652
0.13161224
0.13106202
0.13106337
0.13093525
0.13099377
0.13044047
0.13079865
0.13175999
0.13138005
0.13169956
0.13129753
0.13160154
0.13116457
0.13127336
0.13238487
0.13211234
0.13150595
0.13177761
0.13227703
0.13171291
0.13194229
0.13266946
0.13268873
0.13184234
0.13258259
0.13271907
0.1326903
0.13345627
0.13309546
0.13411018
0.13382684
0.13385722
0.13390222
0.13426398
0.13431135
0.13347429
0.1339941
0.13423365
0.13405055
0.13462263
0.13458028
0.1356121
0.13596813
0.13580656
0.13547647
0.1364277
0.13589174
0.13683018
0.13746214
0.13677046
0.13674387
0.13744797
0.13783754
0.13812108
0.13837574
0.13827185
0.13774817
0.1383111
0.13878849
0.13908169
0.139772
0.13906726
0.13968152
0.13984427
0.13970171
0.14123039
0.141518
0.1409878
0.14092146
0.14194167
0.14254466
0.14142475
0.14292717
0.14324215
0.14330576
0.14393568
0.14344111
0.14444588
0.14447042
0.14463094
0.14415668
0.144524
0.14521527
0.14537247
0.14598238
0.14664254
0.14728516
0.14725626
0.14695488
0.14749841
0.14787866
0.14828849
0.14904235
0.14898337
0.14851996
0.14880604
0.14952238
0.14983347
0.15042259
0.15035254
0.15081152
0.15073767
0.15167975
0.15162991
0.15263009
0.15199873
0.15284929
0.15266857
0.15311286
0.15344149
0.15387113
0.15519497
0.15535016
0.15495391
0.15607052
0.15628746
0.15645988
0.15670744
0.15797955
0.15741396
0.15844318
0.15799813
0.15794209
0.15902424
0.15958084
0.1594438
0.1596058
0.16030918
0.16027173
0.16105863
0.16138674
0.16186172
0.16208473
0.1629429
0.16360867
0.16343728
0.16449198
0.16441181
0.16437691
0.16446021
0.16531505
0.16574574
0.1659342
0.16631281
0.16692209
0.16726692
0.16728601
0.16784161
0.16824108
0.16806903
0.16879755
0.16925573
0.16988608
0.16971818
0.16987823
0.17087321
0.17137325
0.17123918
0.1718967
0.1728186
0.17208067
0.17328146
0.17378643
0.17380536
0.17476837
0.17388847
0.17469852
0.17480414
0.17621946
0.17563951
0.17561622
0.17655852
0.17697078
0.1777342
0.17753524
0.17811908
0.17868906
0.17882736
0.17915954
0.17891829
0.17957076
0.17996597
0.18024163
0.18050127
0.18097079
0.18110618

