Here's a short test of the cross-entropy classic Adam training with a bounded loss sigmoid or not sigmoid.
klyx@8D:~/git/p10/P10/cnn_data_set_2$ python cnn_big.py --batch-size 256
lode test 1792/3667
lode train 16384/33003(394, 97, 1)
cnn( # Param: 7,546,851 (30.2 MB)
  layer1=Conv( # Param: 130 (520 B)
    kernel_shape=(5, 5, 1, 5),
    kernel=Param( # 125 (500 B)
      value=Array(shape=(5, 5, 1, 5), dtype=dtype('float32'))
    ),
    bias=Param( # 5 (20 B)
      value=Array(shape=(5,), dtype=dtype('float32'))
    ),
    in_features=1,
    out_features=5,
    kernel_size=(5, 5),
    strides=1,
    padding='VALID',
    input_dilation=1,
    kernel_dilation=1,
    feature_group_count=1,
    use_bias=True,
    mask=None,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f7fe348dc60>,
    bias_init=<function zeros at 0x7f7fe25d36d0>,
    conv_general_dilated=<function conv_general_dilated at 0x7f7fe2ea1240>,
    promote_dtype=<function promote_dtype at 0x7f7fe348dbd0>
  ),
  layer2=Conv( # Param: 630 (2.5 KB)
    kernel_shape=(5, 5, 5, 5),
    kernel=Param( # 625 (2.5 KB)
      value=Array(shape=(5, 5, 5, 5), dtype=dtype('float32'))
    ),
    bias=Param( # 5 (20 B)
      value=Array(shape=(5,), dtype=dtype('float32'))
    ),
    in_features=5,
    out_features=5,
    kernel_size=(5, 5),
    strides=1,
    padding='VALID',
    input_dilation=1,
    kernel_dilation=1,
    feature_group_count=1,
    use_bias=True,
    mask=None,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f7fe348dc60>,
    bias_init=<function zeros at 0x7f7fe25d36d0>,
    conv_general_dilated=<function conv_general_dilated at 0x7f7fe2ea1240>,
    promote_dtype=<function promote_dtype at 0x7f7fe348dbd0>
  ),
  layer3=Conv( # Param: 630 (2.5 KB)
    kernel_shape=(5, 5, 5, 5),
    kernel=Param( # 625 (2.5 KB)
      value=Array(shape=(5, 5, 5, 5), dtype=dtype('float32'))
    ),
    bias=Param( # 5 (20 B)
      value=Array(shape=(5,), dtype=dtype('float32'))
    ),
    in_features=5,
    out_features=5,
    kernel_size=(5, 5),
    strides=1,
    padding='VALID',
    input_dilation=1,
    kernel_dilation=1,
    feature_group_count=1,
    use_bias=True,
    mask=None,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f7fe348dc60>,
    bias_init=<function zeros at 0x7f7fe25d36d0>,
    conv_general_dilated=<function conv_general_dilated at 0x7f7fe2ea1240>,
    promote_dtype=<function promote_dtype at 0x7f7fe348dbd0>
  ),
  layer4=Conv( # Param: 630 (2.5 KB)
    kernel_shape=(5, 5, 5, 5),
    kernel=Param( # 625 (2.5 KB)
      value=Array(shape=(5, 5, 5, 5), dtype=dtype('float32'))
    ),
    bias=Param( # 5 (20 B)
      value=Array(shape=(5,), dtype=dtype('float32'))
    ),
    in_features=5,
    out_features=5,
    kernel_size=(5, 5),
    strides=1,
    padding='VALID',
    input_dilation=1,
    kernel_dilation=1,
    feature_group_count=1,
    use_bias=True,
    mask=None,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f7fe348dc60>,
    bias_init=<function zeros at 0x7f7fe25d36d0>,
    conv_general_dilated=<function conv_general_dilated at 0x7f7fe2ea1240>,
    promote_dtype=<function promote_dtype at 0x7f7fe348dbd0>
  ),
  layer5=Conv( # Param: 126 (504 B)
    kernel_shape=(5, 5, 5, 1),
    kernel=Param( # 125 (500 B)
      value=Array(shape=(5, 5, 5, 1), dtype=dtype('float32'))
    ),
    bias=Param( # 1 (4 B)
      value=Array([0.], dtype=float32)
    ),
    in_features=5,
    out_features=1,
    kernel_size=(5, 5),
    strides=1,
    padding='VALID',
    input_dilation=1,
    kernel_dilation=1,
    feature_group_count=1,
    use_bias=True,
    mask=None,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f7fe348dc60>,
    bias_init=<function zeros at 0x7f7fe25d36d0>,
    conv_general_dilated=<function conv_general_dilated at 0x7f7fe2ea1240>,
    promote_dtype=<function promote_dtype at 0x7f7fe348dbd0>
  ),
  layer6=Linear( # Param: 7,343,745 (29.4 MB)
    kernel=Param( # 7,343,490 (29.4 MB)
      value=Array(shape=(28798, 255), dtype=dtype('float32'))
    ),
    bias=Param( # 255 (1.0 KB)
      value=Array(shape=(255,), dtype=dtype('float32'))
    ),
    in_features=28798,
    out_features=255,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f7fe348dc60>,
    bias_init=<function zeros at 0x7f7fe25d36d0>,
    dot_general=<function dot_general at 0x7f7fe2e456c0>,
    promote_dtype=<function promote_dtype at 0x7f7fe348dbd0>
  ),
  layer7=Linear( # Param: 65,280 (261.1 KB)
    kernel=Param( # 65,025 (260.1 KB)
      value=Array(shape=(255, 255), dtype=dtype('float32'))
    ),
    bias=Param( # 255 (1.0 KB)
      value=Array(shape=(255,), dtype=dtype('float32'))
    ),
    in_features=255,
    out_features=255,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f7fe348dc60>,
    bias_init=<function zeros at 0x7f7fe25d36d0>,
    dot_general=<function dot_general at 0x7f7fe2e456c0>,
    promote_dtype=<function promote_dtype at 0x7f7fe348dbd0>
  ),
  layer8=Linear( # Param: 65,280 (261.1 KB)
    kernel=Param( # 65,025 (260.1 KB)
      value=Array(shape=(255, 255), dtype=dtype('float32'))
    ),
    bias=Param( # 255 (1.0 KB)
      value=Array(shape=(255,), dtype=dtype('float32'))
    ),
    in_features=255,
    out_features=255,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f7fe348dc60>,
    bias_init=<function zeros at 0x7f7fe25d36d0>,
    dot_general=<function dot_general at 0x7f7fe2e456c0>,
    promote_dtype=<function promote_dtype at 0x7f7fe348dbd0>
  ),
  layer9=Linear( # Param: 65,280 (261.1 KB)
    kernel=Param( # 65,025 (260.1 KB)
      value=Array(shape=(255, 255), dtype=dtype('float32'))
    ),
    bias=Param( # 255 (1.0 KB)
      value=Array(shape=(255,), dtype=dtype('float32'))
    ),
    in_features=255,
    out_features=255,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f7fe348dc60>,
    bias_init=<function zeros at 0x7f7fe25d36d0>,
    dot_general=<function dot_general at 0x7f7fe2e456c0>,
    promote_dtype=<function promote_dtype at 0x7f7fe348dbd0>
  ),
  output=Linear( # Param: 5,120 (20.5 KB)
    kernel=Param( # 5,100 (20.4 KB)
      value=Array(shape=(255, 20), dtype=dtype('float32'))
    ),
    bias=Param( # 20 (80 B)
      value=Array(shape=(20,), dtype=dtype('float32'))
    ),
    in_features=255,
    out_features=20,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f7fe348dc60>,
    bias_init=<function zeros at 0x7f7fe25d36d0>,
    dot_general=<function dot_general at 0x7f7fe2e456c0>,
    promote_dtype=<function promote_dtype at 0x7f7fe348dbd0>
  )
)
noise 0.02 learning rate 2e-07 batch_size 256 epoch 512k seed 1778847889 n_f 41668 n_t 20 minimum_fri 2000
[[0.49976122 0.5006508  0.49814823 0.49900895 0.5005415  0.5016152
  0.5016688  0.5003856  0.49932772 0.49997336 0.50358814 0.499025
  0.49902546 0.50204605 0.49978414 0.50191677 0.49865204 0.49983054
  0.49927244 0.49969423]] = model([[[4.4210815e-01]
  [1.8021919e-01]
  [1.8710586e-01]
  ...
  [1.7457729e-02]
  [2.6481522e-02]
  [2.7465820e-04]]

 [[1.7187500e-01]
  [1.0068268e-01]
  [1.9312821e-01]
  ...
  [1.2327191e-02]
  [6.4600110e-03]
  [3.0395508e-02]]

 [[1.6610413e+00]
  [2.7836365e-01]
  [1.3922262e-01]
  ...
  [4.6310653e-03]
  [4.6343338e-03]
  [4.6081543e-03]]

 ...

 [[3.9321899e-01]
  [1.7706724e-01]
  [1.2883019e-01]
  ...
  [1.1328842e-02]
  [6.5904227e-03]
  [8.6364746e-03]]

 [[5.8361816e-01]
  [2.5566742e-01]
  [4.8599210e-02]
  ...
  [7.9704411e-03]
  [1.0773248e-02]
  [6.3476562e-03]]

 [[7.9089355e-01]
  [2.5020975e-01]
  [1.5068428e-01]
  ...
  [2.0078549e-02]
  [8.7690204e-03]
  [9.8266602e-03]]])
2026-05-15 14:25:07.236121: W external/xla/xla/service/gpu/autotuning/dot_search_space.cc:200] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs?Working around this by using the full hints set instead.
2026-05-15 14:25:07.236264: W external/xla/xla/service/gpu/autotuning/dot_search_space.cc:200] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs?Working around this by using the full hints set instead.
2026-05-15 14:25:19.767682: W external/xla/xla/tsl/framework/bfc_allocator.cc:310] Allocator (GPU_0_bfc) ran out of memory trying to allocate 4.98GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
E0515 14:25:21.089627   79323 buffer_comparator.cc:147] Difference at 0: 2.34097e+06, expected 2.1013e+06
E0515 14:25:21.089648   79323 buffer_comparator.cc:147] Difference at 1: 2.34105e+06, expected 2.10136e+06
E0515 14:25:21.089651   79323 buffer_comparator.cc:147] Difference at 2: 2.34092e+06, expected 2.1013e+06
E0515 14:25:21.089654   79323 buffer_comparator.cc:147] Difference at 3: 2.34102e+06, expected 2.10133e+06
E0515 14:25:21.089656   79323 buffer_comparator.cc:147] Difference at 4: 2.34079e+06, expected 2.10105e+06
E0515 14:25:21.089658   79323 buffer_comparator.cc:147] Difference at 5: 2.34065e+06, expected 2.10106e+06
E0515 14:25:21.089661   79323 buffer_comparator.cc:147] Difference at 6: 2.34085e+06, expected 2.10122e+06
E0515 14:25:21.089663   79323 buffer_comparator.cc:147] Difference at 7: 2.3411e+06, expected 2.10133e+06
E0515 14:25:21.089665   79323 buffer_comparator.cc:147] Difference at 8: 2.3411e+06, expected 2.10147e+06
E0515 14:25:21.089668   79323 buffer_comparator.cc:147] Difference at 9: 2.34086e+06, expected 2.10118e+06
2026-05-15 14:25:21.089676: E external/xla/xla/service/gpu/autotuning/conv_algorithm_picker.cc:750] Results mismatch between different convolution algorithms. This is likely a bug/unexpected loss of precision in cudnn.
%cudnn-conv-bw-filter.5 = (f32[5,1,5,5]{3,2,1,0}, u8[0]{0}) custom-call(%bitcast.484, %select.11), window={size=5x5}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBackwardFilter", metadata={op_name="jit(train_step)/jit(main)/conv_general_dilated" source_file="/home/klyx/.local/lib/python3.10/site-packages/flax/nnx/nn/linear.py" source_line=808}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kNone","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]} for eng20{k2=6,k3=0} vs eng57{k2=5,k13=1,k14=2,k18=1,k23=0}
2026-05-15 14:25:21.089684: E external/xla/xla/service/gpu/autotuning/conv_algorithm_picker.cc:320] Device: NVIDIA GeForce RTX 3070
2026-05-15 14:25:21.089686: E external/xla/xla/service/gpu/autotuning/conv_algorithm_picker.cc:321] Platform: Compute Capability 8.6
2026-05-15 14:25:21.089689: E external/xla/xla/service/gpu/autotuning/conv_algorithm_picker.cc:322] Driver: 12.4.0
2026-05-15 14:25:21.089692: E external/xla/xla/service/gpu/autotuning/conv_algorithm_picker.cc:323] Runtime: 12.9.0
2026-05-15 14:25:21.089695: E external/xla/xla/service/gpu/autotuning/conv_algorithm_picker.cc:328] cudnn version: 9.21.1
epoch	0	loss	2.995882749557495
epoch	5	loss	2.9956507682800293
	epoch	10	loss	2.9954097270965576
epoch	15	loss	2.9951279163360596
epoch	20	loss	2.9947705268859863
epoch	25	loss	2.9943082332611084
epoch	30	loss	2.99373459815979
epoch	35	loss	2.9930243492126465
epoch	40	loss	2.9921321868896484
epoch	45	loss	2.991030216217041
epoch	50	loss	2.9897193908691406
epoch	55	loss	2.9881885051727295
epoch	60	loss	2.9864354133605957
epoch	65	loss	2.9844367504119873
epoch	70	loss	2.9821953773498535
epoch	75	loss	2.979706048965454
epoch	80	loss	2.97697377204895
epoch	85	loss	2.974003314971924
epoch	90	loss	2.9708170890808105
^CTraceback (most recent call last):
  File "/home/klyx/git/p10/P10/cnn_data_set_2/cnn_big.py", line 275, in <module>
    key, k = jax.random.split(key)
  File "/home/klyx/.local/lib/python3.10/site-packages/jax/_src/array.py", line 314, in __int__
    return self._value.__int__()
  File "/home/klyx/.local/lib/python3.10/site-packages/jax/_src/profiler.py", line 354, in wrapper
    return func(*args, **kwargs)
  File "/home/klyx/.local/lib/python3.10/site-packages/jax/_src/array.py", line 644, in _value
    npy_value, did_copy = self._single_device_array_to_np_array_did_copy()
KeyboardInterrupt

klyx@8D:~/git/p10/P10/cnn_data_set_2$ python cnn_big.py --batch-size 256
lode test 1792/3667
lode train 16384/33003(394, 97, 1)
cnn( # Param: 7,546,851 (30.2 MB)
  layer1=Conv( # Param: 130 (520 B)
    kernel_shape=(5, 5, 1, 5),
    kernel=Param( # 125 (500 B)
      value=Array(shape=(5, 5, 1, 5), dtype=dtype('float32'))
    ),
    bias=Param( # 5 (20 B)
      value=Array(shape=(5,), dtype=dtype('float32'))
    ),
    in_features=1,
    out_features=5,
    kernel_size=(5, 5),
    strides=1,
    padding='VALID',
    input_dilation=1,
    kernel_dilation=1,
    feature_group_count=1,
    use_bias=True,
    mask=None,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f871ca0dc60>,
    bias_init=<function zeros at 0x7f871bb6f6d0>,
    conv_general_dilated=<function conv_general_dilated at 0x7f871c441240>,
    promote_dtype=<function promote_dtype at 0x7f871ca0dbd0>
  ),
  layer2=Conv( # Param: 630 (2.5 KB)
    kernel_shape=(5, 5, 5, 5),
    kernel=Param( # 625 (2.5 KB)
      value=Array(shape=(5, 5, 5, 5), dtype=dtype('float32'))
    ),
    bias=Param( # 5 (20 B)
      value=Array(shape=(5,), dtype=dtype('float32'))
    ),
    in_features=5,
    out_features=5,
    kernel_size=(5, 5),
    strides=1,
    padding='VALID',
    input_dilation=1,
    kernel_dilation=1,
    feature_group_count=1,
    use_bias=True,
    mask=None,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f871ca0dc60>,
    bias_init=<function zeros at 0x7f871bb6f6d0>,
    conv_general_dilated=<function conv_general_dilated at 0x7f871c441240>,
    promote_dtype=<function promote_dtype at 0x7f871ca0dbd0>
  ),
  layer3=Conv( # Param: 630 (2.5 KB)
    kernel_shape=(5, 5, 5, 5),
    kernel=Param( # 625 (2.5 KB)
      value=Array(shape=(5, 5, 5, 5), dtype=dtype('float32'))
    ),
    bias=Param( # 5 (20 B)
      value=Array(shape=(5,), dtype=dtype('float32'))
    ),
    in_features=5,
    out_features=5,
    kernel_size=(5, 5),
    strides=1,
    padding='VALID',
    input_dilation=1,
    kernel_dilation=1,
    feature_group_count=1,
    use_bias=True,
    mask=None,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f871ca0dc60>,
    bias_init=<function zeros at 0x7f871bb6f6d0>,
    conv_general_dilated=<function conv_general_dilated at 0x7f871c441240>,
    promote_dtype=<function promote_dtype at 0x7f871ca0dbd0>
  ),
  layer4=Conv( # Param: 630 (2.5 KB)
    kernel_shape=(5, 5, 5, 5),
    kernel=Param( # 625 (2.5 KB)
      value=Array(shape=(5, 5, 5, 5), dtype=dtype('float32'))
    ),
    bias=Param( # 5 (20 B)
      value=Array(shape=(5,), dtype=dtype('float32'))
    ),
    in_features=5,
    out_features=5,
    kernel_size=(5, 5),
    strides=1,
    padding='VALID',
    input_dilation=1,
    kernel_dilation=1,
    feature_group_count=1,
    use_bias=True,
    mask=None,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f871ca0dc60>,
    bias_init=<function zeros at 0x7f871bb6f6d0>,
    conv_general_dilated=<function conv_general_dilated at 0x7f871c441240>,
    promote_dtype=<function promote_dtype at 0x7f871ca0dbd0>
  ),
  layer5=Conv( # Param: 126 (504 B)
    kernel_shape=(5, 5, 5, 1),
    kernel=Param( # 125 (500 B)
      value=Array(shape=(5, 5, 5, 1), dtype=dtype('float32'))
    ),
    bias=Param( # 1 (4 B)
      value=Array([0.], dtype=float32)
    ),
    in_features=5,
    out_features=1,
    kernel_size=(5, 5),
    strides=1,
    padding='VALID',
    input_dilation=1,
    kernel_dilation=1,
    feature_group_count=1,
    use_bias=True,
    mask=None,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f871ca0dc60>,
    bias_init=<function zeros at 0x7f871bb6f6d0>,
    conv_general_dilated=<function conv_general_dilated at 0x7f871c441240>,
    promote_dtype=<function promote_dtype at 0x7f871ca0dbd0>
  ),
  layer6=Linear( # Param: 7,343,745 (29.4 MB)
    kernel=Param( # 7,343,490 (29.4 MB)
      value=Array(shape=(28798, 255), dtype=dtype('float32'))
    ),
    bias=Param( # 255 (1.0 KB)
      value=Array(shape=(255,), dtype=dtype('float32'))
    ),
    in_features=28798,
    out_features=255,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f871ca0dc60>,
    bias_init=<function zeros at 0x7f871bb6f6d0>,
    dot_general=<function dot_general at 0x7f871c3e56c0>,
    promote_dtype=<function promote_dtype at 0x7f871ca0dbd0>
  ),
  layer7=Linear( # Param: 65,280 (261.1 KB)
    kernel=Param( # 65,025 (260.1 KB)
      value=Array(shape=(255, 255), dtype=dtype('float32'))
    ),
    bias=Param( # 255 (1.0 KB)
      value=Array(shape=(255,), dtype=dtype('float32'))
    ),
    in_features=255,
    out_features=255,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f871ca0dc60>,
    bias_init=<function zeros at 0x7f871bb6f6d0>,
    dot_general=<function dot_general at 0x7f871c3e56c0>,
    promote_dtype=<function promote_dtype at 0x7f871ca0dbd0>
  ),
  layer8=Linear( # Param: 65,280 (261.1 KB)
    kernel=Param( # 65,025 (260.1 KB)
      value=Array(shape=(255, 255), dtype=dtype('float32'))
    ),
    bias=Param( # 255 (1.0 KB)
      value=Array(shape=(255,), dtype=dtype('float32'))
    ),
    in_features=255,
    out_features=255,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f871ca0dc60>,
    bias_init=<function zeros at 0x7f871bb6f6d0>,
    dot_general=<function dot_general at 0x7f871c3e56c0>,
    promote_dtype=<function promote_dtype at 0x7f871ca0dbd0>
  ),
  layer9=Linear( # Param: 65,280 (261.1 KB)
    kernel=Param( # 65,025 (260.1 KB)
      value=Array(shape=(255, 255), dtype=dtype('float32'))
    ),
    bias=Param( # 255 (1.0 KB)
      value=Array(shape=(255,), dtype=dtype('float32'))
    ),
    in_features=255,
    out_features=255,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f871ca0dc60>,
    bias_init=<function zeros at 0x7f871bb6f6d0>,
    dot_general=<function dot_general at 0x7f871c3e56c0>,
    promote_dtype=<function promote_dtype at 0x7f871ca0dbd0>
  ),
  output=Linear( # Param: 5,120 (20.5 KB)
    kernel=Param( # 5,100 (20.4 KB)
      value=Array(shape=(255, 20), dtype=dtype('float32'))
    ),
    bias=Param( # 20 (80 B)
      value=Array(shape=(20,), dtype=dtype('float32'))
    ),
    in_features=255,
    out_features=20,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f871ca0dc60>,
    bias_init=<function zeros at 0x7f871bb6f6d0>,
    dot_general=<function dot_general at 0x7f871c3e56c0>,
    promote_dtype=<function promote_dtype at 0x7f871ca0dbd0>
  )
)
noise 0.0002 learning rate 2e-07 batch_size 256 epoch 512k seed 1778848572 n_f 41668 n_t 20 minimum_fri 2000
[[-0.00095503  0.00260329 -0.00740709 -0.00396421  0.00216611  0.00646092
   0.00667524  0.00154232 -0.00268918 -0.00010659  0.0143527  -0.0039
  -0.00389825  0.00818408 -0.00086344  0.00766718 -0.00539184 -0.00067776
  -0.00291035 -0.00122302]] = model([[[4.4210815e-01]
  [1.8021919e-01]
  [1.8710586e-01]
  ...
  [1.7457729e-02]
  [2.6481522e-02]
  [2.7465820e-04]]

 [[1.7187500e-01]
  [1.0068268e-01]
  [1.9312821e-01]
  ...
  [1.2327191e-02]
  [6.4600110e-03]
  [3.0395508e-02]]

 [[1.6610413e+00]
  [2.7836365e-01]
  [1.3922262e-01]
  ...
  [4.6310653e-03]
  [4.6343338e-03]
  [4.6081543e-03]]

 ...

 [[3.9321899e-01]
  [1.7706724e-01]
  [1.2883019e-01]
  ...
  [1.1328842e-02]
  [6.5904227e-03]
  [8.6364746e-03]]

 [[5.8361816e-01]
  [2.5566742e-01]
  [4.8599210e-02]
  ...
  [7.9704411e-03]
  [1.0773248e-02]
  [6.3476562e-03]]

 [[7.9089355e-01]
  [2.5020975e-01]
  [1.5068428e-01]
  ...
  [2.0078549e-02]
  [8.7690204e-03]
  [9.8266602e-03]]])
2026-05-15 14:36:29.496955: W external/xla/xla/service/gpu/autotuning/dot_search_space.cc:200] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs?Working around this by using the full hints set instead.
2026-05-15 14:36:29.497089: W external/xla/xla/service/gpu/autotuning/dot_search_space.cc:200] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs?Working around this by using the full hints set instead.
2026-05-15 14:36:42.053767: W external/xla/xla/tsl/framework/bfc_allocator.cc:310] Allocator (GPU_0_bfc) ran out of memory trying to allocate 4.98GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
E0515 14:36:43.375323   80008 buffer_comparator.cc:147] Difference at 0: 2.34097e+06, expected 2.1013e+06
E0515 14:36:43.375345   80008 buffer_comparator.cc:147] Difference at 1: 2.34105e+06, expected 2.10136e+06
E0515 14:36:43.375349   80008 buffer_comparator.cc:147] Difference at 2: 2.34093e+06, expected 2.1013e+06
E0515 14:36:43.375351   80008 buffer_comparator.cc:147] Difference at 3: 2.34102e+06, expected 2.10133e+06
E0515 14:36:43.375354   80008 buffer_comparator.cc:147] Difference at 4: 2.34079e+06, expected 2.10105e+06
E0515 14:36:43.375357   80008 buffer_comparator.cc:147] Difference at 5: 2.34065e+06, expected 2.10106e+06
E0515 14:36:43.375359   80008 buffer_comparator.cc:147] Difference at 6: 2.34085e+06, expected 2.10122e+06
E0515 14:36:43.375361   80008 buffer_comparator.cc:147] Difference at 7: 2.3411e+06, expected 2.10133e+06
E0515 14:36:43.375364   80008 buffer_comparator.cc:147] Difference at 8: 2.3411e+06, expected 2.10147e+06
E0515 14:36:43.375367   80008 buffer_comparator.cc:147] Difference at 9: 2.34086e+06, expected 2.10118e+06
2026-05-15 14:36:43.375376: E external/xla/xla/service/gpu/autotuning/conv_algorithm_picker.cc:750] Results mismatch between different convolution algorithms. This is likely a bug/unexpected loss of precision in cudnn.
%cudnn-conv-bw-filter.5 = (f32[5,1,5,5]{3,2,1,0}, u8[0]{0}) custom-call(%bitcast.484, %select.11), window={size=5x5}, dim_labels=bf01_oi01->bf01, custom_call_target="__cudnn$convBackwardFilter", metadata={op_name="jit(train_step)/jit(main)/conv_general_dilated" source_file="/home/klyx/.local/lib/python3.10/site-packages/flax/nnx/nn/linear.py" source_line=808}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kNone","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]} for eng20{k2=6,k3=0} vs eng57{k2=5,k13=1,k14=2,k18=1,k23=0}
2026-05-15 14:36:43.375389: E external/xla/xla/service/gpu/autotuning/conv_algorithm_picker.cc:320] Device: NVIDIA GeForce RTX 3070
2026-05-15 14:36:43.375393: E external/xla/xla/service/gpu/autotuning/conv_algorithm_picker.cc:321] Platform: Compute Capability 8.6
2026-05-15 14:36:43.375398: E external/xla/xla/service/gpu/autotuning/conv_algorithm_picker.cc:322] Driver: 12.4.0
2026-05-15 14:36:43.375402: E external/xla/xla/service/gpu/autotuning/conv_algorithm_picker.cc:323] Runtime: 12.9.0
2026-05-15 14:36:43.375408: E external/xla/xla/service/gpu/autotuning/conv_algorithm_picker.cc:328] cudnn version: 9.21.1
epoch	0	loss	2.996356248855591
epoch	5	loss	2.995431661605835
epoch	10	loss	2.994486093521118
epoch	15	loss	2.9933905601501465
epoch	20	loss	2.992025375366211
epoch	25	loss	2.990283966064453
epoch	30	loss	2.9881436824798584
epoch	35	loss	2.9855501651763916
epoch	40	loss	2.9823479652404785
epoch	45	loss	2.9784579277038574
epoch	50	loss	2.9738733768463135
epoch	55	loss	2.9686570167541504
epoch	60	loss	2.9628520011901855
epoch	65	loss	2.956479787826538
epoch	70	loss	2.949580430984497
epoch	75	loss	2.942220449447632
epoch	80	loss	2.9344139099121094
epoch	85	loss	2.9262425899505615
epoch	90	loss	2.9177446365356445
epoch	95	loss	2.908984422683716
epoch	100	loss	2.8999924659729004
epoch	105	loss	2.8907744884490967
epoch	110	loss	2.881345272064209
epoch	115	loss	2.871673822402954

