klyx@8D:~/git/p10/P10/rumba$ python3 cnn_rumba.py --epochs 2000
lode 11718/11820len(images_train): 85
len(labels_train): 85
len(images_test): 9
len(labels_test): 9
(197, 97, 2)
cnn( # Param: 16,166,399 (64.7 MB)
  layer1=Conv( # Param: 1,632 (6.5 KB)
    kernel_shape=(5, 5, 2, 32),
    kernel=Param( # 1,600 (6.4 KB)
      value=Array(shape=(5, 5, 2, 32), dtype=dtype('float32'))
    ),
    bias=Param( # 32 (128 B)
      value=Array(shape=(32,), dtype=dtype('float32'))
    ),
    in_features=2,
    out_features=32,
    kernel_size=(5, 5),
    strides=1,
    padding='VALID',
    input_dilation=1,
    kernel_dilation=1,
    feature_group_count=1,
    use_bias=True,
    mask=None,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f6d8e9b5cf0>,
    bias_init=<function zeros at 0x7f6d8daf7760>,
    conv_general_dilated=<function conv_general_dilated at 0x7f6d8e3dd2d0>,
    promote_dtype=<function promote_dtype at 0x7f6d8e9b5c60>
  ),
  layer2=Conv( # Param: 25,632 (102.5 KB)
    kernel_shape=(5, 5, 32, 32),
    kernel=Param( # 25,600 (102.4 KB)
      value=Array(shape=(5, 5, 32, 32), dtype=dtype('float32'))
    ),
    bias=Param( # 32 (128 B)
      value=Array(shape=(32,), dtype=dtype('float32'))
    ),
    in_features=32,
    out_features=32,
    kernel_size=(5, 5),
    strides=1,
    padding='VALID',
    input_dilation=1,
    kernel_dilation=1,
    feature_group_count=1,
    use_bias=True,
    mask=None,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f6d8e9b5cf0>,
    bias_init=<function zeros at 0x7f6d8daf7760>,
    conv_general_dilated=<function conv_general_dilated at 0x7f6d8e3dd2d0>,
    promote_dtype=<function promote_dtype at 0x7f6d8e9b5c60>
  ),
  layer3=Conv( # Param: 25,632 (102.5 KB)
    kernel_shape=(5, 5, 32, 32),
    kernel=Param( # 25,600 (102.4 KB)
      value=Array(shape=(5, 5, 32, 32), dtype=dtype('float32'))
    ),
    bias=Param( # 32 (128 B)
      value=Array(shape=(32,), dtype=dtype('float32'))
    ),
    in_features=32,
    out_features=32,
    kernel_size=(5, 5),
    strides=1,
    padding='VALID',
    input_dilation=1,
    kernel_dilation=1,
    feature_group_count=1,
    use_bias=True,
    mask=None,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f6d8e9b5cf0>,
    bias_init=<function zeros at 0x7f6d8daf7760>,
    conv_general_dilated=<function conv_general_dilated at 0x7f6d8e3dd2d0>,
    promote_dtype=<function promote_dtype at 0x7f6d8e9b5c60>
  ),
  layer4=Conv( # Param: 25,632 (102.5 KB)
    kernel_shape=(5, 5, 32, 32),
    kernel=Param( # 25,600 (102.4 KB)
      value=Array(shape=(5, 5, 32, 32), dtype=dtype('float32'))
    ),
    bias=Param( # 32 (128 B)
      value=Array(shape=(32,), dtype=dtype('float32'))
    ),
    in_features=32,
    out_features=32,
    kernel_size=(5, 5),
    strides=1,
    padding='VALID',
    input_dilation=1,
    kernel_dilation=1,
    feature_group_count=1,
    use_bias=True,
    mask=None,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f6d8e9b5cf0>,
    bias_init=<function zeros at 0x7f6d8daf7760>,
    conv_general_dilated=<function conv_general_dilated at 0x7f6d8e3dd2d0>,
    promote_dtype=<function promote_dtype at 0x7f6d8e9b5c60>
  ),
  layer5=Conv( # Param: 801 (3.2 KB)
    kernel_shape=(5, 5, 32, 1),
    kernel=Param( # 800 (3.2 KB)
      value=Array(shape=(5, 5, 32, 1), dtype=dtype('float32'))
    ),
    bias=Param( # 1 (4 B)
      value=Array([0.], dtype=float32)
    ),
    in_features=32,
    out_features=1,
    kernel_size=(5, 5),
    strides=1,
    padding='VALID',
    input_dilation=1,
    kernel_dilation=1,
    feature_group_count=1,
    use_bias=True,
    mask=None,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f6d8e9b5cf0>,
    bias_init=<function zeros at 0x7f6d8daf7760>,
    conv_general_dilated=<function conv_general_dilated at 0x7f6d8e3dd2d0>,
    promote_dtype=<function promote_dtype at 0x7f6d8e9b5c60>
  ),
  layer6=Linear( # Param: 13,957,120 (55.8 MB)
    kernel=Param( # 13,956,096 (55.8 MB)
      value=Array(shape=(13629, 1024), dtype=dtype('float32'))
    ),
    bias=Param( # 1,024 (4.1 KB)
      value=Array(shape=(1024,), dtype=dtype('float32'))
    ),
    in_features=13629,
    out_features=1024,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f6d8e9b5cf0>,
    bias_init=<function zeros at 0x7f6d8daf7760>,
    dot_general=<function dot_general at 0x7f6d8e37d750>,
    promote_dtype=<function promote_dtype at 0x7f6d8e9b5c60>
  ),
  layer7=Linear( # Param: 1,049,600 (4.2 MB)
    kernel=Param( # 1,048,576 (4.2 MB)
      value=Array(shape=(1024, 1024), dtype=dtype('float32'))
    ),
    bias=Param( # 1,024 (4.1 KB)
      value=Array(shape=(1024,), dtype=dtype('float32'))
    ),
    in_features=1024,
    out_features=1024,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f6d8e9b5cf0>,
    bias_init=<function zeros at 0x7f6d8daf7760>,
    dot_general=<function dot_general at 0x7f6d8e37d750>,
    promote_dtype=<function promote_dtype at 0x7f6d8e9b5c60>
  ),
  layer8=Linear( # Param: 1,049,600 (4.2 MB)
    kernel=Param( # 1,048,576 (4.2 MB)
      value=Array(shape=(1024, 1024), dtype=dtype('float32'))
    ),
    bias=Param( # 1,024 (4.1 KB)
      value=Array(shape=(1024,), dtype=dtype('float32'))
    ),
    in_features=1024,
    out_features=1024,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f6d8e9b5cf0>,
    bias_init=<function zeros at 0x7f6d8daf7760>,
    dot_general=<function dot_general at 0x7f6d8e37d750>,
    promote_dtype=<function promote_dtype at 0x7f6d8e9b5c60>
  ),
  output=Linear( # Param: 30,750 (123.0 KB)
    kernel=Param( # 30,720 (122.9 KB)
      value=Array(shape=(1024, 30), dtype=dtype('float32'))
    ),
    bias=Param( # 30 (120 B)
      value=Array(shape=(30,), dtype=dtype('float32'))
    ),
    in_features=1024,
    out_features=30,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f6d8e9b5cf0>,
    bias_init=<function zeros at 0x7f6d8daf7760>,
    dot_general=<function dot_general at 0x7f6d8e37d750>,
    promote_dtype=<function promote_dtype at 0x7f6d8e9b5c60>
  )
)
noise 0.0002 learning rate 4e-07 batch_size 126 epoch 2000k seed 1780002726 n_f 41668 n_t 30 minimum_fri 2000
[[ 0.00485023 -0.01971872 -0.00470858  0.00401682  0.01241933 -0.00431635
   0.02328045 -0.02011641  0.02475015 -0.07003876  0.01585044  0.01460991
   0.01232754 -0.00171803  0.01138663  0.00431167  0.03448326  0.00375761
   0.09409952 -0.00781419  0.00330916 -0.06237844 -0.0241614  -0.04121818
   0.06621829  0.00987489 -0.01536196 -0.00472586  0.00806637  0.0403792 ]] = model([[[3.07226562e+00 2.39916992e+00]
  [9.28316474e-01 1.14545062e-01]
  [4.05901939e-01 2.97924578e-01]
  ...
  [1.33830151e-02 1.93335898e-02]
  [1.63447224e-02 2.34383885e-02]
  [1.17797852e-02 9.46044922e-03]]

 [[1.06445312e+00 2.80725098e+00]
  [3.29481244e-01 6.93103373e-02]
  [2.69321263e-01 2.62954772e-01]
  ...
  [2.19199471e-02 3.65787488e-03]
  [3.32295634e-02 4.75777546e-03]
  [2.38647461e-02 1.19018555e-02]]

 [[2.36169434e+00 3.40093994e+00]
  [1.39260545e-01 2.31112033e-01]
  [3.48038942e-01 1.50979847e-01]
  ...
  [1.79759804e-02 1.23201348e-02]
  [2.21718829e-02 8.53258278e-03]
  [1.73339844e-02 2.17285156e-02]]

 ...

 [[4.29391479e+00 2.33386230e+00]
  [3.36509347e-01 1.48559302e-01]
  [2.06837505e-01 3.81247282e-01]
  ...
  [1.04908459e-02 3.14005762e-02]
  [1.55124096e-02 1.24293957e-02]
  [9.73510742e-03 3.75976562e-02]]

 [[5.53350830e+00 1.65451050e+00]
  [2.80831039e-01 6.60754442e-02]
  [3.93854618e-01 4.34634298e-01]
  ...
  [1.09177046e-02 3.30454707e-02]
  [4.59091626e-02 5.67771643e-02]
  [2.75268555e-02 3.25622559e-02]]

 [[4.75888062e+00 4.29483032e+00]
  [3.27592045e-01 1.55201539e-01]
  [5.19392788e-01 1.74191326e-01]
  ...
  [4.55475226e-02 3.34326625e-02]
  [2.61820033e-02 3.07215229e-02]
  [1.58996582e-02 3.58581543e-02]]])

------------------------------------
epoch	0	loss	2.806427240371704
epoch	5	loss	0.9115245938301086
epoch	10	loss	0.8069726228713989
epoch	15	loss	0.7095168232917786
epoch	20	loss	0.6549757122993469
epoch	25	loss	0.6205684542655945
epoch	30	loss	0.592955470085144
epoch	35	loss	0.5685461163520813
epoch	40	loss	0.5459908843040466
epoch	45	loss	0.5235686302185059
epoch	50	loss	0.5038858652114868
epoch	55	loss	0.4875420928001404
epoch	60	loss	0.4721337556838989
epoch	65	loss	0.4573414623737335
epoch	70	loss	0.44632455706596375
epoch	75	loss	0.4370080232620239
epoch	80	loss	0.4237469732761383
epoch	85	loss	0.4140941798686981
epoch	90	loss	0.40596210956573486
epoch	95	loss	0.39789631962776184
epoch	100	loss	0.391379714012146
epoch	105	loss	0.38509851694107056
epoch	110	loss	0.38028067350387573
epoch	115	loss	0.38061484694480896
epoch	120	loss	0.3714996576309204
epoch	125	loss	0.36898401379585266
epoch	130	loss	0.36384591460227966
epoch	135	loss	0.36036527156829834
epoch	140	loss	0.3575744032859802
epoch	145	loss	0.3559470772743225
epoch	150	loss	0.3529696762561798
epoch	155	loss	0.35203737020492554
epoch	160	loss	0.34831470251083374
epoch	165	loss	0.3485478162765503
epoch	170	loss	0.34444496035575867
epoch	175	loss	0.34093108773231506
epoch	180	loss	0.3411789536476135
epoch	185	loss	0.342885285615921
epoch	190	loss	0.3350520133972168
epoch	195	loss	0.3336850702762604
epoch	200	loss	0.33334922790527344
epoch	205	loss	0.33093351125717163
epoch	210	loss	0.3294789791107178
epoch	215	loss	0.3274700939655304
epoch	220	loss	0.3271065950393677
epoch	225	loss	0.32464027404785156
epoch	230	loss	0.3231044113636017
epoch	235	loss	0.3229031264781952
epoch	240	loss	0.322096586227417
epoch	245	loss	0.3205875754356384
epoch	250	loss	0.3216172754764557
epoch	255	loss	0.31696978211402893
epoch	260	loss	0.31826162338256836
epoch	265	loss	0.31527844071388245
epoch	270	loss	0.31441783905029297
epoch	275	loss	0.3125850260257721
epoch	280	loss	0.312941312789917
epoch	285	loss	0.3126414120197296
epoch	290	loss	0.3094179332256317
epoch	295	loss	0.3144809901714325
epoch	300	loss	0.3096460700035095
epoch	305	loss	0.30655643343925476
epoch	310	loss	0.3079044818878174
epoch	315	loss	0.30508774518966675
epoch	320	loss	0.30546924471855164
epoch	325	loss	0.30267420411109924
epoch	330	loss	0.30501100420951843
epoch	335	loss	0.3009529411792755
epoch	340	loss	0.3020173907279968
epoch	345	loss	0.3005160093307495
epoch	350	loss	0.2985883057117462
epoch	355	loss	0.29885879158973694
epoch	360	loss	0.29669129848480225
epoch	365	loss	0.3013657331466675
epoch	370	loss	0.2951791286468506
epoch	375	loss	0.2948650121688843
epoch	380	loss	0.2937152683734894
epoch	385	loss	0.29613375663757324
epoch	390	loss	0.29271426796913147
epoch	395	loss	0.2935324013233185
epoch	400	loss	0.2923252582550049
epoch 400 saved checkpoint to: /home/klyx/git/p10/P10/rumba/model_cnn_rumba/1780002737/state_400
epoch	405	loss	0.2897205352783203
epoch	410	loss	0.28899532556533813
epoch	415	loss	0.28935590386390686
epoch	420	loss	0.2886931300163269
epoch	425	loss	0.2876279056072235
epoch	430	loss	0.291033536195755
epoch	435	loss	0.2850678563117981
epoch	440	loss	0.28461092710494995
epoch	445	loss	0.28464147448539734
epoch	450	loss	0.2831750810146332
epoch	455	loss	0.2832956910133362
epoch	460	loss	0.28499072790145874
epoch	465	loss	0.2810903787612915
epoch	470	loss	0.2808753550052643
epoch	475	loss	0.28418466448783875
epoch	480	loss	0.27891474962234497
epoch	485	loss	0.2797221541404724
epoch	490	loss	0.2800283432006836
epoch	495	loss	0.27818751335144043
epoch	500	loss	0.2763771116733551
epoch	505	loss	0.27627286314964294
epoch	510	loss	0.2755964994430542
epoch	515	loss	0.2759937345981598
epoch	520	loss	0.2758774161338806
epoch	525	loss	0.2744915783405304
epoch	530	loss	0.27442553639411926
epoch	535	loss	0.2724701762199402
epoch	540	loss	0.27168020606040955
epoch	545	loss	0.27126988768577576
epoch	550	loss	0.2723146975040436
epoch	555	loss	0.27104777097702026
epoch	560	loss	0.2695309519767761
epoch	565	loss	0.26932191848754883
epoch	570	loss	0.2681804895401001
epoch	575	loss	0.26781973242759705
epoch	580	loss	0.2703224718570709
epoch	585	loss	0.2665008306503296
epoch	590	loss	0.2671225368976593
epoch	595	loss	0.266043096780777
epoch	600	loss	0.2658359110355377
epoch	605	loss	0.2655206322669983
epoch	610	loss	0.26399126648902893
epoch	615	loss	0.26390621066093445
epoch	620	loss	0.2660561203956604
epoch	625	loss	0.2628011703491211
epoch	630	loss	0.2632252275943756
epoch	635	loss	0.26274216175079346
epoch	640	loss	0.26246342062950134
epoch	645	loss	0.2620374262332916
epoch	650	loss	0.2614653706550598
epoch	655	loss	0.26071950793266296
epoch	660	loss	0.2596069872379303
epoch	665	loss	0.2585699260234833
epoch	670	loss	0.26031675934791565
epoch	675	loss	0.2581346929073334
epoch	680	loss	0.26001229882240295
epoch	685	loss	0.25743287801742554
epoch	690	loss	0.25873151421546936
epoch	695	loss	0.2569003105163574
epoch	700	loss	0.25781160593032837
epoch	705	loss	0.2554217576980591
epoch	710	loss	0.25521305203437805
epoch	715	loss	0.2555076479911804
epoch	720	loss	0.25427642464637756
epoch	725	loss	0.25486668944358826
epoch	730	loss	0.2535811960697174
epoch	735	loss	0.25647521018981934
epoch	740	loss	0.25237423181533813
epoch	745	loss	0.2528192698955536
epoch	750	loss	0.25306907296180725
epoch	755	loss	0.25237348675727844
epoch	760	loss	0.2511197328567505
epoch	765	loss	0.2503611743450165
epoch	770	loss	0.24991761147975922
epoch	775	loss	0.2517649829387665
epoch	780	loss	0.249736025929451
epoch	785	loss	0.24903389811515808
epoch	790	loss	0.24949908256530762
epoch	795	loss	0.24825599789619446
epoch	800	loss	0.24752765893936157
epoch 800 saved checkpoint to: /home/klyx/git/p10/P10/rumba/model_cnn_rumba/1780002737/state_800
epoch	805	loss	0.24853301048278809
epoch	810	loss	0.24772749841213226
epoch	815	loss	0.24876777827739716
epoch	820	loss	0.2464582920074463
epoch	825	loss	0.2511425018310547
epoch	830	loss	0.24547001719474792
epoch	835	loss	0.24642886221408844
epoch	840	loss	0.2455938458442688
epoch	845	loss	0.24449004232883453
epoch	850	loss	0.24464543163776398
epoch	855	loss	0.24431999027729034
epoch	860	loss	0.2464359849691391
epoch	865	loss	0.24360701441764832
epoch	870	loss	0.24335701763629913
epoch	875	loss	0.24262820184230804
epoch	880	loss	0.24216599762439728
epoch	885	loss	0.24237895011901855
epoch	890	loss	0.24152357876300812
epoch	895	loss	0.2421908974647522
epoch	900	loss	0.24138447642326355
epoch	905	loss	0.24101443588733673
epoch	910	loss	0.24217987060546875
epoch	915	loss	0.24083182215690613
epoch	920	loss	0.23975594341754913
epoch	925	loss	0.24179188907146454
epoch	930	loss	0.239810049533844
epoch	935	loss	0.23958855867385864
epoch	940	loss	0.23851390182971954
epoch	945	loss	0.23947201669216156
epoch	950	loss	0.2381841093301773
epoch	955	loss	0.2398214340209961
epoch	960	loss	0.23862406611442566
epoch	965	loss	0.23709136247634888
epoch	970	loss	0.23825089633464813
epoch	975	loss	0.23690080642700195
epoch	980	loss	0.2377081960439682
epoch	985	loss	0.23700417578220367
epoch	990	loss	0.23701582849025726
epoch	995	loss	0.2361259162425995
epoch	1000	loss	0.23569269478321075
epoch	1005	loss	0.23540939390659332
epoch	1010	loss	0.23484130203723907
epoch	1015	loss	0.23476842045783997
epoch	1020	loss	0.23411358892917633
epoch	1025	loss	0.23565064370632172
epoch	1030	loss	0.23423033952713013
epoch	1035	loss	0.233011856675148
epoch	1040	loss	0.23265419900417328
epoch	1045	loss	0.2336781769990921
epoch	1050	loss	0.23259086906909943
epoch	1055	loss	0.2322450429201126
epoch	1060	loss	0.23219384253025055
epoch	1065	loss	0.2324729561805725
epoch	1070	loss	0.23275800049304962
epoch	1075	loss	0.2328270524740219
epoch	1080	loss	0.23071858286857605
epoch	1085	loss	0.23242592811584473
epoch	1090	loss	0.2334207445383072
epoch	1095	loss	0.23191924393177032
epoch	1100	loss	0.2303277999162674
epoch	1105	loss	0.23003853857517242
epoch	1110	loss	0.2297688126564026
epoch	1115	loss	0.2327592968940735
epoch	1120	loss	0.22896984219551086
epoch	1125	loss	0.22896915674209595
epoch	1130	loss	0.22986894845962524
epoch	1135	loss	0.2282383143901825
epoch	1140	loss	0.22833915054798126
epoch	1145	loss	0.23047611117362976
epoch	1150	loss	0.22799038887023926
epoch	1155	loss	0.22805149853229523
epoch	1160	loss	0.22851347923278809
epoch	1165	loss	0.2295641452074051
epoch	1170	loss	0.22911827266216278
epoch	1175	loss	0.22788946330547333
epoch	1180	loss	0.2266286164522171
epoch	1185	loss	0.2267884463071823
epoch	1190	loss	0.2257736772298813
epoch	1195	loss	0.2255333513021469
epoch	1200	loss	0.22634471952915192
epoch	1205	loss	0.22616031765937805
epoch	1210	loss	0.22585582733154297
epoch	1215	loss	0.22452564537525177
epoch	1220	loss	0.22534489631652832
epoch	1225	loss	0.22464986145496368
epoch	1230	loss	0.2262933999300003
epoch	1235	loss	0.22435744106769562
epoch	1240	loss	0.22455994784832
epoch	1245	loss	0.2242519110441208
epoch	1250	loss	0.2242850959300995
epoch	1255	loss	0.22352883219718933
epoch	1260	loss	0.22263489663600922
epoch	1265	loss	0.22298219799995422
epoch	1270	loss	0.22225607931613922
epoch	1275	loss	0.22265392541885376
epoch	1280	loss	0.22382362186908722
epoch	1285	loss	0.2237730771303177
epoch	1290	loss	0.22395184636116028
epoch	1295	loss	0.22225968539714813
epoch	1300	loss	0.22246882319450378
epoch	1305	loss	0.22215986251831055
epoch	1310	loss	0.22079448401927948
epoch	1315	loss	0.2217618227005005
epoch	1320	loss	0.22327865660190582
epoch	1325	loss	0.2217276245355606
epoch	1330	loss	0.22024264931678772
epoch	1335	loss	0.2200242280960083
epoch	1340	loss	0.21979311108589172
epoch	1345	loss	0.21983735263347626
epoch	1350	loss	0.2191406637430191
epoch	1355	loss	0.2194014936685562
epoch	1360	loss	0.21921807527542114
epoch	1365	loss	0.22108370065689087
epoch	1370	loss	0.2187805324792862
epoch	1375	loss	0.21911607682704926
epoch	1380	loss	0.21966421604156494
epoch	1385	loss	0.21789999306201935
epoch	1390	loss	0.21877503395080566
epoch	1395	loss	0.21854174137115479
epoch	1400	loss	0.21876634657382965
epoch	1405	loss	0.21750138700008392
epoch	1410	loss	0.21754838526248932
epoch	1415	loss	0.2177298367023468
epoch	1420	loss	0.21678878366947174
epoch	1425	loss	0.2167729288339615
epoch	1430	loss	0.21824005246162415
epoch	1435	loss	0.21746470034122467
epoch	1440	loss	0.21659965813159943
epoch	1445	loss	0.21642263233661652
epoch	1450	loss	0.21633639931678772
epoch	1455	loss	0.21605688333511353
epoch	1460	loss	0.21548576653003693
epoch	1465	loss	0.215532585978508
epoch	1470	loss	0.21553584933280945
epoch	1475	loss	0.2156924456357956
epoch	1480	loss	0.21454057097434998
epoch	1485	loss	0.21494872868061066
epoch	1490	loss	0.21529582142829895
epoch	1495	loss	0.2149105817079544
epoch	1500	loss	0.21470893919467926
epoch 1500 saved checkpoint to: /home/klyx/git/p10/P10/rumba/model_cnn_rumba/1780002737/state_1500
epoch	1505	loss	0.21509502828121185
epoch	1510	loss	0.21487407386302948
epoch	1515	loss	0.21376268565654755
epoch	1520	loss	0.21405331790447235
epoch	1525	loss	0.21438635885715485
epoch	1530	loss	0.2133658230304718
epoch	1535	loss	0.2157156765460968
epoch	1540	loss	0.2140255719423294
epoch	1545	loss	0.21322639286518097
epoch	1550	loss	0.21309210360050201
epoch	1555	loss	0.213275745511055
epoch	1560	loss	0.2130156308412552
epoch	1565	loss	0.21257486939430237
epoch	1570	loss	0.21315033733844757
epoch	1575	loss	0.213308647274971
epoch	1580	loss	0.21313105523586273
epoch	1585	loss	0.21164388954639435
epoch	1590	loss	0.21357867121696472
epoch	1595	loss	0.21151484549045563
epoch	1600	loss	0.21133790910243988
epoch	1605	loss	0.21270103752613068
epoch	1610	loss	0.21086092293262482
epoch	1615	loss	0.21404941380023956
epoch	1620	loss	0.21184979379177094
epoch	1625	loss	0.2115224450826645
epoch	1630	loss	0.21058493852615356
epoch	1635	loss	0.21164651215076447
epoch	1640	loss	0.21076205372810364
epoch	1645	loss	0.2110586017370224
epoch	1650	loss	0.21167826652526855
epoch	1655	loss	0.21016693115234375
epoch	1660	loss	0.20983071625232697
epoch	1665	loss	0.21082939207553864
epoch	1670	loss	0.20987854897975922
epoch	1675	loss	0.20900757610797882
epoch	1680	loss	0.20973682403564453
epoch	1685	loss	0.20958393812179565
epoch	1690	loss	0.20929494500160217
epoch	1695	loss	0.20905828475952148
epoch	1700	loss	0.2090606987476349
epoch	1705	loss	0.20885010063648224
epoch	1710	loss	0.20873458683490753
epoch	1715	loss	0.20934078097343445
epoch	1720	loss	0.2080494612455368
epoch	1725	loss	0.20837973058223724
epoch	1730	loss	0.20797885954380035
epoch	1735	loss	0.2083442062139511
epoch	1740	loss	0.2081797868013382
epoch	1745	loss	0.20770974457263947
epoch	1750	loss	0.20795191824436188
epoch	1755	loss	0.20734423398971558
epoch	1760	loss	0.20737595856189728
epoch	1765	loss	0.20754241943359375
epoch	1770	loss	0.2069929838180542
epoch	1775	loss	0.20760475099086761
epoch	1780	loss	0.2072899341583252
epoch	1785	loss	0.20682889223098755
epoch	1790	loss	0.20640237629413605
epoch	1795	loss	0.20614099502563477
epoch	1800	loss	0.20645909011363983
epoch	1805	loss	0.20624253153800964
epoch	1810	loss	0.20587213337421417
epoch	1815	loss	0.206340029835701
epoch	1820	loss	0.20575448870658875
epoch	1825	loss	0.20610034465789795
epoch	1830	loss	0.20744112133979797
epoch	1835	loss	0.2058989554643631
epoch	1840	loss	0.20570531487464905
epoch	1845	loss	0.2053842395544052
epoch	1850	loss	0.2056119590997696
epoch	1855	loss	0.20496663451194763
epoch	1860	loss	0.2058209478855133
epoch	1865	loss	0.20485591888427734
epoch	1870	loss	0.20651322603225708
epoch	1875	loss	0.20511853694915771
epoch	1880	loss	0.204501211643219
epoch	1885	loss	0.20532472431659698
epoch	1890	loss	0.20530706644058228
epoch	1895	loss	0.20484484732151031
epoch	1900	loss	0.20368218421936035
epoch	1905	loss	0.20532099902629852
epoch	1910	loss	0.20440573990345
epoch	1915	loss	0.20364104211330414
epoch	1920	loss	0.2037075161933899
epoch	1925	loss	0.20360125601291656
epoch	1930	loss	0.2042936235666275
epoch	1935	loss	0.20373930037021637
epoch	1940	loss	0.20310230553150177
epoch	1945	loss	0.2030370533466339
epoch	1950	loss	0.20378746092319489
epoch	1955	loss	0.2027582824230194
epoch	1960	loss	0.20315071940422058
epoch	1965	loss	0.2030833512544632
epoch	1970	loss	0.20278270542621613
epoch	1975	loss	0.20268139243125916
epoch	1980	loss	0.20257079601287842
epoch	1985	loss	0.2021760642528534
epoch	1990	loss	0.20252449810504913
epoch	1995	loss	0.20155522227287292
Saved checkpoint to: /home/klyx/git/p10/P10/rumba/model_cnn_rumba/1780002737
2.8064272
0.9115246
0.8069726
0.7095168
0.6549757
0.62056845
0.59295547
0.5685461
0.5459909
0.52356863
0.50388587
0.4875421
0.47213376
0.45734146
0.44632456
0.43700802
0.42374697
0.41409418
0.4059621
0.39789632
0.3913797
0.38509852
0.38028067
0.38061485
0.37149966
0.368984
0.3638459
0.36036527
0.3575744
0.35594708
0.35296968
0.35203737
0.3483147
0.34854782
0.34444496
0.3409311
0.34117895
0.3428853
0.335052
0.33368507
0.33334923
0.3309335
0.32947898
0.3274701
0.3271066
0.32464027
0.3231044
0.32290313
0.3220966
0.32058758
0.32161728
0.31696978
0.31826162
0.31527844
0.31441784
0.31258503
0.3129413
0.3126414
0.30941793
0.314481
0.30964607
0.30655643
0.30790448
0.30508775
0.30546924
0.3026742
0.305011
0.30095294
0.3020174
0.300516
0.2985883
0.2988588
0.2966913
0.30136573
0.29517913
0.294865
0.29371527
0.29613376
0.29271427
0.2935324
0.29232526
0.28972054
0.28899533
0.2893559
0.28869313
0.2876279
0.29103354
0.28506786
0.28461093
0.28464147
0.28317508
0.2832957
0.28499073
0.28109038
0.28087536
0.28418466
0.27891475
0.27972215
0.28002834
0.2781875
0.2763771
0.27627286
0.2755965
0.27599373
0.27587742
0.27449158
0.27442554
0.27247018
0.2716802
0.2712699
0.2723147
0.27104777
0.26953095
0.26932192
0.2681805
0.26781973
0.27032247
0.26650083
0.26712254
0.2660431
0.2658359
0.26552063
0.26399127
0.2639062
0.26605612
0.26280117
0.26322523
0.26274216
0.26246342
0.26203743
0.26146537
0.2607195
0.259607
0.25856993
0.26031676
0.2581347
0.2600123
0.25743288
0.2587315
0.2569003
0.2578116
0.25542176
0.25521305
0.25550765
0.25427642
0.2548667
0.2535812
0.2564752
0.25237423
0.25281927
0.25306907
0.2523735
0.25111973
0.25036117
0.24991761
0.25176498
0.24973603
0.2490339
0.24949908
0.248256
0.24752766
0.24853301
0.2477275
0.24876778
0.24645829
0.2511425
0.24547002
0.24642886
0.24559385
0.24449004
0.24464543
0.24431999
0.24643598
0.24360701
0.24335702
0.2426282
0.242166
0.24237895
0.24152358
0.2421909
0.24138448
0.24101444
0.24217987
0.24083182
0.23975594
0.24179189
0.23981005
0.23958856
0.2385139
0.23947202
0.23818411
0.23982143
0.23862407
0.23709136
0.2382509
0.2369008
0.2377082
0.23700418
0.23701583
0.23612592
0.2356927
0.2354094
0.2348413
0.23476842
0.23411359
0.23565064
0.23423034
0.23301186
0.2326542
0.23367818
0.23259087
0.23224504
0.23219384
0.23247296
0.232758
0.23282705
0.23071858
0.23242593
0.23342074
0.23191924
0.2303278
0.23003854
0.22976881
0.2327593
0.22896984
0.22896916
0.22986895
0.22823831
0.22833915
0.23047611
0.22799039
0.2280515
0.22851348
0.22956415
0.22911827
0.22788946
0.22662862
0.22678845
0.22577368
0.22553335
0.22634472
0.22616032
0.22585583
0.22452565
0.2253449
0.22464986
0.2262934
0.22435744
0.22455995
0.22425191
0.2242851
0.22352883
0.2226349
0.2229822
0.22225608
0.22265393
0.22382362
0.22377308
0.22395185
0.22225969
0.22246882
0.22215986
0.22079448
0.22176182
0.22327866
0.22172762
0.22024265
0.22002423
0.21979311
0.21983735
0.21914066
0.2194015
0.21921808
0.2210837
0.21878053
0.21911608
0.21966422
0.2179
0.21877503
0.21854174
0.21876635
0.21750139
0.21754839
0.21772984
0.21678878
0.21677293
0.21824005
0.2174647
0.21659966
0.21642263
0.2163364
0.21605688
0.21548577
0.21553259
0.21553585
0.21569245
0.21454057
0.21494873
0.21529582
0.21491058
0.21470894
0.21509503
0.21487407
0.21376269
0.21405332
0.21438636
0.21336582
0.21571568
0.21402557
0.2132264
0.2130921
0.21327575
0.21301563
0.21257487
0.21315034
0.21330865
0.21313106
0.21164389
0.21357867
0.21151485
0.21133791
0.21270104
0.21086092
0.21404941
0.2118498
0.21152245
0.21058494
0.21164651
0.21076205
0.2110586
0.21167827
0.21016693
0.20983072
0.21082939
0.20987855
0.20900758
0.20973682
0.20958394
0.20929495
0.20905828
0.2090607
0.2088501
0.20873459
0.20934078
0.20804946
0.20837973
0.20797886
0.2083442
0.20817979
0.20770974
0.20795192
0.20734423
0.20737596
0.20754242
0.20699298
0.20760475
0.20728993
0.20682889
0.20640238
0.206141
0.20645909
0.20624253
0.20587213
0.20634003
0.20575449
0.20610034
0.20744112
0.20589896
0.20570531
0.20538424
0.20561196
0.20496663
0.20582095
0.20485592
0.20651323
0.20511854
0.20450121
0.20532472
0.20530707
0.20484485
0.20368218
0.205321
0.20440574
0.20364104
0.20370752
0.20360126
0.20429362
0.2037393
0.2031023
0.20303705
0.20378746
0.20275828
0.20315072
0.20308335
0.2027827
0.20268139
0.2025708
0.20217606
0.2025245
0.20155522
