klyx@8D:~/git/p10/P10/rumba$ python3 cnn_rumba_big_pridk.py 
lode 12474/12560len(images_train): 90
len(labels_train): 90
len(images_test): 10
len(labels_test): 10
(197, 97, 2)
cnn( # Param: 16,154,099 (64.6 MB)
  layer1=Conv( # Param: 1,632 (6.5 KB)
    kernel_shape=(5, 5, 2, 32),
    kernel=Param( # 1,600 (6.4 KB)
      value=Array(shape=(5, 5, 2, 32), dtype=dtype('float32'))
    ),
    bias=Param( # 32 (128 B)
      value=Array(shape=(32,), dtype=dtype('float32'))
    ),
    in_features=2,
    out_features=32,
    kernel_size=(5, 5),
    strides=1,
    padding='VALID',
    input_dilation=1,
    kernel_dilation=1,
    feature_group_count=1,
    use_bias=True,
    mask=None,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7fa0d981dcf0>,
    bias_init=<function zeros at 0x7fa0d895f760>,
    conv_general_dilated=<function conv_general_dilated at 0x7fa0d92452d0>,
    promote_dtype=<function promote_dtype at 0x7fa0d981dc60>
  ),
  layer2=Conv( # Param: 25,632 (102.5 KB)
    kernel_shape=(5, 5, 32, 32),
    kernel=Param( # 25,600 (102.4 KB)
      value=Array(shape=(5, 5, 32, 32), dtype=dtype('float32'))
    ),
    bias=Param( # 32 (128 B)
      value=Array(shape=(32,), dtype=dtype('float32'))
    ),
    in_features=32,
    out_features=32,
    kernel_size=(5, 5),
    strides=1,
    padding='VALID',
    input_dilation=1,
    kernel_dilation=1,
    feature_group_count=1,
    use_bias=True,
    mask=None,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7fa0d981dcf0>,
    bias_init=<function zeros at 0x7fa0d895f760>,
    conv_general_dilated=<function conv_general_dilated at 0x7fa0d92452d0>,
    promote_dtype=<function promote_dtype at 0x7fa0d981dc60>
  ),
  layer3=Conv( # Param: 25,632 (102.5 KB)
    kernel_shape=(5, 5, 32, 32),
    kernel=Param( # 25,600 (102.4 KB)
      value=Array(shape=(5, 5, 32, 32), dtype=dtype('float32'))
    ),
    bias=Param( # 32 (128 B)
      value=Array(shape=(32,), dtype=dtype('float32'))
    ),
    in_features=32,
    out_features=32,
    kernel_size=(5, 5),
    strides=1,
    padding='VALID',
    input_dilation=1,
    kernel_dilation=1,
    feature_group_count=1,
    use_bias=True,
    mask=None,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7fa0d981dcf0>,
    bias_init=<function zeros at 0x7fa0d895f760>,
    conv_general_dilated=<function conv_general_dilated at 0x7fa0d92452d0>,
    promote_dtype=<function promote_dtype at 0x7fa0d981dc60>
  ),
  layer4=Conv( # Param: 25,632 (102.5 KB)
    kernel_shape=(5, 5, 32, 32),
    kernel=Param( # 25,600 (102.4 KB)
      value=Array(shape=(5, 5, 32, 32), dtype=dtype('float32'))
    ),
    bias=Param( # 32 (128 B)
      value=Array(shape=(32,), dtype=dtype('float32'))
    ),
    in_features=32,
    out_features=32,
    kernel_size=(5, 5),
    strides=1,
    padding='VALID',
    input_dilation=1,
    kernel_dilation=1,
    feature_group_count=1,
    use_bias=True,
    mask=None,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7fa0d981dcf0>,
    bias_init=<function zeros at 0x7fa0d895f760>,
    conv_general_dilated=<function conv_general_dilated at 0x7fa0d92452d0>,
    promote_dtype=<function promote_dtype at 0x7fa0d981dc60>
  ),
  layer5=Conv( # Param: 801 (3.2 KB)
    kernel_shape=(5, 5, 32, 1),
    kernel=Param( # 800 (3.2 KB)
      value=Array(shape=(5, 5, 32, 1), dtype=dtype('float32'))
    ),
    bias=Param( # 1 (4 B)
      value=Array([0.], dtype=float32)
    ),
    in_features=32,
    out_features=1,
    kernel_size=(5, 5),
    strides=1,
    padding='VALID',
    input_dilation=1,
    kernel_dilation=1,
    feature_group_count=1,
    use_bias=True,
    mask=None,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7fa0d981dcf0>,
    bias_init=<function zeros at 0x7fa0d895f760>,
    conv_general_dilated=<function conv_general_dilated at 0x7fa0d92452d0>,
    promote_dtype=<function promote_dtype at 0x7fa0d981dc60>
  ),
  layer6=Linear( # Param: 13,957,120 (55.8 MB)
    kernel=Param( # 13,956,096 (55.8 MB)
      value=Array(shape=(13629, 1024), dtype=dtype('float32'))
    ),
    bias=Param( # 1,024 (4.1 KB)
      value=Array(shape=(1024,), dtype=dtype('float32'))
    ),
    in_features=13629,
    out_features=1024,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7fa0d981dcf0>,
    bias_init=<function zeros at 0x7fa0d895f760>,
    dot_general=<function dot_general at 0x7fa0d91f1750>,
    promote_dtype=<function promote_dtype at 0x7fa0d981dc60>
  ),
  layer7=Linear( # Param: 1,049,600 (4.2 MB)
    kernel=Param( # 1,048,576 (4.2 MB)
      value=Array(shape=(1024, 1024), dtype=dtype('float32'))
    ),
    bias=Param( # 1,024 (4.1 KB)
      value=Array(shape=(1024,), dtype=dtype('float32'))
    ),
    in_features=1024,
    out_features=1024,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7fa0d981dcf0>,
    bias_init=<function zeros at 0x7fa0d895f760>,
    dot_general=<function dot_general at 0x7fa0d91f1750>,
    promote_dtype=<function promote_dtype at 0x7fa0d981dc60>
  ),
  layer8=Linear( # Param: 1,049,600 (4.2 MB)
    kernel=Param( # 1,048,576 (4.2 MB)
      value=Array(shape=(1024, 1024), dtype=dtype('float32'))
    ),
    bias=Param( # 1,024 (4.1 KB)
      value=Array(shape=(1024,), dtype=dtype('float32'))
    ),
    in_features=1024,
    out_features=1024,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7fa0d981dcf0>,
    bias_init=<function zeros at 0x7fa0d895f760>,
    dot_general=<function dot_general at 0x7fa0d91f1750>,
    promote_dtype=<function promote_dtype at 0x7fa0d981dc60>
  ),
  output=Linear( # Param: 18,450 (73.8 KB)
    kernel=Param( # 18,432 (73.7 KB)
      value=Array(shape=(1024, 18), dtype=dtype('float32'))
    ),
    bias=Param( # 18 (72 B)
      value=Array(shape=(18,), dtype=dtype('float32'))
    ),
    in_features=1024,
    out_features=18,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7fa0d981dcf0>,
    bias_init=<function zeros at 0x7fa0d895f760>,
    dot_general=<function dot_general at 0x7fa0d91f1750>,
    promote_dtype=<function promote_dtype at 0x7fa0d981dc60>
  )
)
noise 0.0002 learning rate 4e-07 batch_size 126 epoch 3072k seed 1782165315 n_f 41668 n_t 18 minimum_fri 2000
[[-0.0067009  -0.04785315 -0.04948467 -0.03685708 -0.01046773  0.02097812
  -0.0379345  -0.01057274  0.00151592 -0.00039896 -0.0028485  -0.01822757
  -0.00432698 -0.02120603  0.00459318  0.0414758   0.00615212 -0.01066136]] = model([[[6.03952026e+00 6.87512207e+00]
  [8.43385160e-02 1.32858872e-01]
  [2.07535610e-01 1.70340389e-01]
  ...
  [2.77781743e-03 9.56529286e-03]
  [1.14657488e-02 7.16889231e-03]
  [2.49328613e-02 1.33056641e-02]]

 [[5.48226929e+00 6.46359253e+00]
  [4.06612158e-01 1.47745028e-01]
  [1.22655712e-01 1.65713757e-01]
  ...
  [6.32670755e-03 1.17761251e-02]
  [1.71619151e-02 1.92453004e-02]
  [1.20544434e-02 1.01623535e-02]]

 [[5.21517944e+00 5.67745972e+00]
  [8.16835314e-02 2.06696644e-01]
  [4.15821880e-01 5.25463641e-01]
  ...
  [8.42011161e-03 5.45877358e-03]
  [4.74629225e-03 9.08769760e-03]
  [3.63159180e-03 1.34582520e-02]]

 ...

 [[4.85446167e+00 5.31509399e+00]
  [1.71512067e-01 1.04613915e-01]
  [3.15456599e-01 2.45906964e-01]
  ...
  [4.81092669e-02 1.46978647e-02]
  [5.70017770e-02 1.78555027e-02]
  [1.13220215e-02 5.09643555e-03]]

 [[5.81381226e+00 5.08178711e+00]
  [2.38348648e-01 2.66174614e-01]
  [2.43587330e-01 1.99664682e-01]
  ...
  [1.18920468e-02 1.18573084e-02]
  [1.21394712e-02 4.19021817e-03]
  [1.77917480e-02 1.83105469e-04]]

 [[6.02270508e+00 4.69308472e+00]
  [3.23680639e-01 2.74011552e-01]
  [2.22339839e-01 4.23779368e-01]
  ...
  [1.29066464e-02 6.34031044e-03]
  [1.21038472e-02 1.62138417e-02]
  [8.66699219e-03 3.05175781e-05]]])

------------------------------------
epoch	0	loss	0.10655367374420166
epoch	5	loss	0.0363907627761364
epoch	10	loss	0.033447083085775375
epoch	15	loss	0.03171982988715172
epoch	20	loss	0.030500207096338272
epoch	25	loss	0.029545322060585022
epoch	30	loss	0.028789281845092773
epoch	35	loss	0.028088200837373734
epoch	40	loss	0.027473393827676773
epoch	45	loss	0.026910334825515747
epoch	50	loss	0.026397792622447014
epoch	55	loss	0.025896111503243446
epoch	60	loss	0.025488603860139847
epoch	65	loss	0.025028634816408157
epoch	70	loss	0.024699939414858818
epoch	75	loss	0.024236539378762245
epoch	80	loss	0.023847566917538643
epoch	85	loss	0.02360844984650612
epoch	90	loss	0.02322332188487053
epoch	95	loss	0.022978371009230614
epoch	100	loss	0.022672727704048157
epoch	105	loss	0.022502662613987923
epoch	110	loss	0.022198034450411797
epoch	115	loss	0.02223452739417553
epoch	120	loss	0.021765880286693573
epoch	125	loss	0.021598367020487785
epoch	130	loss	0.021495066583156586
epoch	135	loss	0.02129395119845867
epoch	140	loss	0.02112729661166668
epoch	145	loss	0.020967338234186172
epoch	150	loss	0.020846987143158913
epoch	155	loss	0.020726341754198074
epoch	160	loss	0.020553631708025932
epoch	165	loss	0.020495815202593803
epoch	170	loss	0.020391207188367844
epoch	175	loss	0.020244175568223
epoch	180	loss	0.020150767639279366
epoch	185	loss	0.019992249086499214
epoch	190	loss	0.01987558603286743
epoch	195	loss	0.019803306087851524
epoch	200	loss	0.01974216289818287
epoch	205	loss	0.019620031118392944
epoch	210	loss	0.019534451887011528
epoch	215	loss	0.01950489543378353
epoch	220	loss	0.01935073919594288
epoch	225	loss	0.019324544817209244
epoch	230	loss	0.01942255347967148
epoch	235	loss	0.019086496904492378
epoch	240	loss	0.018989380449056625
epoch	245	loss	0.018846064805984497
epoch	250	loss	0.018817495554685593
epoch	255	loss	0.018717989325523376
epoch	260	loss	0.018644431605935097
epoch	265	loss	0.018573638051748276
epoch	270	loss	0.01848584972321987
epoch	275	loss	0.01848015747964382
epoch	280	loss	0.018336450681090355
epoch	285	loss	0.018258020281791687
epoch	290	loss	0.018437717109918594
epoch	295	loss	0.01811547577381134
epoch	300	loss	0.018016908317804337
epoch	305	loss	0.017886651679873466
epoch	310	loss	0.01786692999303341
epoch	315	loss	0.01772340200841427
epoch	320	loss	0.017680514603853226
epoch	325	loss	0.017668914049863815
epoch	330	loss	0.017632557079195976
epoch	335	loss	0.017419083043932915
epoch	340	loss	0.017306013032794
epoch	345	loss	0.017270956188440323
epoch	350	loss	0.01719285175204277
epoch	355	loss	0.01710824854671955
epoch	360	loss	0.01705932430922985
epoch	365	loss	0.01695205830037594
epoch	370	loss	0.017010560259222984
epoch	375	loss	0.01684202067553997
epoch	380	loss	0.016856595873832703
epoch	385	loss	0.016871659085154533
epoch	390	loss	0.016578497365117073
epoch	395	loss	0.01656881347298622
epoch	400	loss	0.016810161992907524
epoch	405	loss	0.016430430114269257
epoch	410	loss	0.016372209414839745
epoch	415	loss	0.01627800613641739
epoch	420	loss	0.016260500997304916
epoch	425	loss	0.016238978132605553
epoch	430	loss	0.016093110665678978
epoch	435	loss	0.016063442453742027
epoch	440	loss	0.01597384177148342
epoch	445	loss	0.01588699407875538
epoch	450	loss	0.015806756913661957
epoch	455	loss	0.015804901719093323
epoch	460	loss	0.01568928360939026
epoch	465	loss	0.015744877979159355
epoch	470	loss	0.015628328546881676
epoch	475	loss	0.015541719272732735
epoch	480	loss	0.01547599770128727
epoch	485	loss	0.015470263548195362
epoch	490	loss	0.015420290641486645
epoch	495	loss	0.01543967705219984
epoch	500	loss	0.015316232107579708
epoch	505	loss	0.015263509936630726
epoch	510	loss	0.01517272274941206
epoch	515	loss	0.015156182460486889
epoch	520	loss	0.015080473385751247
epoch	525	loss	0.0151069900020957
epoch	530	loss	0.014984874986112118
epoch	535	loss	0.015100679360330105
epoch	540	loss	0.014910230413079262
epoch	545	loss	0.014812572859227657
epoch	550	loss	0.014849111437797546
epoch	555	loss	0.014741201885044575
epoch	560	loss	0.014863073825836182
epoch	565	loss	0.0149123165756464
epoch	570	loss	0.014709836803376675
epoch	575	loss	0.014617154374718666
epoch	580	loss	0.014587310142815113
epoch	585	loss	0.014522328972816467
epoch	590	loss	0.014491736888885498
epoch	595	loss	0.014453748241066933
epoch	600	loss	0.014533455483615398
epoch	605	loss	0.014477254822850227
epoch	610	loss	0.014401770196855068
epoch	615	loss	0.014346773736178875
epoch	620	loss	0.014284702017903328
epoch	625	loss	0.01436250563710928
epoch	630	loss	0.014254922047257423
epoch	635	loss	0.014171470887959003
epoch	640	loss	0.014191991649568081
epoch	645	loss	0.014134669676423073
epoch	650	loss	0.014069348573684692
epoch	655	loss	0.014015774242579937
epoch	660	loss	0.014020279049873352
epoch	665	loss	0.014052568934857845
epoch	670	loss	0.013940179720520973
epoch	675	loss	0.013931606896221638
epoch	680	loss	0.013986542820930481
epoch	685	loss	0.01395390834659338
epoch	690	loss	0.013813328929245472
epoch	695	loss	0.013838215731084347
epoch	700	loss	0.013855995610356331
epoch	705	loss	0.013832981698215008
epoch	710	loss	0.013910702429711819
epoch	715	loss	0.013712464831769466
epoch	720	loss	0.013681620359420776
epoch	725	loss	0.013644297607243061
epoch	730	loss	0.013634003698825836
epoch	735	loss	0.013591984286904335
epoch	740	loss	0.013634932227432728
epoch	745	loss	0.013828535564243793
epoch	750	loss	0.013515482656657696
epoch	755	loss	0.013536426238715649
epoch	760	loss	0.013436962850391865
epoch	765	loss	0.01344022061675787
epoch	770	loss	0.013416402041912079
epoch	775	loss	0.013558677397668362
epoch	780	loss	0.013372237794101238
epoch	785	loss	0.013359243050217628
epoch	790	loss	0.013344711624085903
epoch	795	loss	0.013346164487302303
epoch	800	loss	0.01329474151134491
epoch	805	loss	0.013291857205331326
epoch	810	loss	0.013221437111496925
epoch	815	loss	0.013216233812272549
epoch	820	loss	0.013186924159526825
epoch	825	loss	0.013192445039749146
epoch	830	loss	0.013124621473252773
epoch	835	loss	0.01310187578201294
epoch	840	loss	0.013203839771449566
epoch	845	loss	0.013130809180438519
epoch	850	loss	0.013075877912342548
epoch	855	loss	0.013197689317166805
epoch	860	loss	0.013053764589130878
epoch	865	loss	0.013053816743195057
epoch	870	loss	0.013026234693825245
epoch	875	loss	0.012954226695001125
epoch	880	loss	0.012956134974956512
epoch	885	loss	0.013010473921895027
epoch	890	loss	0.012890765443444252
epoch	895	loss	0.0129158990457654
epoch	900	loss	0.012853127904236317
epoch	905	loss	0.0128425108268857
epoch	910	loss	0.012816078029572964
epoch	915	loss	0.01281071174889803
epoch	920	loss	0.012891090475022793
epoch	925	loss	0.012952248565852642
epoch	930	loss	0.012762424536049366
epoch	935	loss	0.012750791385769844
epoch	940	loss	0.012726658955216408
epoch	945	loss	0.012685795314610004
epoch	950	loss	0.012716262601315975
epoch	955	loss	0.01269794162362814
epoch	960	loss	0.012741337530314922
epoch	965	loss	0.012703618966042995
epoch	970	loss	0.012673789635300636
epoch	975	loss	0.012704587541520596
epoch	980	loss	0.012639395892620087
epoch	985	loss	0.012612633407115936
epoch	990	loss	0.012583188712596893
epoch	995	loss	0.012582059018313885
epoch	1000	loss	0.012652503326535225
epoch 1000 saved checkpoint to: /home/klyx/git/p10/P10/rumba/model_cnn_rumba/1782165327/state_1000
epoch	1005	loss	0.012504227459430695
epoch	1010	loss	0.01252030860632658
epoch	1015	loss	0.012533080764114857
epoch	1020	loss	0.01251338142901659
epoch	1025	loss	0.012484252452850342
epoch	1030	loss	0.012510262429714203
epoch	1035	loss	0.012437026016414165
epoch	1040	loss	0.012461032718420029
epoch	1045	loss	0.012442865408957005
epoch	1050	loss	0.012414454482495785
epoch	1055	loss	0.012421387247741222
epoch	1060	loss	0.012441719882190228
epoch	1065	loss	0.012439936399459839
epoch	1070	loss	0.012406629510223866
epoch	1075	loss	0.012473546899855137
epoch	1080	loss	0.012376618571579456
epoch	1085	loss	0.012367975898087025
epoch	1090	loss	0.012358291074633598
epoch	1095	loss	0.012400096282362938
epoch	1100	loss	0.012293376959860325
epoch	1105	loss	0.01233026385307312
epoch	1110	loss	0.01227280218154192
epoch	1115	loss	0.012297204695641994
epoch	1120	loss	0.01226870622485876
epoch	1125	loss	0.012240199372172356
epoch	1130	loss	0.01221997756510973
epoch	1135	loss	0.012285272590816021
epoch	1140	loss	0.012233885936439037
epoch	1145	loss	0.01224055141210556
epoch	1150	loss	0.012253686785697937
epoch	1155	loss	0.01219582837074995
epoch	1160	loss	0.01224362850189209
epoch	1165	loss	0.012210758402943611
epoch	1170	loss	0.012153057381510735
epoch	1175	loss	0.01216716505587101
epoch	1180	loss	0.012152067385613918
epoch	1185	loss	0.012182526290416718
epoch	1190	loss	0.012175608426332474
epoch	1195	loss	0.012096804566681385
epoch	1200	loss	0.01207851804792881
epoch	1205	loss	0.012067909352481365
epoch	1210	loss	0.012090316973626614
epoch	1215	loss	0.012110992334783077
epoch	1220	loss	0.012048298493027687
epoch	1225	loss	0.012041973881423473
epoch	1230	loss	0.012067737989127636
epoch	1235	loss	0.012091721408069134
epoch	1240	loss	0.012011747807264328
epoch	1245	loss	0.012070830911397934
epoch	1250	loss	0.011993889696896076
epoch	1255	loss	0.012054862454533577
epoch	1260	loss	0.011980028823018074
epoch	1265	loss	0.012005170807242393
epoch	1270	loss	0.011971455998718739
epoch	1275	loss	0.0119547164067626
epoch	1280	loss	0.011958340182900429
epoch	1285	loss	0.011940103955566883
epoch	1290	loss	0.011945647187530994
epoch	1295	loss	0.011916548013687134
epoch	1300	loss	0.011923507787287235
epoch	1305	loss	0.011927402578294277
epoch	1310	loss	0.011919486336410046
epoch	1315	loss	0.01188627164810896
epoch	1320	loss	0.011877312324941158
epoch	1325	loss	0.011901221238076687
epoch	1330	loss	0.011851892806589603
epoch	1335	loss	0.011858977377414703
epoch	1340	loss	0.011835586279630661
epoch	1345	loss	0.01182444579899311
epoch	1350	loss	0.01183027308434248
epoch	1355	loss	0.0118752121925354
epoch	1360	loss	0.011839010752737522
epoch	1365	loss	0.011875496245920658
epoch	1370	loss	0.011809982359409332
epoch	1375	loss	0.011803789995610714
epoch	1380	loss	0.011811858974397182
epoch	1385	loss	0.011792785488069057
epoch	1390	loss	0.011761819012463093
epoch	1395	loss	0.011812763288617134
epoch	1400	loss	0.011766446754336357
epoch	1405	loss	0.011795500293374062
epoch	1410	loss	0.011798691004514694
epoch	1415	loss	0.011717405170202255
epoch	1420	loss	0.011744591407477856
epoch	1425	loss	0.011726178228855133
epoch	1430	loss	0.011741346679627895
epoch	1435	loss	0.011729182675480843
epoch	1440	loss	0.011737962253391743
epoch	1445	loss	0.011700906790792942
epoch	1450	loss	0.011730948463082314
epoch	1455	loss	0.011664356105029583
epoch	1460	loss	0.01173044927418232
epoch	1465	loss	0.01167437806725502
epoch	1470	loss	0.011705017648637295
epoch	1475	loss	0.011645291931927204
epoch	1480	loss	0.011647933162748814
epoch	1485	loss	0.011698225513100624
epoch	1490	loss	0.011633414775133133
epoch	1495	loss	0.01163584552705288
epoch	1500	loss	0.011685091070830822
epoch	1505	loss	0.011617782525718212
epoch	1510	loss	0.011618309654295444
epoch	1515	loss	0.011620874516665936
epoch	1520	loss	0.011602205224335194
epoch	1525	loss	0.011620193719863892
epoch	1530	loss	0.011608399450778961
epoch	1535	loss	0.011578689329326153
epoch	1540	loss	0.011564507149159908
epoch	1545	loss	0.011584787629544735
epoch	1550	loss	0.011564400047063828
epoch	1555	loss	0.011552713811397552
epoch	1560	loss	0.011569933965802193
epoch	1565	loss	0.011585039086639881
epoch	1570	loss	0.011556285433471203
epoch	1575	loss	0.011552703566849232
epoch	1580	loss	0.011562117375433445
epoch	1585	loss	0.011535046622157097
epoch	1590	loss	0.011537530459463596
epoch	1595	loss	0.011547119356691837
epoch	1600	loss	0.011503239162266254
epoch	1605	loss	0.011493925005197525
epoch	1610	loss	0.011497286148369312
epoch	1615	loss	0.011509732343256474
epoch	1620	loss	0.011519547551870346
epoch	1625	loss	0.011479325592517853
epoch	1630	loss	0.011525904759764671
epoch	1635	loss	0.011481071822345257
epoch	1640	loss	0.011497254483401775
epoch	1645	loss	0.011478427797555923
epoch	1650	loss	0.011468428187072277
epoch	1655	loss	0.011430084705352783
epoch	1660	loss	0.011451096273958683
epoch	1665	loss	0.011443082243204117
epoch	1670	loss	0.011440725065767765
epoch	1675	loss	0.011449106968939304
epoch	1680	loss	0.01144319400191307
epoch	1685	loss	0.011439759284257889
epoch	1690	loss	0.011431265622377396
epoch	1695	loss	0.011434097774326801
epoch	1700	loss	0.011421878822147846
epoch	1705	loss	0.011438841931521893
epoch	1710	loss	0.011418343521654606
epoch	1715	loss	0.01140572689473629
epoch	1720	loss	0.011397733353078365
epoch	1725	loss	0.011412414722144604
epoch	1730	loss	0.011376608163118362
epoch	1735	loss	0.01137354876846075
epoch	1740	loss	0.011382616125047207
epoch	1745	loss	0.011435125954449177
epoch	1750	loss	0.011370829306542873
epoch	1755	loss	0.01137449499219656
epoch	1760	loss	0.011369427666068077
epoch	1765	loss	0.01136868353933096
epoch	1770	loss	0.011396233923733234
epoch	1775	loss	0.011339866556227207
epoch	1780	loss	0.011349036358296871
epoch	1785	loss	0.011358059011399746
epoch	1790	loss	0.01136702485382557
epoch	1795	loss	0.011320571415126324
epoch	1800	loss	0.011316124349832535
epoch	1805	loss	0.011330991983413696
epoch	1810	loss	0.011332614347338676
epoch	1815	loss	0.01130578201264143
epoch	1820	loss	0.011308591812849045
epoch	1825	loss	0.011314615607261658
epoch	1830	loss	0.01133623719215393
epoch	1835	loss	0.011296491138637066
epoch	1840	loss	0.01131561677902937
epoch	1845	loss	0.011328304186463356
epoch	1850	loss	0.01128451433032751
epoch	1855	loss	0.011282077059149742
epoch	1860	loss	0.011319472454488277
epoch	1865	loss	0.011282972060143948
epoch	1870	loss	0.01129332184791565
epoch	1875	loss	0.01126979012042284
epoch	1880	loss	0.011281189508736134
epoch	1885	loss	0.011249680072069168
epoch	1890	loss	0.011295955628156662
epoch	1895	loss	0.011279107071459293
epoch	1900	loss	0.011249667964875698
epoch	1905	loss	0.011272151954472065
epoch	1910	loss	0.011239508166909218
epoch	1915	loss	0.011249188333749771
epoch	1920	loss	0.011232453398406506
epoch	1925	loss	0.01123733725398779
epoch	1930	loss	0.01123169343918562
epoch	1935	loss	0.011271186172962189
epoch	1940	loss	0.011254090815782547
epoch	1945	loss	0.011229532770812511
epoch	1950	loss	0.011254954151809216
epoch	1955	loss	0.01126872655004263
epoch	1960	loss	0.011239842511713505
epoch	1965	loss	0.01121490728110075
epoch	1970	loss	0.011223816312849522
epoch	1975	loss	0.011206986382603645
epoch	1980	loss	0.011215735226869583
epoch	1985	loss	0.011214685626327991
epoch	1990	loss	0.0112161785364151
epoch	1995	loss	0.011192397214472294
epoch	2000	loss	0.011196260340511799
epoch 2000 saved checkpoint to: /home/klyx/git/p10/P10/rumba/model_cnn_rumba/1782165327/state_2000
epoch	2005	loss	0.01119106262922287
epoch	2010	loss	0.011187362484633923
epoch	2015	loss	0.011183463037014008
epoch	2020	loss	0.011195803992450237
epoch	2025	loss	0.011176099069416523
epoch	2030	loss	0.011173279955983162
epoch	2035	loss	0.011155896820127964
epoch	2040	loss	0.01116910669952631
epoch	2045	loss	0.011140760965645313
epoch	2050	loss	0.011175396852195263
epoch	2055	loss	0.011171076446771622
epoch	2060	loss	0.011153226718306541
epoch	2065	loss	0.011143743060529232
epoch	2070	loss	0.011149059049785137
epoch	2075	loss	0.011151219718158245
epoch	2080	loss	0.011120988056063652
epoch	2085	loss	0.01114399079233408
epoch	2090	loss	0.011131965555250645
epoch	2095	loss	0.011128769256174564
epoch	2100	loss	0.011117815040051937
epoch	2105	loss	0.011106333695352077
epoch	2110	loss	0.01110481470823288
epoch	2115	loss	0.011142761446535587
epoch	2120	loss	0.011106610298156738
epoch	2125	loss	0.011098873801529408
epoch	2130	loss	0.011078307405114174
epoch	2135	loss	0.011082625947892666
epoch	2140	loss	0.011077115312218666
epoch	2145	loss	0.011082428507506847
epoch	2150	loss	0.011093929409980774
epoch	2155	loss	0.011084887199103832
epoch	2160	loss	0.011077634058892727
epoch	2165	loss	0.01107000932097435
epoch	2170	loss	0.011089305393397808
epoch	2175	loss	0.011057939380407333
epoch	2180	loss	0.011057388037443161
epoch	2185	loss	0.011065571568906307
epoch	2190	loss	0.01105549093335867
epoch	2195	loss	0.011086300015449524
epoch	2200	loss	0.011044642888009548
epoch	2205	loss	0.011038071475923061
epoch	2210	loss	0.011036585085093975
epoch	2215	loss	0.011017905548214912
epoch	2220	loss	0.011030827648937702
epoch	2225	loss	0.011034569703042507
epoch	2230	loss	0.011051811277866364
epoch	2235	loss	0.011023296974599361
epoch	2240	loss	0.011038449592888355
epoch	2245	loss	0.011022219434380531
epoch	2250	loss	0.011031334288418293
epoch	2255	loss	0.011017343029379845
epoch	2260	loss	0.011023198254406452
epoch	2265	loss	0.011003099381923676
epoch	2270	loss	0.011004655621945858
epoch	2275	loss	0.011017746292054653
epoch	2280	loss	0.011001293547451496
epoch	2285	loss	0.010992956347763538
epoch	2290	loss	0.010998113080859184
epoch	2295	loss	0.010996773838996887
epoch	2300	loss	0.010987335816025734
epoch	2305	loss	0.01098411064594984
epoch	2310	loss	0.010981271974742413
epoch	2315	loss	0.010990542359650135
epoch	2320	loss	0.010993555188179016
epoch	2325	loss	0.010982654057443142
epoch	2330	loss	0.01099251676350832
epoch	2335	loss	0.01099376380443573
epoch	2340	loss	0.010969854891300201
epoch	2345	loss	0.010959817096590996
epoch	2350	loss	0.010951407253742218
epoch	2355	loss	0.010959195904433727
epoch	2360	loss	0.010952184908092022
epoch	2365	loss	0.01096049603074789
epoch	2370	loss	0.01095165591686964
epoch	2375	loss	0.010949484072625637
epoch	2380	loss	0.010926309041678905
epoch	2385	loss	0.010960148647427559
epoch	2390	loss	0.010957087390124798
epoch	2395	loss	0.01092989556491375
epoch	2400	loss	0.010919593274593353
epoch	2405	loss	0.0109317097812891
epoch	2410	loss	0.010916865430772305
epoch	2415	loss	0.010918310843408108
epoch	2420	loss	0.010924882255494595
epoch	2425	loss	0.010913359001278877
epoch	2430	loss	0.010906605049967766
epoch	2435	loss	0.010922392830252647
epoch	2440	loss	0.010907567106187344
epoch	2445	loss	0.010893655009567738
epoch	2450	loss	0.010919574648141861
epoch	2455	loss	0.010911441408097744
epoch	2460	loss	0.010917313396930695
epoch	2465	loss	0.010902962647378445
epoch	2470	loss	0.01090152096003294
epoch	2475	loss	0.010908209718763828
epoch	2480	loss	0.010914761573076248
epoch	2485	loss	0.010878339409828186
epoch	2490	loss	0.010908070020377636
epoch	2495	loss	0.01089565921574831
epoch	2500	loss	0.010888596996665001
epoch	2505	loss	0.010889127850532532
epoch	2510	loss	0.010892573744058609
epoch	2515	loss	0.010887784883379936
epoch	2520	loss	0.010900834575295448
epoch	2525	loss	0.01088988408446312
epoch	2530	loss	0.01090496126562357
epoch	2535	loss	0.010864096693694592
epoch	2540	loss	0.010886505246162415
epoch	2545	loss	0.010897821746766567
epoch	2550	loss	0.010857733897864819
epoch	2555	loss	0.010869237594306469
epoch	2560	loss	0.010863850824534893
epoch	2565	loss	0.010841378010809422
epoch	2570	loss	0.010876879096031189
epoch	2575	loss	0.010852291248738766
epoch	2580	loss	0.010862528346478939
epoch	2585	loss	0.010849766433238983
epoch	2590	loss	0.010870690457522869
epoch	2595	loss	0.010842008516192436
epoch	2600	loss	0.010850213468074799
epoch	2605	loss	0.010846289806067944
epoch	2610	loss	0.010873054154217243
epoch	2615	loss	0.010863177478313446
epoch	2620	loss	0.010840494185686111
epoch	2625	loss	0.01085269171744585
epoch	2630	loss	0.01083985436707735
epoch	2635	loss	0.010833258740603924
epoch	2640	loss	0.010829199105501175
epoch	2645	loss	0.010866055265069008
epoch	2650	loss	0.010848109610378742
epoch	2655	loss	0.010822846554219723
epoch	2660	loss	0.010834512300789356
epoch	2665	loss	0.010823644697666168
epoch	2670	loss	0.010830765590071678
epoch	2675	loss	0.010824290104210377
epoch	2680	loss	0.010811412706971169
epoch	2685	loss	0.010844930075109005
epoch	2690	loss	0.01081413310021162
epoch	2695	loss	0.010806995443999767
epoch	2700	loss	0.010795077309012413
epoch	2705	loss	0.010844334028661251
epoch	2710	loss	0.01082779373973608
epoch	2715	loss	0.010815520770847797
epoch	2720	loss	0.010809474624693394
epoch	2725	loss	0.010813701897859573
epoch	2730	loss	0.010806708596646786
epoch	2735	loss	0.01079926174134016
epoch	2740	loss	0.010800499469041824
epoch	2745	loss	0.010801592841744423
epoch	2750	loss	0.010813324712216854
epoch	2755	loss	0.010831092484295368
epoch	2760	loss	0.010786945931613445
epoch	2765	loss	0.010802863165736198
epoch	2770	loss	0.010813145898282528
epoch	2775	loss	0.0108036482706666
epoch	2780	loss	0.010788538493216038
epoch	2785	loss	0.01079004630446434
epoch	2790	loss	0.010776392184197903
epoch	2795	loss	0.01078078430145979
epoch	2800	loss	0.010783614590764046
epoch	2805	loss	0.010774155147373676
epoch	2810	loss	0.010772228240966797
epoch	2815	loss	0.010779062286019325
epoch	2820	loss	0.010775367729365826
epoch	2825	loss	0.010759099386632442
epoch	2830	loss	0.010784638114273548
epoch	2835	loss	0.010747617110610008
epoch	2840	loss	0.010755627416074276
epoch	2845	loss	0.010769547894597054
epoch	2850	loss	0.010747596621513367
epoch	2855	loss	0.010782523080706596
epoch	2860	loss	0.010769365355372429
epoch	2865	loss	0.010750730521976948
epoch	2870	loss	0.010747098363935947
epoch	2875	loss	0.010765433311462402
epoch	2880	loss	0.010754803195595741
epoch	2885	loss	0.010750307701528072
epoch	2890	loss	0.010764418169856071
epoch	2895	loss	0.010759664699435234
epoch	2900	loss	0.010739591903984547
epoch	2905	loss	0.010743263177573681
epoch	2910	loss	0.010747178457677364
epoch	2915	loss	0.010734896175563335
epoch	2920	loss	0.01075740996748209
epoch	2925	loss	0.010738479904830456
epoch	2930	loss	0.010723954997956753
epoch	2935	loss	0.010734877549111843
epoch	2940	loss	0.010739175602793694
epoch	2945	loss	0.010734876617789268
epoch	2950	loss	0.010717670433223248
epoch	2955	loss	0.010713396593928337
epoch	2960	loss	0.010716758668422699
epoch	2965	loss	0.010725363157689571
epoch	2970	loss	0.010709098540246487
epoch	2975	loss	0.010740789584815502
epoch	2980	loss	0.010720944032073021
epoch	2985	loss	0.010722518898546696
epoch	2990	loss	0.010699327103793621
epoch	2995	loss	0.010705958120524883
epoch	3000	loss	0.010717173106968403
epoch	3005	loss	0.010722658596932888
epoch	3010	loss	0.010716784745454788
epoch	3015	loss	0.01072421669960022
epoch	3020	loss	0.010715514421463013
epoch	3025	loss	0.010712075047194958
epoch	3030	loss	0.010718022473156452
epoch	3035	loss	0.010705217719078064
epoch	3040	loss	0.01070578582584858
epoch	3045	loss	0.010693441145122051
epoch	3050	loss	0.010708487592637539
epoch	3055	loss	0.010699420236051083
epoch	3060	loss	0.010699879378080368
epoch	3065	loss	0.010706757195293903
epoch	3070	loss	0.010698278434574604
Saved checkpoint to: /home/klyx/git/p10/P10/rumba/model_cnn_rumba/1782165327
0.106553674
0.036390763
0.033447083
0.03171983
0.030500207
0.029545322
0.028789282
0.0280882
0.027473394
0.026910335
0.026397793
0.025896112
0.025488604
0.025028635
0.02469994
0.02423654
0.023847567
0.02360845
0.023223322
0.022978371
0.022672728
0.022502663
0.022198034
0.022234527
0.02176588
0.021598367
0.021495067
0.021293951
0.021127297
0.020967338
0.020846987
0.020726342
0.020553632
0.020495815
0.020391207
0.020244176
0.020150768
0.01999225
0.019875586
0.019803306
0.019742163
0.019620031
0.019534452
0.019504895
0.01935074
0.019324545
0.019422553
0.019086497
0.01898938
0.018846065
0.018817496
0.01871799
0.018644432
0.018573638
0.01848585
0.018480157
0.01833645
0.01825802
0.018437717
0.018115476
0.018016908
0.017886652
0.01786693
0.017723402
0.017680515
0.017668914
0.017632557
0.017419083
0.017306013
0.017270956
0.017192852
0.017108249
0.017059324
0.016952058
0.01701056
0.01684202
0.016856596
0.01687166
0.016578497
0.016568813
0.016810162
0.01643043
0.01637221
0.016278006
0.016260501
0.016238978
0.01609311
0.016063442
0.015973842
0.015886994
0.015806757
0.015804902
0.015689284
0.015744878
0.015628329
0.015541719
0.015475998
0.015470264
0.015420291
0.015439677
0.015316232
0.01526351
0.015172723
0.015156182
0.015080473
0.01510699
0.014984875
0.015100679
0.01491023
0.014812573
0.014849111
0.014741202
0.014863074
0.014912317
0.014709837
0.014617154
0.01458731
0.014522329
0.014491737
0.014453748
0.0145334555
0.014477255
0.01440177
0.014346774
0.014284702
0.014362506
0.014254922
0.014171471
0.014191992
0.01413467
0.014069349
0.014015774
0.014020279
0.014052569
0.01394018
0.013931607
0.013986543
0.013953908
0.013813329
0.013838216
0.013855996
0.013832982
0.013910702
0.013712465
0.01368162
0.013644298
0.013634004
0.013591984
0.013634932
0.013828536
0.013515483
0.013536426
0.013436963
0.013440221
0.013416402
0.013558677
0.013372238
0.013359243
0.013344712
0.0133461645
0.0132947415
0.013291857
0.013221437
0.013216234
0.013186924
0.013192445
0.0131246215
0.013101876
0.01320384
0.013130809
0.013075878
0.013197689
0.013053765
0.013053817
0.013026235
0.012954227
0.012956135
0.013010474
0.012890765
0.012915899
0.012853128
0.012842511
0.012816078
0.012810712
0.0128910905
0.012952249
0.012762425
0.012750791
0.012726659
0.012685795
0.012716263
0.012697942
0.0127413375
0.012703619
0.01267379
0.012704588
0.012639396
0.012612633
0.012583189
0.012582059
0.012652503
0.012504227
0.012520309
0.012533081
0.012513381
0.012484252
0.012510262
0.012437026
0.012461033
0.012442865
0.0124144545
0.012421387
0.01244172
0.012439936
0.0124066295
0.012473547
0.012376619
0.012367976
0.012358291
0.012400096
0.012293377
0.012330264
0.012272802
0.012297205
0.012268706
0.012240199
0.012219978
0.012285273
0.012233886
0.012240551
0.012253687
0.012195828
0.0122436285
0.012210758
0.012153057
0.012167165
0.012152067
0.012182526
0.012175608
0.012096805
0.012078518
0.012067909
0.012090317
0.012110992
0.0120482985
0.012041974
0.012067738
0.012091721
0.012011748
0.012070831
0.01199389
0.012054862
0.011980029
0.012005171
0.011971456
0.011954716
0.01195834
0.011940104
0.011945647
0.011916548
0.011923508
0.011927403
0.011919486
0.011886272
0.011877312
0.011901221
0.011851893
0.011858977
0.011835586
0.011824446
0.011830273
0.011875212
0.011839011
0.011875496
0.011809982
0.01180379
0.011811859
0.0117927855
0.011761819
0.011812763
0.011766447
0.0117955
0.011798691
0.011717405
0.011744591
0.011726178
0.011741347
0.011729183
0.011737962
0.011700907
0.011730948
0.011664356
0.011730449
0.011674378
0.011705018
0.011645292
0.011647933
0.0116982255
0.011633415
0.0116358455
0.011685091
0.0116177825
0.01161831
0.0116208745
0.011602205
0.011620194
0.011608399
0.011578689
0.011564507
0.011584788
0.0115644
0.011552714
0.011569934
0.011585039
0.011556285
0.011552704
0.011562117
0.011535047
0.01153753
0.011547119
0.011503239
0.011493925
0.011497286
0.011509732
0.011519548
0.011479326
0.011525905
0.011481072
0.0114972545
0.011478428
0.011468428
0.011430085
0.011451096
0.011443082
0.011440725
0.011449107
0.011443194
0.011439759
0.011431266
0.011434098
0.011421879
0.011438842
0.0114183435
0.011405727
0.011397733
0.011412415
0.011376608
0.011373549
0.011382616
0.011435126
0.011370829
0.011374495
0.011369428
0.011368684
0.011396234
0.011339867
0.011349036
0.011358059
0.011367025
0.011320571
0.011316124
0.011330992
0.011332614
0.011305782
0.011308592
0.011314616
0.011336237
0.011296491
0.011315617
0.011328304
0.011284514
0.011282077
0.011319472
0.011282972
0.011293322
0.01126979
0.0112811895
0.01124968
0.011295956
0.011279107
0.011249668
0.011272152
0.011239508
0.011249188
0.011232453
0.011237337
0.011231693
0.011271186
0.011254091
0.011229533
0.011254954
0.011268727
0.0112398425
0.011214907
0.011223816
0.011206986
0.011215735
0.011214686
0.011216179
0.011192397
0.01119626
0.011191063
0.0111873625
0.011183463
0.011195804
0.011176099
0.01117328
0.011155897
0.011169107
0.011140761
0.011175397
0.011171076
0.011153227
0.011143743
0.011149059
0.01115122
0.011120988
0.011143991
0.011131966
0.011128769
0.011117815
0.011106334
0.011104815
0.011142761
0.01110661
0.011098874
0.011078307
0.011082626
0.011077115
0.0110824285
0.011093929
0.011084887
0.011077634
0.011070009
0.011089305
0.011057939
0.011057388
0.011065572
0.011055491
0.0110863
0.011044643
0.0110380715
0.011036585
0.011017906
0.011030828
0.01103457
0.011051811
0.011023297
0.01103845
0.011022219
0.011031334
0.011017343
0.011023198
0.011003099
0.011004656
0.011017746
0.011001294
0.010992956
0.010998113
0.010996774
0.010987336
0.010984111
0.010981272
0.010990542
0.010993555
0.010982654
0.010992517
0.010993764
0.010969855
0.010959817
0.010951407
0.010959196
0.010952185
0.010960496
0.010951656
0.010949484
0.010926309
0.010960149
0.010957087
0.010929896
0.010919593
0.01093171
0.010916865
0.010918311
0.010924882
0.010913359
0.010906605
0.010922393
0.010907567
0.010893655
0.010919575
0.010911441
0.010917313
0.010902963
0.010901521
0.01090821
0.010914762
0.010878339
0.01090807
0.010895659
0.010888597
0.010889128
0.010892574
0.010887785
0.010900835
0.010889884
0.010904961
0.010864097
0.010886505
0.010897822
0.010857734
0.010869238
0.010863851
0.010841378
0.010876879
0.010852291
0.010862528
0.010849766
0.01087069
0.0108420085
0.0108502135
0.01084629
0.010873054
0.0108631775
0.010840494
0.010852692
0.010839854
0.010833259
0.010829199
0.010866055
0.01084811
0.010822847
0.010834512
0.010823645
0.010830766
0.01082429
0.010811413
0.01084493
0.010814133
0.010806995
0.010795077
0.010844334
0.010827794
0.010815521
0.010809475
0.010813702
0.010806709
0.010799262
0.0108004995
0.010801593
0.010813325
0.0108310925
0.010786946
0.010802863
0.010813146
0.010803648
0.0107885385
0.010790046
0.010776392
0.010780784
0.010783615
0.010774155
0.010772228
0.010779062
0.010775368
0.010759099
0.010784638
0.010747617
0.010755627
0.010769548
0.010747597
0.010782523
0.010769365
0.0107507305
0.010747098
0.010765433
0.010754803
0.010750308
0.010764418
0.010759665
0.010739592
0.010743263
0.010747178
0.010734896
0.01075741
0.01073848
0.010723955
0.010734878
0.010739176
0.010734877
0.01071767
0.010713397
0.010716759
0.010725363
0.010709099
0.01074079
0.010720944
0.010722519
0.010699327
0.010705958
0.010717173
0.010722659
0.010716785
0.010724217
0.010715514
0.010712075
0.0107180225
0.010705218
0.010705786
0.010693441
0.010708488
0.01069942
0.010699879
0.010706757
0.010698278
