len(images_train): 85
len(labels_train): 85
len(images_test): 9
len(labels_test): 9
(197, 97, 2)
cnn( # Param: 16,504,649 (66.0 MB)
  layer1=Conv( # Param: 1,632 (6.5 KB)
    kernel_shape=(5, 5, 2, 32),
    kernel=Param( # 1,600 (6.4 KB)
      value=Array(shape=(5, 5, 2, 32), dtype=dtype('float32'))
    ),
    bias=Param( # 32 (128 B)
      value=Array(shape=(32,), dtype=dtype('float32'))
    ),
    in_features=2,
    out_features=32,
    kernel_size=(5, 5),
    strides=1,
    padding='VALID',
    input_dilation=1,
    kernel_dilation=1,
    feature_group_count=1,
    use_bias=True,
    mask=None,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7fb2fde71cf0>,
    bias_init=<function zeros at 0x7fb2fcfb7760>,
    conv_general_dilated=<function conv_general_dilated at 0x7fb2fd8892d0>,
    promote_dtype=<function promote_dtype at 0x7fb2fde71c60>
  ),
  layer2=Conv( # Param: 25,632 (102.5 KB)
    kernel_shape=(5, 5, 32, 32),
    kernel=Param( # 25,600 (102.4 KB)
      value=Array(shape=(5, 5, 32, 32), dtype=dtype('float32'))
    ),
    bias=Param( # 32 (128 B)
      value=Array(shape=(32,), dtype=dtype('float32'))
    ),
    in_features=32,
    out_features=32,
    kernel_size=(5, 5),
    strides=1,
    padding='VALID',
    input_dilation=1,
    kernel_dilation=1,
    feature_group_count=1,
    use_bias=True,
    mask=None,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7fb2fde71cf0>,
    bias_init=<function zeros at 0x7fb2fcfb7760>,
    conv_general_dilated=<function conv_general_dilated at 0x7fb2fd8892d0>,
    promote_dtype=<function promote_dtype at 0x7fb2fde71c60>
  ),
  layer3=Conv( # Param: 25,632 (102.5 KB)
    kernel_shape=(5, 5, 32, 32),
    kernel=Param( # 25,600 (102.4 KB)
      value=Array(shape=(5, 5, 32, 32), dtype=dtype('float32'))
    ),
    bias=Param( # 32 (128 B)
      value=Array(shape=(32,), dtype=dtype('float32'))
    ),
    in_features=32,
    out_features=32,
    kernel_size=(5, 5),
    strides=1,
    padding='VALID',
    input_dilation=1,
    kernel_dilation=1,
    feature_group_count=1,
    use_bias=True,
    mask=None,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7fb2fde71cf0>,
    bias_init=<function zeros at 0x7fb2fcfb7760>,
    conv_general_dilated=<function conv_general_dilated at 0x7fb2fd8892d0>,
    promote_dtype=<function promote_dtype at 0x7fb2fde71c60>
  ),
  layer4=Conv( # Param: 25,632 (102.5 KB)
    kernel_shape=(5, 5, 32, 32),
    kernel=Param( # 25,600 (102.4 KB)
      value=Array(shape=(5, 5, 32, 32), dtype=dtype('float32'))
    ),
    bias=Param( # 32 (128 B)
      value=Array(shape=(32,), dtype=dtype('float32'))
    ),
    in_features=32,
    out_features=32,
    kernel_size=(5, 5),
    strides=1,
    padding='VALID',
    input_dilation=1,
    kernel_dilation=1,
    feature_group_count=1,
    use_bias=True,
    mask=None,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7fb2fde71cf0>,
    bias_init=<function zeros at 0x7fb2fcfb7760>,
    conv_general_dilated=<function conv_general_dilated at 0x7fb2fd8892d0>,
    promote_dtype=<function promote_dtype at 0x7fb2fde71c60>
  ),
  layer5=Conv( # Param: 801 (3.2 KB)
    kernel_shape=(5, 5, 32, 1),
    kernel=Param( # 800 (3.2 KB)
      value=Array(shape=(5, 5, 32, 1), dtype=dtype('float32'))
    ),
    bias=Param( # 1 (4 B)
      value=Array([0.], dtype=float32)
    ),
    in_features=32,
    out_features=1,
    kernel_size=(5, 5),
    strides=1,
    padding='VALID',
    input_dilation=1,
    kernel_dilation=1,
    feature_group_count=1,
    use_bias=True,
    mask=None,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7fb2fde71cf0>,
    bias_init=<function zeros at 0x7fb2fcfb7760>,
    conv_general_dilated=<function conv_general_dilated at 0x7fb2fd8892d0>,
    promote_dtype=<function promote_dtype at 0x7fb2fde71c60>
  ),
  layer6=Linear( # Param: 13,957,120 (55.8 MB)
    kernel=Param( # 13,956,096 (55.8 MB)
      value=Array(shape=(13629, 1024), dtype=dtype('float32'))
    ),
    bias=Param( # 1,024 (4.1 KB)
      value=Array(shape=(1024,), dtype=dtype('float32'))
    ),
    in_features=13629,
    out_features=1024,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7fb2fde71cf0>,
    bias_init=<function zeros at 0x7fb2fcfb7760>,
    dot_general=<function dot_general at 0x7fb2fd829750>,
    promote_dtype=<function promote_dtype at 0x7fb2fde71c60>
  ),
  layer7=Linear( # Param: 1,049,600 (4.2 MB)
    kernel=Param( # 1,048,576 (4.2 MB)
      value=Array(shape=(1024, 1024), dtype=dtype('float32'))
    ),
    bias=Param( # 1,024 (4.1 KB)
      value=Array(shape=(1024,), dtype=dtype('float32'))
    ),
    in_features=1024,
    out_features=1024,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7fb2fde71cf0>,
    bias_init=<function zeros at 0x7fb2fcfb7760>,
    dot_general=<function dot_general at 0x7fb2fd829750>,
    promote_dtype=<function promote_dtype at 0x7fb2fde71c60>
  ),
  layer8=Linear( # Param: 1,049,600 (4.2 MB)
    kernel=Param( # 1,048,576 (4.2 MB)
      value=Array(shape=(1024, 1024), dtype=dtype('float32'))
    ),
    bias=Param( # 1,024 (4.1 KB)
      value=Array(shape=(1024,), dtype=dtype('float32'))
    ),
    in_features=1024,
    out_features=1024,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7fb2fde71cf0>,
    bias_init=<function zeros at 0x7fb2fcfb7760>,
    dot_general=<function dot_general at 0x7fb2fd829750>,
    promote_dtype=<function promote_dtype at 0x7fb2fde71c60>
  ),
  output=Linear( # Param: 369,000 (1.5 MB)
    kernel=Param( # 368,640 (1.5 MB)
      value=Array(shape=(1024, 360), dtype=dtype('float32'))
    ),
    bias=Param( # 360 (1.4 KB)
      value=Array(shape=(360,), dtype=dtype('float32'))
    ),
    in_features=1024,
    out_features=360,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7fb2fde71cf0>,
    bias_init=<function zeros at 0x7fb2fcfb7760>,
    dot_general=<function dot_general at 0x7fb2fd829750>,
    promote_dtype=<function promote_dtype at 0x7fb2fde71c60>
  )
)
noise 0.0002 learning rate 4e-07 batch_size 126 epoch 1024k seed 1779915695 n_f 41668 n_t 360 minimum_fri 2000
[[-0.02216934 -0.02323266  0.01065811 -0.00463175  0.04356515 -0.0052104
   0.01650401  0.05233176 -0.00638445  0.01413754  0.03494382  0.02635786
   0.01493007 -0.0210472  -0.00950905  0.00286649  0.00366013  0.00628529
   0.03585959 -0.01831913  0.00812031 -0.00546133  0.01035194 -0.04182331
  -0.01857626  0.03345062  0.0185692  -0.01439461 -0.00315015  0.01295724
  -0.02084233  0.00816308 -0.00172449  0.02801389 -0.03054534 -0.00979117
   0.01324208 -0.01288304 -0.0253818  -0.06284242 -0.00648603 -0.04739263
  -0.0259673  -0.00420998 -0.0358751   0.01578311 -0.03090927  0.02725634
   0.02719638  0.00681966  0.0011002   0.00552306 -0.02047066  0.02335894
  -0.00748715  0.00928297  0.03268709  0.00752747 -0.03653289 -0.015475
   0.04115529 -0.01045369 -0.0101712  -0.01798038 -0.0397028  -0.01884138
  -0.04880657  0.03549331  0.04904074 -0.00185608 -0.03296613 -0.03394832
   0.0325416  -0.05465636 -0.04682116  0.02130982  0.0237414  -0.03024212
  -0.01315068 -0.023778    0.00894693 -0.01087262  0.01316564  0.01561449
  -0.03424195  0.02182765 -0.03823959 -0.00871397  0.02162781 -0.02523117
   0.01337027  0.01774575  0.05576259  0.00489001  0.00069909 -0.00254793
   0.03919822 -0.0215405   0.05540378 -0.00461809  0.00903961  0.01293204
   0.02366759 -0.0223306  -0.01249148  0.04306445  0.0497994  -0.01034982
   0.03275292 -0.01858996 -0.02505625  0.05399613 -0.00499257 -0.02729366
  -0.00260564 -0.10550801  0.0255557  -0.01035698  0.02341751 -0.00453618
  -0.04223545 -0.00113696 -0.03788242 -0.00459489  0.00353435  0.01710626
  -0.0058088   0.02824394 -0.0240949  -0.02129104 -0.037617    0.01257803
  -0.01587848  0.03818481  0.02778845  0.01558037  0.00221911 -0.0005256
  -0.01466186 -0.02363156 -0.00772586  0.00086723  0.00564309 -0.00310788
   0.00056547  0.01216609  0.0159992   0.01745091  0.03831843 -0.02631374
   0.04151335 -0.01705763 -0.07059455  0.01675322 -0.02787469 -0.00914651
   0.0011198   0.04835391  0.03281951  0.00947194 -0.02481824 -0.01594822
   0.01054602  0.02789264  0.02457106 -0.01084552  0.05604358  0.02870138
  -0.03149883  0.02535963 -0.0267537  -0.00128541 -0.0163889  -0.01381238
   0.0049433  -0.04810217  0.00231488 -0.02117851  0.01807603 -0.02467042
  -0.02230127  0.019245    0.00102971 -0.03637138  0.02859744 -0.01860611
   0.00173763 -0.00788793 -0.00011291 -0.02288166  0.03492118  0.01201335
   0.01007477  0.00547924  0.0080575   0.00550464  0.00961966  0.00790966
  -0.04338742  0.00293064  0.00815404 -0.00114426 -0.00055558  0.02750167
   0.0150915  -0.00367684  0.00460183 -0.00323972  0.00140447 -0.04933891
  -0.02807223  0.00891582  0.01119733 -0.00793507 -0.01137009  0.05251685
   0.01906832 -0.04339443  0.0264015  -0.04847018  0.01567248  0.03401338
  -0.00989433 -0.0180845   0.02794411 -0.02443155 -0.02285722  0.03670331
  -0.0430502  -0.02533524 -0.00370805 -0.00235077 -0.04147995 -0.0023071
   0.00468615  0.0155853   0.01026903  0.02833325 -0.00148332 -0.0200682
  -0.03570727  0.06621971 -0.0684227  -0.01189518  0.00431934 -0.03266583
   0.01921116 -0.00390811  0.05397377 -0.03190083 -0.03245604 -0.01776243
  -0.01613426 -0.02149049 -0.05372952  0.02274043  0.02929902  0.0048373
   0.02348576  0.05046559 -0.01620723  0.02505844 -0.00510405  0.02001831
   0.0233168   0.03508244 -0.00883295 -0.01762865 -0.02083635  0.01045688
   0.00314886  0.01337027 -0.01893779 -0.02196499  0.00190038  0.01120018
   0.01671685  0.00743042  0.00646904  0.01136718 -0.0311454  -0.04863354
   0.00708849 -0.00991625  0.00423637  0.00507283  0.00985345 -0.01034916
   0.00614023 -0.06454429 -0.00965846  0.02969999  0.03132668  0.06230998
  -0.01375043 -0.02605993  0.01654567  0.01681553  0.05615866 -0.04547855
   0.03622843  0.04922169  0.02110436 -0.00828403 -0.03258126  0.01430356
   0.02834797  0.02162101  0.03079262  0.01551783 -0.01920265  0.05479205
  -0.0018522  -0.04736967 -0.02752929  0.00121663  0.02870523 -0.00019917
  -0.04688378  0.01428458  0.02306161 -0.02638095  0.00647953 -0.05107565
   0.07340287 -0.09054913  0.0028861   0.04656477 -0.02339639  0.01717003
   0.01250641  0.00537765 -0.01754162  0.01105971 -0.01587958 -0.03197317
  -0.03778362 -0.00066283 -0.00770856  0.00170522 -0.00226622 -0.05202354
   0.05714441  0.04695356  0.05130342  0.01501409  0.02913854 -0.01089429
  -0.00226011 -0.008147    0.01104997 -0.03645054 -0.04262649  0.03817577
  -0.0261258  -0.04766473  0.0511843  -0.03610105 -0.020756   -0.02200711]] = model([[[3.07226562e+00 2.39916992e+00]
  [9.28316474e-01 1.14545062e-01]
  [4.05901939e-01 2.97924578e-01]
  ...
  [1.33830151e-02 1.93335898e-02]
  [1.63447224e-02 2.34383885e-02]
  [1.17797852e-02 9.46044922e-03]]

 [[1.06445312e+00 2.80725098e+00]
  [3.29481244e-01 6.93103373e-02]
  [2.69321263e-01 2.62954772e-01]
  ...
  [2.19199471e-02 3.65787488e-03]
  [3.32295634e-02 4.75777546e-03]
  [2.38647461e-02 1.19018555e-02]]

 [[2.36169434e+00 3.40093994e+00]
  [1.39260545e-01 2.31112033e-01]
  [3.48038942e-01 1.50979847e-01]
  ...
  [1.79759804e-02 1.23201348e-02]
  [2.21718829e-02 8.53258278e-03]
  [1.73339844e-02 2.17285156e-02]]

 ...

 [[4.29391479e+00 2.33386230e+00]
  [3.36509347e-01 1.48559302e-01]
  [2.06837505e-01 3.81247282e-01]
  ...
  [1.04908459e-02 3.14005762e-02]
  [1.55124096e-02 1.24293957e-02]
  [9.73510742e-03 3.75976562e-02]]

 [[5.53350830e+00 1.65451050e+00]
  [2.80831039e-01 6.60754442e-02]
  [3.93854618e-01 4.34634298e-01]
  ...
  [1.09177046e-02 3.30454707e-02]
  [4.59091626e-02 5.67771643e-02]
  [2.75268555e-02 3.25622559e-02]]

 [[4.75888062e+00 4.29483032e+00]
  [3.27592045e-01 1.55201539e-01]
  [5.19392788e-01 1.74191326e-01]
  ...
  [4.55475226e-02 3.34326625e-02]
  [2.61820033e-02 3.07215229e-02]
  [1.58996582e-02 3.58581543e-02]]])

------------------------------------
epoch	0	loss	2.9484314918518066
epoch	5	loss	1.657943606376648
epoch	10	loss	1.104313850402832
epoch	15	loss	0.9104999899864197
epoch	20	loss	0.839461624622345
epoch	25	loss	0.8087419867515564
epoch	30	loss	0.7882216572761536
epoch	35	loss	0.7715644240379333
epoch	40	loss	0.7565523386001587
epoch	45	loss	0.742751955986023
epoch	50	loss	0.7308825254440308
epoch	55	loss	0.7204473614692688
epoch	60	loss	0.7110655903816223
epoch	65	loss	0.7024025321006775
epoch	70	loss	0.6941688656806946
epoch	75	loss	0.6869433522224426
epoch	80	loss	0.67976313829422
epoch	85	loss	0.6735752820968628
epoch	90	loss	0.6668453812599182
epoch	95	loss	0.6610991358757019
epoch	100	loss	0.6571550369262695
epoch	105	loss	0.6514542698860168
epoch	110	loss	0.646417498588562
epoch	115	loss	0.6420624852180481
epoch	120	loss	0.6379606127738953
epoch	125	loss	0.6340531706809998
epoch	130	loss	0.6300194263458252
epoch	135	loss	0.6259112358093262
epoch	140	loss	0.6221980452537537
epoch	145	loss	0.6190963387489319
epoch	150	loss	0.6157673001289368
epoch	155	loss	0.6120379567146301
epoch	160	loss	0.6092150211334229
epoch	165	loss	0.605701744556427
epoch	170	loss	0.6030624508857727
epoch	175	loss	0.5999252796173096
epoch	180	loss	0.5981229543685913
epoch	185	loss	0.5947554707527161
epoch	190	loss	0.5921986103057861
epoch	195	loss	0.5886939167976379
epoch	200	loss	0.5867490768432617
epoch 200 saved checkpoint to: /home/klyx/git/p10/P10/rumba/model_cnn_rumba/1779915706/state_200
epoch	205	loss	0.5844042897224426
epoch	210	loss	0.5814898610115051
epoch	215	loss	0.5783999562263489
epoch	220	loss	0.5766291618347168
epoch	225	loss	0.5741569399833679
epoch	230	loss	0.5715241432189941
epoch	235	loss	0.5687493681907654
epoch	240	loss	0.566229522228241
epoch	245	loss	0.564555823802948
epoch	250	loss	0.5613593459129333
epoch	255	loss	0.5598493218421936
epoch	260	loss	0.5570343136787415
epoch	265	loss	0.5548977851867676
epoch	270	loss	0.5520761609077454
epoch	275	loss	0.5500554442405701
epoch	280	loss	0.5484095215797424
epoch	285	loss	0.5455023050308228
epoch	290	loss	0.5435904860496521
epoch	295	loss	0.540727972984314
epoch	300	loss	0.5392128825187683
epoch	305	loss	0.5371536612510681
epoch	310	loss	0.5362575650215149
epoch	315	loss	0.5332043766975403
epoch	320	loss	0.5298639535903931
epoch	325	loss	0.5279113054275513
epoch	330	loss	0.5260856747627258
epoch	335	loss	0.5243116617202759
epoch	340	loss	0.5225339531898499
epoch	345	loss	0.5206701755523682
epoch	350	loss	0.5175455212593079
epoch	355	loss	0.5159602165222168
epoch	360	loss	0.5137808918952942
epoch	365	loss	0.5127791166305542
epoch	370	loss	0.5103633403778076
epoch	375	loss	0.5080103278160095
epoch	380	loss	0.507205069065094
epoch	385	loss	0.5047457814216614
epoch	390	loss	0.5027649998664856
epoch	395	loss	0.5008237957954407
epoch	400	loss	0.49879351258277893
epoch 400 saved checkpoint to: /home/klyx/git/p10/P10/rumba/model_cnn_rumba/1779915706/state_400
epoch	405	loss	0.49713292717933655
epoch	410	loss	0.4961746633052826
epoch	415	loss	0.4938754141330719
epoch	420	loss	0.4918394088745117
epoch	425	loss	0.49061647057533264
epoch	430	loss	0.48940765857696533
epoch	435	loss	0.4875343143939972
epoch	440	loss	0.48549985885620117
epoch	445	loss	0.4836674928665161
epoch	450	loss	0.4824991226196289
epoch	455	loss	0.4802837371826172
epoch	460	loss	0.4788656234741211
epoch	465	loss	0.4779300093650818
epoch	470	loss	0.475618839263916
epoch	475	loss	0.47433197498321533
epoch	480	loss	0.4727994203567505
epoch	485	loss	0.47078636288642883
epoch	490	loss	0.46937254071235657
epoch	495	loss	0.46775728464126587
epoch	500	loss	0.46717560291290283
epoch	505	loss	0.46493420004844666
epoch	510	loss	0.463481068611145
epoch	515	loss	0.4624001681804657
epoch	520	loss	0.460400253534317
epoch	525	loss	0.4587841033935547
epoch	530	loss	0.457087904214859
epoch	535	loss	0.4557941257953644
epoch	540	loss	0.45442259311676025
epoch	545	loss	0.4529825747013092
epoch	550	loss	0.4513571560382843
epoch	555	loss	0.44969621300697327
epoch	560	loss	0.44819375872612
epoch	565	loss	0.4466376304626465
epoch	570	loss	0.4453519880771637
epoch	575	loss	0.44406089186668396
epoch	580	loss	0.44366684556007385
epoch	585	loss	0.4413534998893738
epoch	590	loss	0.4394610822200775
epoch	595	loss	0.43848916888237
epoch	600	loss	0.43714630603790283
epoch 600 saved checkpoint to: /home/klyx/git/p10/P10/rumba/model_cnn_rumba/1779915706/state_600
epoch	605	loss	0.43662819266319275
epoch	610	loss	0.4346846342086792
epoch	615	loss	0.4332102835178375
epoch	620	loss	0.4325259029865265
epoch	625	loss	0.4307039678096771
epoch	630	loss	0.4287431836128235
epoch	635	loss	0.42786017060279846
epoch	640	loss	0.42587044835090637
epoch	645	loss	0.4247964918613434
epoch	650	loss	0.4236239492893219
epoch	655	loss	0.4236794114112854
epoch	660	loss	0.4204859137535095
epoch	665	loss	0.4205932021141052
epoch	670	loss	0.41904622316360474
epoch	675	loss	0.4172647297382355
epoch	680	loss	0.4155421257019043
epoch	685	loss	0.4147105813026428
epoch	690	loss	0.41323694586753845
epoch	695	loss	0.4114742875099182
epoch	700	loss	0.4108683168888092
epoch	705	loss	0.4091619849205017
epoch	710	loss	0.4079975485801697
epoch	715	loss	0.4078529477119446
epoch	720	loss	0.4058128297328949
epoch	725	loss	0.40474557876586914
epoch	730	loss	0.4031452238559723
epoch	735	loss	0.4027555286884308
epoch	740	loss	0.4013816714286804
epoch	745	loss	0.40034231543540955
epoch	750	loss	0.399280846118927
epoch	755	loss	0.39763396978378296
epoch	760	loss	0.3983229994773865
epoch	765	loss	0.3952140808105469
epoch	770	loss	0.39475664496421814
epoch	775	loss	0.3943278193473816
epoch	780	loss	0.39241084456443787
epoch	785	loss	0.39083901047706604
epoch	790	loss	0.3905162811279297
epoch	795	loss	0.38908249139785767
epoch	800	loss	0.3876003623008728
epoch 800 saved checkpoint to: /home/klyx/git/p10/P10/rumba/model_cnn_rumba/1779915706/state_800
epoch	805	loss	0.3871426284313202
epoch	810	loss	0.38578492403030396
epoch	815	loss	0.3855517506599426
epoch	820	loss	0.3831924796104431
epoch	825	loss	0.38185030221939087
epoch	830	loss	0.3823791444301605
epoch	835	loss	0.3809627294540405
epoch	840	loss	0.379779189825058
epoch	845	loss	0.3785366117954254
epoch	850	loss	0.3777815103530884
epoch	855	loss	0.3763084411621094
epoch	860	loss	0.3756296932697296
epoch	865	loss	0.3746868073940277
epoch	870	loss	0.37330231070518494
epoch	875	loss	0.3730071485042572
epoch	880	loss	0.37135592103004456
epoch	885	loss	0.3702395260334015
epoch	890	loss	0.36995336413383484
epoch	895	loss	0.3684593737125397
epoch	900	loss	0.36775046586990356
epoch	905	loss	0.367480605840683
epoch	910	loss	0.3673930764198303
epoch	915	loss	0.36523160338401794
epoch	920	loss	0.3639220893383026
epoch	925	loss	0.36315545439720154
epoch	930	loss	0.36185988783836365
epoch	935	loss	0.3626079857349396
epoch	940	loss	0.3607254922389984
epoch	945	loss	0.3607001304626465
epoch	950	loss	0.361739844083786
epoch	955	loss	0.3573939800262451
epoch	960	loss	0.3575926423072815
epoch	965	loss	0.3559083342552185
epoch	970	loss	0.35606396198272705
epoch	975	loss	0.3539189398288727
epoch	980	loss	0.3530493676662445
epoch	985	loss	0.35372254252433777
epoch	990	loss	0.351484090089798
epoch	995	loss	0.350728839635849
epoch	1000	loss	0.35034361481666565
epoch	1005	loss	0.34955769777297974
epoch	1010	loss	0.3488121032714844
epoch	1015	loss	0.3487027883529663
epoch	1020	loss	0.34659671783447266
Saved checkpoint to: /home/klyx/git/p10/P10/rumba/model_cnn_rumba/1779915706
2.9484315
1.6579436
1.1043139
0.9105
0.8394616
0.808742
0.78822166
0.7715644
0.75655234
0.74275196
0.7308825
0.72044736
0.7110656
0.70240253
0.69416887
0.68694335
0.67976314
0.6735753
0.6668454
0.66109914
0.65715504
0.65145427
0.6464175
0.6420625
0.6379606
0.6340532
0.6300194
0.62591124
0.62219805
0.61909634
0.6157673
0.61203796
0.609215
0.60570174
0.60306245
0.5999253
0.59812295
0.5947555
0.5921986
0.5886939
0.5867491
0.5844043
0.58148986
0.57839996
0.57662916
0.57415694
0.57152414
0.56874937
0.5662295
0.5645558
0.56135935
0.5598493
0.5570343
0.5548978
0.55207616
0.55005544
0.5484095
0.5455023
0.5435905
0.540728
0.5392129
0.53715366
0.53625757
0.5332044
0.52986395
0.5279113
0.5260857
0.52431166
0.52253395
0.5206702
0.5175455
0.5159602
0.5137809
0.5127791
0.51036334
0.5080103
0.50720507
0.5047458
0.502765
0.5008238
0.4987935
0.49713293
0.49617466
0.4938754
0.4918394
0.49061647
0.48940766
0.4875343
0.48549986
0.4836675
0.48249912
0.48028374
0.47886562
0.47793
0.47561884
0.47433197
0.47279942
0.47078636
0.46937254
0.46775728
0.4671756
0.4649342
0.46348107
0.46240017
0.46040025
0.4587841
0.4570879
0.45579413
0.4544226
0.45298257
0.45135716
0.4496962
0.44819376
0.44663763
0.445352
0.4440609
0.44366685
0.4413535
0.43946108
0.43848917
0.4371463
0.4366282
0.43468463
0.43321028
0.4325259
0.43070397
0.42874318
0.42786017
0.42587045
0.4247965
0.42362395
0.4236794
0.4204859
0.4205932
0.41904622
0.41726473
0.41554213
0.41471058
0.41323695
0.4114743
0.41086832
0.40916198
0.40799755
0.40785295
0.40581283
0.40474558
0.40314522
0.40275553
0.40138167
0.40034232
0.39928085
0.39763397
0.398323
0.39521408
0.39475664
0.39432782
0.39241084
0.390839
0.39051628
0.3890825
0.38760036
0.38714263
0.38578492
0.38555175
0.38319248
0.3818503
0.38237914
0.38096273
0.3797792
0.3785366
0.3777815
0.37630844
0.3756297
0.3746868
0.3733023
0.37300715
0.37135592
0.37023953
0.36995336
0.36845937
0.36775047
0.3674806
0.36739308
0.3652316
0.3639221
0.36315545
0.3618599
0.362608
0.3607255
0.36070013
0.36173984
0.35739398
0.35759264
0.35590833
0.35606396
0.35391894
0.35304937
0.35372254
0.3514841
0.35072884
0.3503436
0.3495577
0.3488121
0.3487028
0.34659672

