/home/klyx/git/p10/dataset_gammel_gruppe/.venv/lib/python3.12/site-packages/jax/_src/numpy/array_constructors.py:312: ComplexWarning: Casting complex values to real discards the imaginary part
  out_array: Array = lax._convert_element_type(
(100, 300, 64, 1)
(300, 64, 1)
(10, 300, 64, 1)
CNN( # Param: 3,617,256 (14.5 MB)
  layer0=Conv( # Param: 208 (832 B)
    kernel_shape=(5, 5, 1, 8),
    kernel=Param( # 200 (800 B)
      value=Array(shape=(5, 5, 1, 8), dtype=dtype('float32'))
    ),
    bias=Param( # 8 (32 B)
      value=Array(shape=(8,), dtype=dtype('float32'))
    ),
    in_features=1,
    out_features=8,
    kernel_size=(5, 5),
    strides=1,
    padding='VALID',
    input_dilation=1,
    kernel_dilation=1,
    feature_group_count=1,
    use_bias=True,
    mask=None,
    dtype=None,
    param_dtype=float32,
    precision=None,
    conv_general_dilated=<function conv_general_dilated at 0x76bd370be520>,
    promote_dtype=<function promote_dtype at 0x76bd35c00180>,
    preferred_element_type=None
  ),
  layer1=Conv( # Param: 1,608 (6.4 KB)
    kernel_shape=(5, 5, 8, 8),
    kernel=Param( # 1,600 (6.4 KB)
      value=Array(shape=(5, 5, 8, 8), dtype=dtype('float32'))
    ),
    bias=Param( # 8 (32 B)
      value=Array(shape=(8,), dtype=dtype('float32'))
    ),
    in_features=8,
    out_features=8,
    kernel_size=(5, 5),
    strides=1,
    padding='VALID',
    input_dilation=1,
    kernel_dilation=1,
    feature_group_count=1,
    use_bias=True,
    mask=None,
    dtype=None,
    param_dtype=float32,
    precision=None,
    conv_general_dilated=<function conv_general_dilated at 0x76bd370be520>,
    promote_dtype=<function promote_dtype at 0x76bd35c00180>,
    preferred_element_type=None
  ),
  layer2=Conv( # Param: 1,608 (6.4 KB)
    kernel_shape=(5, 5, 8, 8),
    kernel=Param( # 1,600 (6.4 KB)
      value=Array(shape=(5, 5, 8, 8), dtype=dtype('float32'))
    ),
    bias=Param( # 8 (32 B)
      value=Array(shape=(8,), dtype=dtype('float32'))
    ),
    in_features=8,
    out_features=8,
    kernel_size=(5, 5),
    strides=1,
    padding='VALID',
    input_dilation=1,
    kernel_dilation=1,
    feature_group_count=1,
    use_bias=True,
    mask=None,
    dtype=None,
    param_dtype=float32,
    precision=None,
    conv_general_dilated=<function conv_general_dilated at 0x76bd370be520>,
    promote_dtype=<function promote_dtype at 0x76bd35c00180>,
    preferred_element_type=None
  ),
  layer3=Conv( # Param: 201 (804 B)
    kernel_shape=(5, 5, 8, 1),
    kernel=Param( # 200 (800 B)
      value=Array(shape=(5, 5, 8, 1), dtype=dtype('float32'))
    ),
    bias=Param( # 1 (4 B)
      value=Array([0.], dtype=float32)
    ),
    in_features=8,
    out_features=1,
    kernel_size=(5, 5),
    strides=1,
    padding='VALID',
    input_dilation=1,
    kernel_dilation=1,
    feature_group_count=1,
    use_bias=True,
    mask=None,
    dtype=None,
    param_dtype=float32,
    precision=None,
    conv_general_dilated=<function conv_general_dilated at 0x76bd370be520>,
    promote_dtype=<function promote_dtype at 0x76bd35c00180>,
    preferred_element_type=None
  ),
  layer4=Linear( # Param: 3,476,415 (13.9 MB)
    kernel=Param( # 3,476,160 (13.9 MB)
      value=Array(shape=(13632, 255), dtype=dtype('float32'))
    ),
    bias=Param( # 255 (1.0 KB)
      value=Array(shape=(255,), dtype=dtype('float32'))
    ),
    in_features=13632,
    out_features=255,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    dot_general=<function dot_general at 0x76bd37069260>,
    promote_dtype=<function promote_dtype at 0x76bd35c00180>,
    preferred_element_type=None
  ),
  layer5=Linear( # Param: 65,280 (261.1 KB)
    kernel=Param( # 65,025 (260.1 KB)
      value=Array(shape=(255, 255), dtype=dtype('float32'))
    ),
    bias=Param( # 255 (1.0 KB)
      value=Array(shape=(255,), dtype=dtype('float32'))
    ),
    in_features=255,
    out_features=255,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    dot_general=<function dot_general at 0x76bd37069260>,
    promote_dtype=<function promote_dtype at 0x76bd35c00180>,
    preferred_element_type=None
  ),
  layer6=Linear( # Param: 65,280 (261.1 KB)
    kernel=Param( # 65,025 (260.1 KB)
      value=Array(shape=(255, 255), dtype=dtype('float32'))
    ),
    bias=Param( # 255 (1.0 KB)
      value=Array(shape=(255,), dtype=dtype('float32'))
    ),
    in_features=255,
    out_features=255,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    dot_general=<function dot_general at 0x76bd37069260>,
    promote_dtype=<function promote_dtype at 0x76bd35c00180>,
    preferred_element_type=None
  ),
  output=Linear( # Param: 6,656 (26.6 KB)
    kernel=Param( # 6,630 (26.5 KB)
      value=Array(shape=(255, 26), dtype=dtype('float32'))
    ),
    bias=Param( # 26 (104 B)
      value=Array(shape=(26,), dtype=dtype('float32'))
    ),
    in_features=255,
    out_features=26,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    dot_general=<function dot_general at 0x76bd37069260>,
    promote_dtype=<function promote_dtype at 0x76bd35c00180>,
    preferred_element_type=None
  )
)
[[0.5309632  0.57593566 0.48006684 0.4834849  0.51659524 0.47280744
  0.5660926  0.49571523 0.511329   0.5448317  0.54711264 0.5503355
  0.5429853  0.5291108  0.46543708 0.5116235  0.5094014  0.55323315
  0.5065502  0.55621684 0.5004803  0.47957084 0.5504985  0.52441865
  0.5025483  0.48917273]]
epoch 0: loss=3.22
epoch 4: loss=2.83
epoch 8: loss=2.74
epoch 12: loss=2.67
epoch 16: loss=2.62
epoch 20: loss=2.57
epoch 24: loss=2.53
epoch 28: loss=2.49
epoch 32: loss=2.44
epoch 36: loss=2.41
epoch 40: loss=2.39
epoch 44: loss=2.38
epoch 48: loss=2.37
epoch 52: loss=2.36
epoch 56: loss=2.36
epoch 60: loss=2.35
epoch 64: loss=2.35
epoch 68: loss=2.35
epoch 72: loss=2.35
epoch 76: loss=2.34
epoch 80: loss=2.34
epoch 84: loss=2.34
epoch 88: loss=2.34
epoch 92: loss=2.34
epoch 96: loss=2.34
epoch 100: loss=2.34
epoch 104: loss=2.34
epoch 108: loss=2.34
epoch 112: loss=2.34
epoch 116: loss=2.34
epoch 120: loss=2.34
epoch 124: loss=2.34
epoch 128: loss=2.34
epoch 132: loss=2.33
epoch 136: loss=2.33
epoch 140: loss=2.33
epoch 144: loss=2.33
epoch 148: loss=2.33
10 labels match out of 10: accuracy = 100.000000%
Saved checkpoint to: /home/klyx/git/p10/dataset_gammel_gruppe/flax/model_cnn/1778185527
	0.01
3.2242723
2.8250825
2.7408798
2.669041
2.6167104
2.5726433
2.5300643
2.4883497
2.437205
2.4054914
2.3871393
2.3754058
2.3672404
2.3612945
2.356751
2.3531597
2.3502693
2.3479447
2.3460453
2.3444445
2.34309
2.3419054
2.3408532
2.3399837
2.339219
2.3385265
2.3379278
2.337378
2.336899
2.336433
2.3360078
2.3355927
2.3352163
2.3348615
2.3345141
2.3341987
2.3338964
2.3335881

