klyx@8D:~/git/p10/P10/flax$ python3 eksampel_fft_4.py 
/home/klyx/.local/lib/python3.10/site-packages/jax/_src/numpy/array.py:268: ComplexWarning: Casting complex values to real discards the imaginary part
  out_array: Array = lax._convert_element_type(
(2510, 18865)
(18865,)
SimpleNN( # Param: 361,050,976 (1.4 GB)
  n_features=18865,
  layer0=Linear( # Param: 355,907,090 (1.4 GB)
    kernel=Param( # 355,888,225 (1.4 GB)
      value=Array(shape=(18865, 18865), dtype=dtype('float32'))
    ),
    bias=Param( # 18,865 (75.5 KB)
      value=Array(shape=(18865,), dtype=dtype('float32'))
    ),
    in_features=18865,
    out_features=18865,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f83d223dcf0>,
    bias_init=<function zeros at 0x7f83d13a3760>,
    dot_general=<function dot_general at 0x7f83d1c19750>,
    promote_dtype=<function promote_dtype at 0x7f83d223dc60>
  ),
  layer1=Linear( # Param: 4,810,830 (19.2 MB)
    kernel=Param( # 4,810,575 (19.2 MB)
      value=Array(shape=(18865, 255), dtype=dtype('float32'))
    ),
    bias=Param( # 255 (1.0 KB)
      value=Array(shape=(255,), dtype=dtype('float32'))
    ),
    in_features=18865,
    out_features=255,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f83d223dcf0>,
    bias_init=<function zeros at 0x7f83d13a3760>,
    dot_general=<function dot_general at 0x7f83d1c19750>,
    promote_dtype=<function promote_dtype at 0x7f83d223dc60>
  ),
  layer2=Linear( # Param: 65,280 (261.1 KB)
    kernel=Param( # 65,025 (260.1 KB)
      value=Array(shape=(255, 255), dtype=dtype('float32'))
    ),
    bias=Param( # 255 (1.0 KB)
      value=Array(shape=(255,), dtype=dtype('float32'))
    ),
    in_features=255,
    out_features=255,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f83d223dcf0>,
    bias_init=<function zeros at 0x7f83d13a3760>,
    dot_general=<function dot_general at 0x7f83d1c19750>,
    promote_dtype=<function promote_dtype at 0x7f83d223dc60>
  ),
  layer3=Linear( # Param: 65,280 (261.1 KB)
    kernel=Param( # 65,025 (260.1 KB)
      value=Array(shape=(255, 255), dtype=dtype('float32'))
    ),
    bias=Param( # 255 (1.0 KB)
      value=Array(shape=(255,), dtype=dtype('float32'))
    ),
    in_features=255,
    out_features=255,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f83d223dcf0>,
    bias_init=<function zeros at 0x7f83d13a3760>,
    dot_general=<function dot_general at 0x7f83d1c19750>,
    promote_dtype=<function promote_dtype at 0x7f83d223dc60>
  ),
  layer4=Linear( # Param: 65,280 (261.1 KB)
    kernel=Param( # 65,025 (260.1 KB)
      value=Array(shape=(255, 255), dtype=dtype('float32'))
    ),
    bias=Param( # 255 (1.0 KB)
      value=Array(shape=(255,), dtype=dtype('float32'))
    ),
    in_features=255,
    out_features=255,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f83d223dcf0>,
    bias_init=<function zeros at 0x7f83d13a3760>,
    dot_general=<function dot_general at 0x7f83d1c19750>,
    promote_dtype=<function promote_dtype at 0x7f83d223dc60>
  ),
  layer5=Linear( # Param: 65,280 (261.1 KB)
    kernel=Param( # 65,025 (260.1 KB)
      value=Array(shape=(255, 255), dtype=dtype('float32'))
    ),
    bias=Param( # 255 (1.0 KB)
      value=Array(shape=(255,), dtype=dtype('float32'))
    ),
    in_features=255,
    out_features=255,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f83d223dcf0>,
    bias_init=<function zeros at 0x7f83d13a3760>,
    dot_general=<function dot_general at 0x7f83d1c19750>,
    promote_dtype=<function promote_dtype at 0x7f83d223dc60>
  ),
  layer6=Linear( # Param: 65,280 (261.1 KB)
    kernel=Param( # 65,025 (260.1 KB)
      value=Array(shape=(255, 255), dtype=dtype('float32'))
    ),
    bias=Param( # 255 (1.0 KB)
      value=Array(shape=(255,), dtype=dtype('float32'))
    ),
    in_features=255,
    out_features=255,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f83d223dcf0>,
    bias_init=<function zeros at 0x7f83d13a3760>,
    dot_general=<function dot_general at 0x7f83d1c19750>,
    promote_dtype=<function promote_dtype at 0x7f83d223dc60>
  ),
  output=Linear( # Param: 6,656 (26.6 KB)
    kernel=Param( # 6,630 (26.5 KB)
      value=Array(shape=(255, 26), dtype=dtype('float32'))
    ),
    bias=Param( # 26 (104 B)
      value=Array(shape=(26,), dtype=dtype('float32'))
    ),
    in_features=255,
    out_features=26,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f83d223dcf0>,
    bias_init=<function zeros at 0x7f83d13a3760>,
    dot_general=<function dot_general at 0x7f83d1c19750>,
    promote_dtype=<function promote_dtype at 0x7f83d223dc60>
  )
)
2026-05-05 20:12:44.546295: W external/xla/xla/hlo/transforms/simplifiers/hlo_rematerialization.cc:3023] Can't reduce memory use below 2.69GiB (2886970192 bytes) by rematerialization; only reduced to 2.83GiB (3042415404 bytes), down from 2.83GiB (3042415404 bytes) originally
2026-05-05 20:12:47.733332: W external/xla/xla/service/gpu/autotuning/dot_search_space.cc:200] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs?Working around this by using the full hints set instead.
epoch 0: loss=4.41
epoch 4: loss=4.39
epoch 8: loss=4.48
epoch 12: loss=4.01
epoch 16: loss=3.57
epoch 20: loss=3.86
epoch 24: loss=3.45
epoch 28: loss=3.47
epoch 32: loss=3.49
epoch 36: loss=3.50
epoch 40: loss=3.51
epoch 44: loss=3.52
epoch 48: loss=3.53
epoch 52: loss=3.54
epoch 56: loss=3.55
epoch 60: loss=3.56
epoch 64: loss=3.56
epoch 68: loss=3.57
epoch 72: loss=3.57
epoch 76: loss=3.58
epoch 80: loss=3.59
epoch 84: loss=3.59
epoch 88: loss=3.60
epoch 92: loss=3.60
epoch 96: loss=3.61
42 labels match out of 251: accuracy = 16.733068%
Saved checkpoint to: /home/klyx/git/p10/P10/flax/model_fft/1778004744
