/home/klyx/.local/lib/python3.10/site-packages/jax/_src/numpy/array.py:268: ComplexWarning: Casting complex values to real discards the imaginary part
  out_array: Array = lax._convert_element_type(
(2510, 19536)
(19536,)
SimpleNN( # Param: 386,989,823 (1.5 GB)
  n_features=19536,
  layer0=Linear( # Param: 381,674,832 (1.5 GB)
    kernel=Param( # 381,655,296 (1.5 GB)
      value=Array(shape=(19536, 19536), dtype=dtype('float32'))
    ),
    bias=Param( # 19,536 (78.1 KB)
      value=Array(shape=(19536,), dtype=dtype('float32'))
    ),
    in_features=19536,
    out_features=19536,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7fcbd3cf5cf0>,
    bias_init=<function zeros at 0x7fcbd2e5b760>,
    dot_general=<function dot_general at 0x7fcbd36d1750>,
    promote_dtype=<function promote_dtype at 0x7fcbd3cf5c60>
  ),
  layer1=Linear( # Param: 4,981,935 (19.9 MB)
    kernel=Param( # 4,981,680 (19.9 MB)
      value=Array(shape=(19536, 255), dtype=dtype('float32'))
    ),
    bias=Param( # 255 (1.0 KB)
      value=Array(shape=(255,), dtype=dtype('float32'))
    ),
    in_features=19536,
    out_features=255,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7fcbd3cf5cf0>,
    bias_init=<function zeros at 0x7fcbd2e5b760>,
    dot_general=<function dot_general at 0x7fcbd36d1750>,
    promote_dtype=<function promote_dtype at 0x7fcbd3cf5c60>
  ),
  layer2=Linear( # Param: 65,280 (261.1 KB)
    kernel=Param( # 65,025 (260.1 KB)
      value=Array(shape=(255, 255), dtype=dtype('float32'))
    ),
    bias=Param( # 255 (1.0 KB)
      value=Array(shape=(255,), dtype=dtype('float32'))
    ),
    in_features=255,
    out_features=255,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7fcbd3cf5cf0>,
    bias_init=<function zeros at 0x7fcbd2e5b760>,
    dot_general=<function dot_general at 0x7fcbd36d1750>,
    promote_dtype=<function promote_dtype at 0x7fcbd3cf5c60>
  ),
  layer3=Linear( # Param: 65,280 (261.1 KB)
    kernel=Param( # 65,025 (260.1 KB)
      value=Array(shape=(255, 255), dtype=dtype('float32'))
    ),
    bias=Param( # 255 (1.0 KB)
      value=Array(shape=(255,), dtype=dtype('float32'))
    ),
    in_features=255,
    out_features=255,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7fcbd3cf5cf0>,
    bias_init=<function zeros at 0x7fcbd2e5b760>,
    dot_general=<function dot_general at 0x7fcbd36d1750>,
    promote_dtype=<function promote_dtype at 0x7fcbd3cf5c60>
  ),
  layer4=Linear( # Param: 65,280 (261.1 KB)
    kernel=Param( # 65,025 (260.1 KB)
      value=Array(shape=(255, 255), dtype=dtype('float32'))
    ),
    bias=Param( # 255 (1.0 KB)
      value=Array(shape=(255,), dtype=dtype('float32'))
    ),
    in_features=255,
    out_features=255,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7fcbd3cf5cf0>,
    bias_init=<function zeros at 0x7fcbd2e5b760>,
    dot_general=<function dot_general at 0x7fcbd36d1750>,
    promote_dtype=<function promote_dtype at 0x7fcbd3cf5c60>
  ),
  layer5=Linear( # Param: 65,280 (261.1 KB)
    kernel=Param( # 65,025 (260.1 KB)
      value=Array(shape=(255, 255), dtype=dtype('float32'))
    ),
    bias=Param( # 255 (1.0 KB)
      value=Array(shape=(255,), dtype=dtype('float32'))
    ),
    in_features=255,
    out_features=255,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7fcbd3cf5cf0>,
    bias_init=<function zeros at 0x7fcbd2e5b760>,
    dot_general=<function dot_general at 0x7fcbd36d1750>,
    promote_dtype=<function promote_dtype at 0x7fcbd3cf5c60>
  ),
  layer6=Linear( # Param: 65,280 (261.1 KB)
    kernel=Param( # 65,025 (260.1 KB)
      value=Array(shape=(255, 255), dtype=dtype('float32'))
    ),
    bias=Param( # 255 (1.0 KB)
      value=Array(shape=(255,), dtype=dtype('float32'))
    ),
    in_features=255,
    out_features=255,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7fcbd3cf5cf0>,
    bias_init=<function zeros at 0x7fcbd2e5b760>,
    dot_general=<function dot_general at 0x7fcbd36d1750>,
    promote_dtype=<function promote_dtype at 0x7fcbd3cf5c60>
  ),
  output=Linear( # Param: 6,656 (26.6 KB)
    kernel=Param( # 6,630 (26.5 KB)
      value=Array(shape=(255, 26), dtype=dtype('float32'))
    ),
    bias=Param( # 26 (104 B)
      value=Array(shape=(26,), dtype=dtype('float32'))
    ),
    in_features=255,
    out_features=26,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7fcbd3cf5cf0>,
    bias_init=<function zeros at 0x7fcbd2e5b760>,
    dot_general=<function dot_general at 0x7fcbd36d1750>,
    promote_dtype=<function promote_dtype at 0x7fcbd3cf5c60>
  )
)
2026-05-05 20:08:42.367582: W external/xla/xla/hlo/transforms/simplifiers/hlo_rematerialization.cc:3023] Can't reduce memory use below 2.50GiB (2684074957 bytes) by rematerialization; only reduced to 3.03GiB (3255302232 bytes), down from 3.03GiB (3255302232 bytes) originally
2026-05-05 20:08:44.914087: W external/xla/xla/service/gpu/autotuning/dot_search_space.cc:200] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs?Working around this by using the full hints set instead.
epoch 0: loss=3.47
epoch 4: loss=3.41
epoch 8: loss=3.33
epoch 12: loss=3.33
epoch 16: loss=3.35
epoch 20: loss=3.37
epoch 24: loss=3.39
epoch 28: loss=3.41
epoch 32: loss=3.42
epoch 36: loss=3.44
epoch 40: loss=3.45
epoch 44: loss=3.47
epoch 48: loss=3.48
epoch 52: loss=3.49
epoch 56: loss=3.50
epoch 60: loss=3.51
epoch 64: loss=3.52
epoch 68: loss=3.53
epoch 72: loss=3.54
epoch 76: loss=3.55
epoch 80: loss=3.56
epoch 84: loss=3.56
epoch 88: loss=3.57
epoch 92: loss=3.58
epoch 96: loss=3.59
42 labels match out of 251: accuracy = 16.733068%
Saved checkpoint to: /home/klyx/git/p10/P10/flax/model_fft/1778004508
