klyx@8D:~/git/p10/P10/flax$ python3 eksampel_fft_4.py 
SimpleNN( # Param: 366,886,243 (1.5 GB)
  n_features=19018,
  layer0=Linear( # Param: 361,703,342 (1.4 GB)
    kernel=Param( # 361,684,324 (1.4 GB)
      value=Array(shape=(19018, 19018), dtype=dtype('float32'))
    ),
    bias=Param( # 19,018 (76.1 KB)
      value=Array(shape=(19018,), dtype=dtype('float32'))
    ),
    in_features=19018,
    out_features=19018,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f2f33711cf0>,
    bias_init=<function zeros at 0x7f2f32857760>,
    dot_general=<function dot_general at 0x7f2f330e5750>,
    promote_dtype=<function promote_dtype at 0x7f2f33711c60>
  ),
  layer1=Linear( # Param: 4,849,845 (19.4 MB)
    kernel=Param( # 4,849,590 (19.4 MB)
      value=Array(shape=(19018, 255), dtype=dtype('float32'))
    ),
    bias=Param( # 255 (1.0 KB)
      value=Array(shape=(255,), dtype=dtype('float32'))
    ),
    in_features=19018,
    out_features=255,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f2f33711cf0>,
    bias_init=<function zeros at 0x7f2f32857760>,
    dot_general=<function dot_general at 0x7f2f330e5750>,
    promote_dtype=<function promote_dtype at 0x7f2f33711c60>
  ),
  layer2=Linear( # Param: 65,280 (261.1 KB)
    kernel=Param( # 65,025 (260.1 KB)
      value=Array(shape=(255, 255), dtype=dtype('float32'))
    ),
    bias=Param( # 255 (1.0 KB)
      value=Array(shape=(255,), dtype=dtype('float32'))
    ),
    in_features=255,
    out_features=255,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f2f33711cf0>,
    bias_init=<function zeros at 0x7f2f32857760>,
    dot_general=<function dot_general at 0x7f2f330e5750>,
    promote_dtype=<function promote_dtype at 0x7f2f33711c60>
  ),
  layer3=Linear( # Param: 65,280 (261.1 KB)
    kernel=Param( # 65,025 (260.1 KB)
      value=Array(shape=(255, 255), dtype=dtype('float32'))
    ),
    bias=Param( # 255 (1.0 KB)
      value=Array(shape=(255,), dtype=dtype('float32'))
    ),
    in_features=255,
    out_features=255,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f2f33711cf0>,
    bias_init=<function zeros at 0x7f2f32857760>,
    dot_general=<function dot_general at 0x7f2f330e5750>,
    promote_dtype=<function promote_dtype at 0x7f2f33711c60>
  ),
  layer4=Linear( # Param: 65,280 (261.1 KB)
    kernel=Param( # 65,025 (260.1 KB)
      value=Array(shape=(255, 255), dtype=dtype('float32'))
    ),
    bias=Param( # 255 (1.0 KB)
      value=Array(shape=(255,), dtype=dtype('float32'))
    ),
    in_features=255,
    out_features=255,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f2f33711cf0>,
    bias_init=<function zeros at 0x7f2f32857760>,
    dot_general=<function dot_general at 0x7f2f330e5750>,
    promote_dtype=<function promote_dtype at 0x7f2f33711c60>
  ),
  layer5=Linear( # Param: 65,280 (261.1 KB)
    kernel=Param( # 65,025 (260.1 KB)
      value=Array(shape=(255, 255), dtype=dtype('float32'))
    ),
    bias=Param( # 255 (1.0 KB)
      value=Array(shape=(255,), dtype=dtype('float32'))
    ),
    in_features=255,
    out_features=255,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f2f33711cf0>,
    bias_init=<function zeros at 0x7f2f32857760>,
    dot_general=<function dot_general at 0x7f2f330e5750>,
    promote_dtype=<function promote_dtype at 0x7f2f33711c60>
  ),
  layer6=Linear( # Param: 65,280 (261.1 KB)
    kernel=Param( # 65,025 (260.1 KB)
      value=Array(shape=(255, 255), dtype=dtype('float32'))
    ),
    bias=Param( # 255 (1.0 KB)
      value=Array(shape=(255,), dtype=dtype('float32'))
    ),
    in_features=255,
    out_features=255,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f2f33711cf0>,
    bias_init=<function zeros at 0x7f2f32857760>,
    dot_general=<function dot_general at 0x7f2f330e5750>,
    promote_dtype=<function promote_dtype at 0x7f2f33711c60>
  ),
  output=Linear( # Param: 6,656 (26.6 KB)
    kernel=Param( # 6,630 (26.5 KB)
      value=Array(shape=(255, 26), dtype=dtype('float32'))
    ),
    bias=Param( # 26 (104 B)
      value=Array(shape=(26,), dtype=dtype('float32'))
    ),
    in_features=255,
    out_features=26,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f2f33711cf0>,
    bias_init=<function zeros at 0x7f2f32857760>,
    dot_general=<function dot_general at 0x7f2f330e5750>,
    promote_dtype=<function promote_dtype at 0x7f2f33711c60>
  )
)
/home/klyx/.local/lib/python3.10/site-packages/jax/_src/numpy/array.py:268: ComplexWarning: Casting complex values to real discards the imaginary part
  out_array: Array = lax._convert_element_type(
(2510, 19018)
(19018,)
2026-05-05 17:58:28.235236: W external/xla/xla/hlo/transforms/simplifiers/hlo_rematerialization.cc:3023] Can't reduce memory use below 2.65GiB (2841308780 bytes) by rematerialization; only reduced to 2.88GiB (3090323376 bytes), down from 2.88GiB (3090323376 bytes) originally
2026-05-05 17:58:30.677103: W external/xla/xla/service/gpu/autotuning/dot_search_space.cc:200] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs?Working around this by using the full hints set instead.
epoch 0: loss=4.06
epoch 4: loss=3.78
epoch 8: loss=3.83
epoch 12: loss=4.12
epoch 16: loss=3.68
epoch 20: loss=3.53
epoch 24: loss=3.54
epoch 28: loss=3.55
epoch 32: loss=3.56
epoch 36: loss=3.57
epoch 40: loss=3.58
epoch 44: loss=3.59
epoch 48: loss=3.60
epoch 52: loss=3.60
epoch 56: loss=3.61
epoch 60: loss=3.61
epoch 64: loss=3.62
epoch 68: loss=3.63
epoch 72: loss=3.63
epoch 76: loss=3.64
epoch 80: loss=3.64
epoch 84: loss=3.65
epoch 88: loss=3.65
epoch 92: loss=3.66
epoch 96: loss=3.66
39 labels match out of 251: accuracy = 15.537849%
