klyx@8D:~/git/p10/P10/flax$ python3 eksampel_fft_4.py 
<SimpleNN( # Param: 369,725,327 (1.5 GB)
  n_features=19092,
  layer0=Linear( # Param: 364,523,556 (1.5 GB)
    kernel=Param( # 364,504,464 (1.5 GB)
      value=Array(shape=(19092, 19092), dtype=dtype('float32'))
    ),
    bias=Param( # 19,092 (76.4 KB)
      value=Array(shape=(19092,), dtype=dtype('float32'))
    ),
    in_features=19092,
    out_features=19092,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f196dc85cf0>,
    bias_init=<function zeros at 0x7f196cdcf760>,
    dot_general=<function dot_general at 0x7f196d641750>,
    promote_dtype=<function promote_dtype at 0x7f196dc85c60>
  ),
  layer1=Linear( # Param: 4,868,715 (19.5 MB)
    kernel=Param( # 4,868,460 (19.5 MB)
      value=Array(shape=(19092, 255), dtype=dtype('float32'))
    ),
    bias=Param( # 255 (1.0 KB)
      value=Array(shape=(255,), dtype=dtype('float32'))
    ),
    in_features=19092,
    out_features=255,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f196dc85cf0>,
    bias_init=<function zeros at 0x7f196cdcf760>,
    dot_general=<function dot_general at 0x7f196d641750>,
    promote_dtype=<function promote_dtype at 0x7f196dc85c60>
  ),
  layer2=Linear( # Param: 65,280 (261.1 KB)
    kernel=Param( # 65,025 (260.1 KB)
      value=Array(shape=(255, 255), dtype=dtype('float32'))
    ),
    bias=Param( # 255 (1.0 KB)
      value=Array(shape=(255,), dtype=dtype('float32'))
    ),
    in_features=255,
    out_features=255,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f196dc85cf0>,
    bias_init=<function zeros at 0x7f196cdcf760>,
    dot_general=<function dot_general at 0x7f196d641750>,
    promote_dtype=<function promote_dtype at 0x7f196dc85c60>
  ),
  layer3=Linear( # Param: 65,280 (261.1 KB)
    kernel=Param( # 65,025 (260.1 KB)
      value=Array(shape=(255, 255), dtype=dtype('float32'))
    ),
    bias=Param( # 255 (1.0 KB)
      value=Array(shape=(255,), dtype=dtype('float32'))
    ),
    in_features=255,
    out_features=255,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f196dc85cf0>,
    bias_init=<function zeros at 0x7f196cdcf760>,
    dot_general=<function dot_general at 0x7f196d641750>,
    promote_dtype=<function promote_dtype at 0x7f196dc85c60>
  ),
  layer4=Linear( # Param: 65,280 (261.1 KB)
    kernel=Param( # 65,025 (260.1 KB)
      value=Array(shape=(255, 255), dtype=dtype('float32'))
    ),
    bias=Param( # 255 (1.0 KB)
      value=Array(shape=(255,), dtype=dtype('float32'))
    ),
    in_features=255,
    out_features=255,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f196dc85cf0>,
    bias_init=<function zeros at 0x7f196cdcf760>,
    dot_general=<function dot_general at 0x7f196d641750>,
    promote_dtype=<function promote_dtype at 0x7f196dc85c60>
  ),
  layer5=Linear( # Param: 65,280 (261.1 KB)
    kernel=Param( # 65,025 (260.1 KB)
      value=Array(shape=(255, 255), dtype=dtype('float32'))
    ),
    bias=Param( # 255 (1.0 KB)
      value=Array(shape=(255,), dtype=dtype('float32'))
    ),
    in_features=255,
    out_features=255,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f196dc85cf0>,
    bias_init=<function zeros at 0x7f196cdcf760>,
    dot_general=<function dot_general at 0x7f196d641750>,
    promote_dtype=<function promote_dtype at 0x7f196dc85c60>
  ),
  layer6=Linear( # Param: 65,280 (261.1 KB)
    kernel=Param( # 65,025 (260.1 KB)
      value=Array(shape=(255, 255), dtype=dtype('float32'))
    ),
    bias=Param( # 255 (1.0 KB)
      value=Array(shape=(255,), dtype=dtype('float32'))
    ),
    in_features=255,
    out_features=255,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f196dc85cf0>,
    bias_init=<function zeros at 0x7f196cdcf760>,
    dot_general=<function dot_general at 0x7f196d641750>,
    promote_dtype=<function promote_dtype at 0x7f196dc85c60>
  ),
  output=Linear( # Param: 6,656 (26.6 KB)
    kernel=Param( # 6,630 (26.5 KB)
      value=Array(shape=(255, 26), dtype=dtype('float32'))
    ),
    bias=Param( # 26 (104 B)
      value=Array(shape=(26,), dtype=dtype('float32'))
    ),
    in_features=255,
    out_features=26,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f196dc85cf0>,
    bias_init=<function zeros at 0x7f196cdcf760>,
    dot_general=<function dot_general at 0x7f196d641750>,
    promote_dtype=<function promote_dtype at 0x7f196dc85c60>
  )
)
/home/klyx/.local/lib/python3.10/site-packages/jax/_src/numpy/array.py:268: ComplexWarning: Casting complex values to real discards the imaginary part
  out_array: Array = lax._convert_element_type(
(2510, 19092)
(19092,)
2026-05-05 18:03:27.072176: W external/xla/xla/hlo/transforms/simplifiers/hlo_rematerialization.cc:3023] Can't reduce memory use below 2.62GiB (2819096511 bytes) by rematerialization; only reduced to 2.90GiB (3113628936 bytes), down from 2.90GiB (3113628936 bytes) originally
2026-05-05 18:03:29.811917: W external/xla/xla/service/gpu/autotuning/dot_search_space.cc:200] All configs were filtered out because none of them sufficiently match the hints. Maybe the hints set does not contain a good representative set of valid configs?Working around this by using the full hints set instead.
epoch 0: loss=3.77
epoch 4: loss=3.58
epoch 8: loss=3.74
epoch 12: loss=3.61
epoch 16: loss=3.43
epoch 20: loss=3.43
epoch 24: loss=3.44
epoch 28: loss=3.45
epoch 32: loss=3.45
epoch 36: loss=3.46
epoch 40: loss=3.47
epoch 44: loss=3.47
epoch 48: loss=3.48
epoch 52: loss=3.48
epoch 56: loss=3.49
epoch 60: loss=3.49
epoch 64: loss=3.50
epoch 68: loss=3.51
epoch 72: loss=3.51
epoch 76: loss=3.52
epoch 80: loss=3.52
epoch 84: loss=3.52
epoch 88: loss=3.53
epoch 92: loss=3.53
epoch 96: loss=3.54
42 labels match out of 251: accuracy = 16.733068%
