(2510, 19200)
(19200,)
SimpleNN( # Param: 373,888,511 (1.5 GB)
  n_features=19200,
  layer0=Linear( # Param: 368,659,200 (1.5 GB)
    kernel=Param( # 368,640,000 (1.5 GB)
      value=Array(shape=(19200, 19200), dtype=dtype('float32'))
    ),
    bias=Param( # 19,200 (76.8 KB)
      value=Array(shape=(19200,), dtype=dtype('float32'))
    ),
    in_features=19200,
    out_features=19200,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f632ea19c60>,
    bias_init=<function zeros at 0x7f632db5f760>,
    dot_general=<function dot_general at 0x7f632e3e9750>,
    promote_dtype=<function promote_dtype at 0x7f632ea19bd0>
  ),
  layer1=Linear( # Param: 4,896,255 (19.6 MB)
    kernel=Param( # 4,896,000 (19.6 MB)
      value=Array(shape=(19200, 255), dtype=dtype('float32'))
    ),
    bias=Param( # 255 (1.0 KB)
      value=Array(shape=(255,), dtype=dtype('float32'))
    ),
    in_features=19200,
    out_features=255,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f632ea19c60>,
    bias_init=<function zeros at 0x7f632db5f760>,
    dot_general=<function dot_general at 0x7f632e3e9750>,
    promote_dtype=<function promote_dtype at 0x7f632ea19bd0>
  ),
  layer2=Linear( # Param: 65,280 (261.1 KB)
    kernel=Param( # 65,025 (260.1 KB)
      value=Array(shape=(255, 255), dtype=dtype('float32'))
    ),
    bias=Param( # 255 (1.0 KB)
      value=Array(shape=(255,), dtype=dtype('float32'))
    ),
    in_features=255,
    out_features=255,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f632ea19c60>,
    bias_init=<function zeros at 0x7f632db5f760>,
    dot_general=<function dot_general at 0x7f632e3e9750>,
    promote_dtype=<function promote_dtype at 0x7f632ea19bd0>
  ),
  layer3=Linear( # Param: 65,280 (261.1 KB)
    kernel=Param( # 65,025 (260.1 KB)
      value=Array(shape=(255, 255), dtype=dtype('float32'))
    ),
    bias=Param( # 255 (1.0 KB)
      value=Array(shape=(255,), dtype=dtype('float32'))
    ),
    in_features=255,
    out_features=255,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f632ea19c60>,
    bias_init=<function zeros at 0x7f632db5f760>,
    dot_general=<function dot_general at 0x7f632e3e9750>,
    promote_dtype=<function promote_dtype at 0x7f632ea19bd0>
  ),
  layer4=Linear( # Param: 65,280 (261.1 KB)
    kernel=Param( # 65,025 (260.1 KB)
      value=Array(shape=(255, 255), dtype=dtype('float32'))
    ),
    bias=Param( # 255 (1.0 KB)
      value=Array(shape=(255,), dtype=dtype('float32'))
    ),
    in_features=255,
    out_features=255,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f632ea19c60>,
    bias_init=<function zeros at 0x7f632db5f760>,
    dot_general=<function dot_general at 0x7f632e3e9750>,
    promote_dtype=<function promote_dtype at 0x7f632ea19bd0>
  ),
  layer5=Linear( # Param: 65,280 (261.1 KB)
    kernel=Param( # 65,025 (260.1 KB)
      value=Array(shape=(255, 255), dtype=dtype('float32'))
    ),
    bias=Param( # 255 (1.0 KB)
      value=Array(shape=(255,), dtype=dtype('float32'))
    ),
    in_features=255,
    out_features=255,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f632ea19c60>,
    bias_init=<function zeros at 0x7f632db5f760>,
    dot_general=<function dot_general at 0x7f632e3e9750>,
    promote_dtype=<function promote_dtype at 0x7f632ea19bd0>
  ),
  layer6=Linear( # Param: 65,280 (261.1 KB)
    kernel=Param( # 65,025 (260.1 KB)
      value=Array(shape=(255, 255), dtype=dtype('float32'))
    ),
    bias=Param( # 255 (1.0 KB)
      value=Array(shape=(255,), dtype=dtype('float32'))
    ),
    in_features=255,
    out_features=255,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f632ea19c60>,
    bias_init=<function zeros at 0x7f632db5f760>,
    dot_general=<function dot_general at 0x7f632e3e9750>,
    promote_dtype=<function promote_dtype at 0x7f632ea19bd0>
  ),
  output=Linear( # Param: 6,656 (26.6 KB)
    kernel=Param( # 6,630 (26.5 KB)
      value=Array(shape=(255, 26), dtype=dtype('float32'))
    ),
    bias=Param( # 26 (104 B)
      value=Array(shape=(26,), dtype=dtype('float32'))
    ),
    in_features=255,
    out_features=26,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f632ea19c60>,
    bias_init=<function zeros at 0x7f632db5f760>,
    dot_general=<function dot_general at 0x7f632e3e9750>,
    promote_dtype=<function promote_dtype at 0x7f632ea19bd0>
  )
)
epoch 0: loss=3.69
epoch 4: loss=3.53
epoch 8: loss=3.42
epoch 12: loss=3.43
epoch 16: loss=3.42
epoch 20: loss=3.45
epoch 24: loss=3.46
epoch 28: loss=3.50
epoch 32: loss=3.51
epoch 36: loss=3.54
epoch 40: loss=3.56
epoch 44: loss=3.57
epoch 48: loss=3.59
epoch 52: loss=3.61
epoch 56: loss=3.64
epoch 60: loss=3.66
epoch 64: loss=3.67
epoch 68: loss=3.67
epoch 72: loss=3.69
epoch 76: loss=3.71
epoch 80: loss=3.72
epoch 84: loss=3.73
epoch 88: loss=3.74
epoch 92: loss=3.75
epoch 96: loss=3.76
epoch 100: loss=3.77
epoch 104: loss=3.78
epoch 108: loss=3.79
epoch 112: loss=3.80
epoch 116: loss=3.81
epoch 120: loss=3.83
epoch 124: loss=3.84
epoch 128: loss=3.85
epoch 132: loss=3.87
epoch 136: loss=3.88
epoch 140: loss=3.89
epoch 144: loss=3.90
epoch 148: loss=3.90
epoch 152: loss=3.91
epoch 156: loss=3.93
epoch 160: loss=3.93
epoch 164: loss=3.94
epoch 168: loss=3.95
epoch 172: loss=3.97
epoch 176: loss=3.98
epoch 180: loss=4.00
epoch 184: loss=4.00
epoch 188: loss=4.01
epoch 192: loss=4.02
epoch 196: loss=4.03
39 labels match out of 251: accuracy = 15.537849%
Saved checkpoint to: /home/klyx/git/p10/P10/flax/model_fft/1778066706
