(2510, 19200)
(19200,)
SimpleNN( # Param: 373,888,511 (1.5 GB)
  n_features=19200,
  layer0=Linear( # Param: 368,659,200 (1.5 GB)
    kernel=Param( # 368,640,000 (1.5 GB)
      value=Array(shape=(19200, 19200), dtype=dtype('float32'))
    ),
    bias=Param( # 19,200 (76.8 KB)
      value=Array(shape=(19200,), dtype=dtype('float32'))
    ),
    in_features=19200,
    out_features=19200,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7fac3063dc60>,
    bias_init=<function zeros at 0x7fac2f7a3760>,
    dot_general=<function dot_general at 0x7fac30025750>,
    promote_dtype=<function promote_dtype at 0x7fac3063dbd0>
  ),
  layer1=Linear( # Param: 4,896,255 (19.6 MB)
    kernel=Param( # 4,896,000 (19.6 MB)
      value=Array(shape=(19200, 255), dtype=dtype('float32'))
    ),
    bias=Param( # 255 (1.0 KB)
      value=Array(shape=(255,), dtype=dtype('float32'))
    ),
    in_features=19200,
    out_features=255,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7fac3063dc60>,
    bias_init=<function zeros at 0x7fac2f7a3760>,
    dot_general=<function dot_general at 0x7fac30025750>,
    promote_dtype=<function promote_dtype at 0x7fac3063dbd0>
  ),
  layer2=Linear( # Param: 65,280 (261.1 KB)
    kernel=Param( # 65,025 (260.1 KB)
      value=Array(shape=(255, 255), dtype=dtype('float32'))
    ),
    bias=Param( # 255 (1.0 KB)
      value=Array(shape=(255,), dtype=dtype('float32'))
    ),
    in_features=255,
    out_features=255,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7fac3063dc60>,
    bias_init=<function zeros at 0x7fac2f7a3760>,
    dot_general=<function dot_general at 0x7fac30025750>,
    promote_dtype=<function promote_dtype at 0x7fac3063dbd0>
  ),
  layer3=Linear( # Param: 65,280 (261.1 KB)
    kernel=Param( # 65,025 (260.1 KB)
      value=Array(shape=(255, 255), dtype=dtype('float32'))
    ),
    bias=Param( # 255 (1.0 KB)
      value=Array(shape=(255,), dtype=dtype('float32'))
    ),
    in_features=255,
    out_features=255,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7fac3063dc60>,
    bias_init=<function zeros at 0x7fac2f7a3760>,
    dot_general=<function dot_general at 0x7fac30025750>,
    promote_dtype=<function promote_dtype at 0x7fac3063dbd0>
  ),
  layer4=Linear( # Param: 65,280 (261.1 KB)
    kernel=Param( # 65,025 (260.1 KB)
      value=Array(shape=(255, 255), dtype=dtype('float32'))
    ),
    bias=Param( # 255 (1.0 KB)
      value=Array(shape=(255,), dtype=dtype('float32'))
    ),
    in_features=255,
    out_features=255,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7fac3063dc60>,
    bias_init=<function zeros at 0x7fac2f7a3760>,
    dot_general=<function dot_general at 0x7fac30025750>,
    promote_dtype=<function promote_dtype at 0x7fac3063dbd0>
  ),
  layer5=Linear( # Param: 65,280 (261.1 KB)
    kernel=Param( # 65,025 (260.1 KB)
      value=Array(shape=(255, 255), dtype=dtype('float32'))
    ),
    bias=Param( # 255 (1.0 KB)
      value=Array(shape=(255,), dtype=dtype('float32'))
    ),
    in_features=255,
    out_features=255,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7fac3063dc60>,
    bias_init=<function zeros at 0x7fac2f7a3760>,
    dot_general=<function dot_general at 0x7fac30025750>,
    promote_dtype=<function promote_dtype at 0x7fac3063dbd0>
  ),
  layer6=Linear( # Param: 65,280 (261.1 KB)
    kernel=Param( # 65,025 (260.1 KB)
      value=Array(shape=(255, 255), dtype=dtype('float32'))
    ),
    bias=Param( # 255 (1.0 KB)
      value=Array(shape=(255,), dtype=dtype('float32'))
    ),
    in_features=255,
    out_features=255,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7fac3063dc60>,
    bias_init=<function zeros at 0x7fac2f7a3760>,
    dot_general=<function dot_general at 0x7fac30025750>,
    promote_dtype=<function promote_dtype at 0x7fac3063dbd0>
  ),
  output=Linear( # Param: 6,656 (26.6 KB)
    kernel=Param( # 6,630 (26.5 KB)
      value=Array(shape=(255, 26), dtype=dtype('float32'))
    ),
    bias=Param( # 26 (104 B)
      value=Array(shape=(26,), dtype=dtype('float32'))
    ),
    in_features=255,
    out_features=26,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7fac3063dc60>,
    bias_init=<function zeros at 0x7fac2f7a3760>,
    dot_general=<function dot_general at 0x7fac30025750>,
    promote_dtype=<function promote_dtype at 0x7fac3063dbd0>
  )
)
epoch 0: loss=3.68
epoch 4: loss=3.49
epoch 8: loss=3.42
epoch 12: loss=3.39
epoch 16: loss=3.39
epoch 20: loss=3.39
epoch 24: loss=3.40
epoch 28: loss=3.40
epoch 32: loss=3.41
epoch 36: loss=3.42
epoch 40: loss=3.43
epoch 44: loss=3.44
epoch 48: loss=3.44
epoch 52: loss=3.45
epoch 56: loss=3.46
epoch 60: loss=3.47
epoch 64: loss=3.47
epoch 68: loss=3.48
epoch 72: loss=3.48
epoch 76: loss=3.49
epoch 80: loss=3.50
epoch 84: loss=3.50
epoch 88: loss=3.51
epoch 92: loss=3.51
epoch 96: loss=3.52
epoch 100: loss=3.52
epoch 104: loss=3.53
epoch 108: loss=3.53
epoch 112: loss=3.54
epoch 116: loss=3.54
epoch 120: loss=3.55
epoch 124: loss=3.55
epoch 128: loss=3.55
epoch 132: loss=3.56
epoch 136: loss=3.56
epoch 140: loss=3.57
epoch 144: loss=3.57
epoch 148: loss=3.57
epoch 152: loss=3.58
epoch 156: loss=3.58
epoch 160: loss=3.58
epoch 164: loss=3.59
epoch 168: loss=3.59
epoch 172: loss=3.59
epoch 176: loss=3.60
epoch 180: loss=3.60
epoch 184: loss=3.60
epoch 188: loss=3.61
epoch 192: loss=3.61
epoch 196: loss=3.61
43 labels match out of 251: accuracy = 17.131475%
Saved checkpoint to: /home/klyx/git/p10/P10/flax/model_fft/1778065496
