(2510, 19200)
(19200,)
SimpleNN( # Param: 373,888,511 (1.5 GB)
  n_features=19200,
  layer0=Linear( # Param: 368,659,200 (1.5 GB)
    kernel=Param( # 368,640,000 (1.5 GB)
      value=Array(shape=(19200, 19200), dtype=dtype('float32'))
    ),
    bias=Param( # 19,200 (76.8 KB)
      value=Array(shape=(19200,), dtype=dtype('float32'))
    ),
    in_features=19200,
    out_features=19200,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f33976a9c60>,
    bias_init=<function zeros at 0x7f3396827760>,
    dot_general=<function dot_general at 0x7f3397069750>,
    promote_dtype=<function promote_dtype at 0x7f33976a9bd0>
  ),
  layer1=Linear( # Param: 4,896,255 (19.6 MB)
    kernel=Param( # 4,896,000 (19.6 MB)
      value=Array(shape=(19200, 255), dtype=dtype('float32'))
    ),
    bias=Param( # 255 (1.0 KB)
      value=Array(shape=(255,), dtype=dtype('float32'))
    ),
    in_features=19200,
    out_features=255,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f33976a9c60>,
    bias_init=<function zeros at 0x7f3396827760>,
    dot_general=<function dot_general at 0x7f3397069750>,
    promote_dtype=<function promote_dtype at 0x7f33976a9bd0>
  ),
  layer2=Linear( # Param: 65,280 (261.1 KB)
    kernel=Param( # 65,025 (260.1 KB)
      value=Array(shape=(255, 255), dtype=dtype('float32'))
    ),
    bias=Param( # 255 (1.0 KB)
      value=Array(shape=(255,), dtype=dtype('float32'))
    ),
    in_features=255,
    out_features=255,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f33976a9c60>,
    bias_init=<function zeros at 0x7f3396827760>,
    dot_general=<function dot_general at 0x7f3397069750>,
    promote_dtype=<function promote_dtype at 0x7f33976a9bd0>
  ),
  layer3=Linear( # Param: 65,280 (261.1 KB)
    kernel=Param( # 65,025 (260.1 KB)
      value=Array(shape=(255, 255), dtype=dtype('float32'))
    ),
    bias=Param( # 255 (1.0 KB)
      value=Array(shape=(255,), dtype=dtype('float32'))
    ),
    in_features=255,
    out_features=255,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f33976a9c60>,
    bias_init=<function zeros at 0x7f3396827760>,
    dot_general=<function dot_general at 0x7f3397069750>,
    promote_dtype=<function promote_dtype at 0x7f33976a9bd0>
  ),
  layer4=Linear( # Param: 65,280 (261.1 KB)
    kernel=Param( # 65,025 (260.1 KB)
      value=Array(shape=(255, 255), dtype=dtype('float32'))
    ),
    bias=Param( # 255 (1.0 KB)
      value=Array(shape=(255,), dtype=dtype('float32'))
    ),
    in_features=255,
    out_features=255,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f33976a9c60>,
    bias_init=<function zeros at 0x7f3396827760>,
    dot_general=<function dot_general at 0x7f3397069750>,
    promote_dtype=<function promote_dtype at 0x7f33976a9bd0>
  ),
  layer5=Linear( # Param: 65,280 (261.1 KB)
    kernel=Param( # 65,025 (260.1 KB)
      value=Array(shape=(255, 255), dtype=dtype('float32'))
    ),
    bias=Param( # 255 (1.0 KB)
      value=Array(shape=(255,), dtype=dtype('float32'))
    ),
    in_features=255,
    out_features=255,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f33976a9c60>,
    bias_init=<function zeros at 0x7f3396827760>,
    dot_general=<function dot_general at 0x7f3397069750>,
    promote_dtype=<function promote_dtype at 0x7f33976a9bd0>
  ),
  layer6=Linear( # Param: 65,280 (261.1 KB)
    kernel=Param( # 65,025 (260.1 KB)
      value=Array(shape=(255, 255), dtype=dtype('float32'))
    ),
    bias=Param( # 255 (1.0 KB)
      value=Array(shape=(255,), dtype=dtype('float32'))
    ),
    in_features=255,
    out_features=255,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f33976a9c60>,
    bias_init=<function zeros at 0x7f3396827760>,
    dot_general=<function dot_general at 0x7f3397069750>,
    promote_dtype=<function promote_dtype at 0x7f33976a9bd0>
  ),
  output=Linear( # Param: 6,656 (26.6 KB)
    kernel=Param( # 6,630 (26.5 KB)
      value=Array(shape=(255, 26), dtype=dtype('float32'))
    ),
    bias=Param( # 26 (104 B)
      value=Array(shape=(26,), dtype=dtype('float32'))
    ),
    in_features=255,
    out_features=26,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7f33976a9c60>,
    bias_init=<function zeros at 0x7f3396827760>,
    dot_general=<function dot_general at 0x7f3397069750>,
    promote_dtype=<function promote_dtype at 0x7f33976a9bd0>
  )
)
epoch 0: loss=3.26
epoch 4: loss=3.25
epoch 8: loss=3.25
epoch 12: loss=3.25
epoch 16: loss=3.25
epoch 20: loss=3.25
epoch 24: loss=3.25
epoch 28: loss=3.24
epoch 32: loss=3.24
epoch 36: loss=3.24
epoch 40: loss=3.24
epoch 44: loss=3.24
epoch 48: loss=3.24
epoch 52: loss=3.24
epoch 56: loss=3.24
epoch 60: loss=3.24
epoch 64: loss=3.24
epoch 68: loss=3.24
epoch 72: loss=3.24
epoch 76: loss=3.24
epoch 80: loss=3.24
epoch 84: loss=3.24
epoch 88: loss=3.24
epoch 92: loss=3.24
epoch 96: loss=3.24
epoch 100: loss=3.24
epoch 104: loss=3.25
epoch 108: loss=3.28
epoch 112: loss=3.28
epoch 116: loss=3.29
epoch 120: loss=3.37
epoch 124: loss=3.50
epoch 128: loss=3.40
epoch 132: loss=3.38
epoch 136: loss=3.43
epoch 140: loss=3.36
epoch 144: loss=3.78
epoch 148: loss=3.45
epoch 152: loss=3.54
epoch 156: loss=3.56
epoch 160: loss=3.46
epoch 164: loss=3.88
epoch 168: loss=3.58
epoch 172: loss=3.53
epoch 176: loss=3.45
epoch 180: loss=3.87
epoch 184: loss=3.83
epoch 188: loss=4.16
epoch 192: loss=4.06
epoch 196: loss=3.51
epoch 200: loss=4.18
epoch 204: loss=3.92
epoch 208: loss=4.23
epoch 212: loss=3.46
epoch 216: loss=3.53
epoch 220: loss=3.57
epoch 224: loss=3.60
epoch 228: loss=3.63
epoch 232: loss=3.65
epoch 236: loss=3.66
epoch 240: loss=3.68
epoch 244: loss=3.69
epoch 248: loss=3.71
epoch 252: loss=3.72
epoch 256: loss=3.74
epoch 260: loss=3.75
epoch 264: loss=3.76
epoch 268: loss=3.77
epoch 272: loss=3.79
epoch 276: loss=3.80
epoch 280: loss=3.81
epoch 284: loss=3.82
epoch 288: loss=3.83
epoch 292: loss=3.84
epoch 296: loss=3.85
epoch 300: loss=3.86
epoch 304: loss=3.87
epoch 308: loss=3.88
epoch 312: loss=3.89
epoch 316: loss=3.90
epoch 320: loss=3.91
epoch 324: loss=3.92
epoch 328: loss=3.93
epoch 332: loss=3.94
epoch 336: loss=3.95
epoch 340: loss=3.96
epoch 344: loss=3.96
epoch 348: loss=3.97
38 labels match out of 251: accuracy = 15.139443%
Saved checkpoint to: /home/klyx/git/p10/P10/flax/model_fft/1778147750
	0.01
3.2575097
3.2540333
3.2524693
3.2509387
3.2493875
3.2484298
3.2470648
3.2449996
3.2441032
3.2431014
3.2428226
3.2433193
3.2420561
3.2404182
3.2396047
3.2396376
3.240417
3.2391415
3.2382777
3.2365012
3.2371054
3.2378483
3.2386146
3.237032
3.2365096
3.238265
3.2484953
3.2782698
3.278894
3.285721
3.3689137
3.4987535
3.4045758
3.3765836
3.4277081
3.35886
3.781569
3.4456868
3.538975
3.5579362
3.4593275
3.8791125
3.5806675
3.534694
3.4502418
3.866729
3.831674
4.1639977
4.0565076
3.5144644
4.1761384
3.921657
4.225206
3.4642107
3.5326478
3.5737865
3.6039312
3.6273048
3.6476703
3.6643026
3.6795523
3.6946528
3.7091327
3.7225175
3.7360291
3.7488916
3.761657
3.7740529
3.7863085
3.7980623
3.8096614
3.8210382
3.8319983
3.842574
3.8531237
3.863255
3.873399
3.883219
3.893151
3.9021864
3.9115064
3.920686
3.9293938
3.9384859
3.946947
3.9557333
3.964072
3.9730828
