(2510, 19200)
(19200,)
SimpleNN( # Param: 373,888,511 (1.5 GB)
  n_features=19200,
  layer0=Linear( # Param: 368,659,200 (1.5 GB)
    kernel=Param( # 368,640,000 (1.5 GB)
      value=Array(shape=(19200, 19200), dtype=dtype('float32'))
    ),
    bias=Param( # 19,200 (76.8 KB)
      value=Array(shape=(19200,), dtype=dtype('float32'))
    ),
    in_features=19200,
    out_features=19200,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7ff61f78dc60>,
    bias_init=<function zeros at 0x7ff61e8d3760>,
    dot_general=<function dot_general at 0x7ff61f145750>,
    promote_dtype=<function promote_dtype at 0x7ff61f78dbd0>
  ),
  layer1=Linear( # Param: 4,896,255 (19.6 MB)
    kernel=Param( # 4,896,000 (19.6 MB)
      value=Array(shape=(19200, 255), dtype=dtype('float32'))
    ),
    bias=Param( # 255 (1.0 KB)
      value=Array(shape=(255,), dtype=dtype('float32'))
    ),
    in_features=19200,
    out_features=255,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7ff61f78dc60>,
    bias_init=<function zeros at 0x7ff61e8d3760>,
    dot_general=<function dot_general at 0x7ff61f145750>,
    promote_dtype=<function promote_dtype at 0x7ff61f78dbd0>
  ),
  layer2=Linear( # Param: 65,280 (261.1 KB)
    kernel=Param( # 65,025 (260.1 KB)
      value=Array(shape=(255, 255), dtype=dtype('float32'))
    ),
    bias=Param( # 255 (1.0 KB)
      value=Array(shape=(255,), dtype=dtype('float32'))
    ),
    in_features=255,
    out_features=255,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7ff61f78dc60>,
    bias_init=<function zeros at 0x7ff61e8d3760>,
    dot_general=<function dot_general at 0x7ff61f145750>,
    promote_dtype=<function promote_dtype at 0x7ff61f78dbd0>
  ),
  layer3=Linear( # Param: 65,280 (261.1 KB)
    kernel=Param( # 65,025 (260.1 KB)
      value=Array(shape=(255, 255), dtype=dtype('float32'))
    ),
    bias=Param( # 255 (1.0 KB)
      value=Array(shape=(255,), dtype=dtype('float32'))
    ),
    in_features=255,
    out_features=255,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7ff61f78dc60>,
    bias_init=<function zeros at 0x7ff61e8d3760>,
    dot_general=<function dot_general at 0x7ff61f145750>,
    promote_dtype=<function promote_dtype at 0x7ff61f78dbd0>
  ),
  layer4=Linear( # Param: 65,280 (261.1 KB)
    kernel=Param( # 65,025 (260.1 KB)
      value=Array(shape=(255, 255), dtype=dtype('float32'))
    ),
    bias=Param( # 255 (1.0 KB)
      value=Array(shape=(255,), dtype=dtype('float32'))
    ),
    in_features=255,
    out_features=255,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7ff61f78dc60>,
    bias_init=<function zeros at 0x7ff61e8d3760>,
    dot_general=<function dot_general at 0x7ff61f145750>,
    promote_dtype=<function promote_dtype at 0x7ff61f78dbd0>
  ),
  layer5=Linear( # Param: 65,280 (261.1 KB)
    kernel=Param( # 65,025 (260.1 KB)
      value=Array(shape=(255, 255), dtype=dtype('float32'))
    ),
    bias=Param( # 255 (1.0 KB)
      value=Array(shape=(255,), dtype=dtype('float32'))
    ),
    in_features=255,
    out_features=255,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7ff61f78dc60>,
    bias_init=<function zeros at 0x7ff61e8d3760>,
    dot_general=<function dot_general at 0x7ff61f145750>,
    promote_dtype=<function promote_dtype at 0x7ff61f78dbd0>
  ),
  layer6=Linear( # Param: 65,280 (261.1 KB)
    kernel=Param( # 65,025 (260.1 KB)
      value=Array(shape=(255, 255), dtype=dtype('float32'))
    ),
    bias=Param( # 255 (1.0 KB)
      value=Array(shape=(255,), dtype=dtype('float32'))
    ),
    in_features=255,
    out_features=255,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7ff61f78dc60>,
    bias_init=<function zeros at 0x7ff61e8d3760>,
    dot_general=<function dot_general at 0x7ff61f145750>,
    promote_dtype=<function promote_dtype at 0x7ff61f78dbd0>
  ),
  output=Linear( # Param: 6,656 (26.6 KB)
    kernel=Param( # 6,630 (26.5 KB)
      value=Array(shape=(255, 26), dtype=dtype('float32'))
    ),
    bias=Param( # 26 (104 B)
      value=Array(shape=(26,), dtype=dtype('float32'))
    ),
    in_features=255,
    out_features=26,
    use_bias=True,
    dtype=None,
    param_dtype=float32,
    precision=None,
    kernel_init=<function variance_scaling.<locals>.init at 0x7ff61f78dc60>,
    bias_init=<function zeros at 0x7ff61e8d3760>,
    dot_general=<function dot_general at 0x7ff61f145750>,
    promote_dtype=<function promote_dtype at 0x7ff61f78dbd0>
  )
)
epoch 0: loss=3.67
epoch 4: loss=3.57
epoch 8: loss=3.70
epoch 12: loss=3.42
epoch 16: loss=3.43
epoch 20: loss=3.45
epoch 24: loss=3.46
epoch 28: loss=3.47
epoch 32: loss=3.49
epoch 36: loss=3.50
epoch 40: loss=3.51
epoch 44: loss=3.52
epoch 48: loss=3.53
epoch 52: loss=3.54
epoch 56: loss=3.55
epoch 60: loss=3.56
epoch 64: loss=3.57
epoch 68: loss=3.58
epoch 72: loss=3.59
epoch 76: loss=3.59
epoch 80: loss=3.60
epoch 84: loss=3.61
epoch 88: loss=3.61
epoch 92: loss=3.62
epoch 96: loss=3.63
epoch 100: loss=3.63
epoch 104: loss=3.64
epoch 108: loss=3.64
epoch 112: loss=3.65
epoch 116: loss=3.66
epoch 120: loss=3.66
epoch 124: loss=3.67
epoch 128: loss=3.67
epoch 132: loss=3.67
epoch 136: loss=3.68
epoch 140: loss=3.68
epoch 144: loss=3.69
epoch 148: loss=3.69
epoch 152: loss=3.70
epoch 156: loss=3.70
epoch 160: loss=3.70
epoch 164: loss=3.71
epoch 168: loss=3.71
epoch 172: loss=3.72
epoch 176: loss=3.72
epoch 180: loss=3.72
epoch 184: loss=3.73
epoch 188: loss=3.73
epoch 192: loss=3.73
epoch 196: loss=3.74
39 labels match out of 251: accuracy = 15.537849%
Saved checkpoint to: /home/klyx/git/p10/P10/flax/model_fft/1778072065
	0.03
3.6664147
3.5687547
3.7041216
3.420853
3.4343102
3.4484782
3.46163
3.4745014
3.487509
3.4992473
3.5106878
3.5215356
3.53184
3.5415442
3.5510406
3.5602508
3.5689602
3.5771773
3.5852537
3.5928123
3.600141
3.6072567
3.6140692
3.6208093
3.627111
3.6331453
3.6390684
3.6447167
3.6501446
3.6553695
3.6604552
3.6654499
3.6702487
3.6749632
3.6795037
3.6837714
3.6881387
3.6923592
3.696477
3.700596
3.704446
3.7083051
3.7120762
3.715716
3.7194235
3.7229896
3.7266104
3.7300901
3.7336245
3.7368813
